

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="codeva-rLWafCJGYc" />
  <link rel="apple-touch-icon" sizes="76x76" href="/image/avatar.png">
  <link rel="icon" href="/image/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yiwei Zhang">
  <meta name="keywords" content="人工智能, 深度学习, 个人博客, 机器学习">
  
    <meta name="description" content="Pytorch 框架支持多卡分布式并行训练网络，可以利用更大的显存得到更大的 batchsize，同时也会倍增训练速度，本文记录 Pytorch 多卡训练实现过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch 多卡并行训练">
<meta property="og:url" content="https://www.zywvvd.com/notes/study/deep-learning/pytorch/pytorch-dist-train/pytorch-dist-train/index.html">
<meta property="og:site_name" content="又见苍岚">
<meta property="og:description" content="Pytorch 框架支持多卡分布式并行训练网络，可以利用更大的显存得到更大的 batchsize，同时也会倍增训练速度，本文记录 Pytorch 多卡训练实现过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/mt_images_gitee/20220315162757.png">
<meta property="article:published_time" content="2022-03-15T08:01:05.000Z">
<meta property="article:modified_time" content="2024-05-07T05:57:50.532Z">
<meta property="article:author" content="Yiwei Zhang">
<meta property="article:tag" content="Deep_Learning">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/mt_images_gitee/20220315162757.png">
  
  
  
  <title>Pytorch 多卡并行训练 - 又见苍岚</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zywvvd.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Cv0XNeBSBdAPAIuVj3PsyM3R-MdYXbMMI","app_key":"4PU1rNlGrqXWzhfW3dgq98oX","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="又见苍岚" type="application/atom+xml">
</head>


<body>
  
<div id="Loadanimation" style="z-index:999999;">
<div id="Loadanimation-center">
   <div id="Loadanimation-center-absolute">
       <div class="xccx_object" id="xccx_four"></div>
       <div class="xccx_object" id="xccx_three"></div>
       <div class="xccx_object" id="xccx_two"></div>
       <div class="xccx_object" id="xccx_one"></div>
   </div>
</div>
</div>

<link href="/css/loading.css"type="text/css"rel="stylesheet"/>






<div>
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.4);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>	
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>







  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CangLan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
		<div >
		      <a class="nav-link" href="/" target="_self" data-umami-event="Navigation-Homepage">

		        <i class="iconfont icon-home-fill"></i>
		        <span>首页</span>
		      </a>
		</div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-shuji1"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/archives/" target="_self" data-umami-event="Navigation-Archive">

                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/categories/" target="_self" data-umami-event="Navigation-Category">

                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/tags/" target="_self" data-umami-event="Navigation-Tag">

                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/shuoshuo/" target="_self" data-umami-event="Navigation-Shuoshuo">

                    <i class="iconfont icon-24gf-bubblesDots4"></i>
                    <span>说说</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-momo"></i>
                <span>社交</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/links/" target="_self" data-umami-event="Navigation-Friends">

                    <i class="iconfont icon-link-fill"></i>
                    <span>友链</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/messagebd/" target="_self" data-umami-event="Navigation-MessageBoard">

                    <i class="iconfont icon-comment"></i>
                    <span>留言板</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/atom.xml" target="_self" data-umami-event="Navigation-RSS">

                    <i class="iconfont icon-dingyue"></i>
                    <span>RSS订阅</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/reccomments/" target="_self" data-umami-event="Navigation-Recent-Comments">

                    <i class="iconfont icon-icon-pinglunguanli-pinglunliebiao"></i>
                    <span>近期评论</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>个人</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/about/" target="_self" data-umami-event="Navigation-AboutMe">

                    <i class="iconfont icon-guanyuwomen"></i>
                    <span>关于</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/playlist/" target="_self" data-umami-event="Navigation-Music">

                    <i class="iconfont icon-music"></i>
                    <span>歌单</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33035" target="_self" data-umami-event="Navigation-Nextcloud">

                    <i class="iconfont icon-xuniyingpan"></i>
                    <span>网盘</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:38920" target="_self" data-umami-event="Navigation-Emby">

                    <i class="iconfont icon-meiti"></i>
                    <span>影院</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33036" target="_self" data-umami-event="Navigation-OneDev">

                    <i class="iconfont icon-git"></i>
                    <span>仓库</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33041" target="_self" data-umami-event="Navigation-Wiki">

                    <i class="iconfont icon-wiki"></i>
                    <span>百科</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-ic_fly"></i>
                <span>导航</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/site-map/" target="_self" data-umami-event="Navigation-SiteMap">

                    <i class="iconfont icon-lianjie"></i>
                    <span>链接</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/nodeppt/hexo/snavigation/" target="_self" data-umami-event="Navigation-Search">

                    <i class="iconfont icon-sousuo"></i>
                    <span>搜索</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-wangzhan"></i>
                <span>站点</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33039/share/0zx3o21oIpZTZqwC/%E5%8F%88%E8%A7%81%E8%8B%8D%E5%B2%9A" target="_self" data-umami-event="Navigation-Umami">

                    <i class="iconfont icon-tongji2"></i>
                    <span>站点分析</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/earth_sta/" target="_self" data-umami-event="Navigation-Globe">

                    <i class="iconfont icon-tongjifenxi-xiangmubiaogetongji"></i>
                    <span>访问统计</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33034/status/show" target="_self" data-umami-event="Navigation-Monitor">

                    <i class="iconfont icon-jiankong"></i>
                    <span>站点监控</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-chuansong"></i>
                <span>传送</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://www.foreverblog.cn/go.html" target="_self" data-umami-event="Navigation-ForeverBolg">

                    <i class="iconfont icon-a-BlackHole"></i>
                    <span>十年之约</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://www.travellings.cn/go.html" target="_self" data-umami-event="Navigation-DriveTo">

                    <i class="iconfont icon-train1"></i>
                    <span>开往</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://bf.zzxworld.com/" target="_self" data-umami-event="Navigation-BlogFinder">

                    <i class="iconfont icon-icon-"></i>
                    <span>BlogFinder</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-gongju"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/calculator" target="_self" data-umami-event="Navigation-Calculator">

                    <i class="iconfont icon-jisuan"></i>
                    <span>计算器</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/webgraphviz" target="_self" data-umami-event="Navigation-WebGtaphviz">

                    <i class="iconfont icon-tongyong-huatugongju2"></i>
                    <span>Graphviz</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://uipv4.zywvvd.com:33030/HexoFiles/new/bg-trans.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Pytorch 多卡并行训练</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Yiwei Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-15 16:01" pubdate>
          2022年3月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          24 分钟
        
      </span>
    

    
    
      
        <span id="vvdpost_container_page_pvuv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="vvdpost_value_page_pv">0</span> 次&nbsp&nbsp
		  <i class="iconfont icon-users" aria-hidden="true"></i>
		  <span id="vvdpost_value_page_uv">0</span> 人&nbsp&nbsp
		  <i class="iconfont icon-comment" aria-hidden="true"></i>
		  <span id="vvdpost_value_page_cn">0</span> 条
        </span>

		<script>
			console.log(window.location.pathname)
			var httpRequest = new XMLHttpRequest();
			httpRequest.open('POST', 'https://uipv4.zywvvd.com:33037/poststats', true);
			httpRequest.setRequestHeader("Content-type","application/json");
			httpRequest.send(JSON.stringify(window.location.pathname));
			httpRequest.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
				if (httpRequest.readyState == 4 && httpRequest.status == 200) {//验证请求是否发送成功
					var json = httpRequest.responseText;//获取到服务端返回的数据
					var obj = JSON.parse(json);
					var pvCtn = document.querySelector('#vvdpost_container_page_pvuv');
					if (pvCtn) {
						var pv_ele = document.querySelector('#vvdpost_value_page_pv');
						var uv_ele = document.querySelector('#vvdpost_value_page_uv');
						var cn_ele = document.querySelector('#vvdpost_value_page_cn');

						if (uv_ele && uv_ele) {
							pv_ele.innerText = obj.pv;
							uv_ele.innerText = obj.uv;
							cn_ele.innerText = obj.cn;
							pvCtn.style.display = 'inline';
							}
						}
					}
			};
		</script>
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>


	<script type="text/javascript" src="/vvd_js/jquery.js"></script>
	<script async src="https://uipv4.zywvvd.com:33039/script.js" data-website-id="dd4a05c6-dde2-4743-9c3a-a79d6bee0778"></script>
	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){
						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					fetch('https://uipv4.zywvvd.com:33037/wallpaper-pair')
					  .then(response => response.json()) // 解析JSON数据
					  .then(data => {
						console.log('获取链接成功');
						video_url = data[0][0]
						pre_show_image_url = data[0][1]

						banner_obj = document.getElementById("banner")
						banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat;"

						vvd_banner_obj = document.getElementById("vvd_banner_img")
						vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "'style='position: fixed; z-index: -999'>"
						vvd_banner_obj.innerHTML = vvd_banner_content 

						if (!isMobile) {
							video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
							document.getElementById("banner_video_insert").innerHTML = video_html_res;
							set_video_attr('video_item')
							set_video_attr('banner_img_item')
						}
					    
					  })
					  .catch((error) => {
					    console.error('请求失败,尝试本地获取背景图像：', error);
	    					$.getJSON('/vvd_js/video_url.json', function(data){

							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)

							video_url = data[index][0]
							pre_show_image_url = data[index][1]

							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")
							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "'style='position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content 

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
								set_video_attr('banner_img_item')
							}
						});
					  });






					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							set_video_attr('banner_img_item')
							}
						}
				</script>

			


			
			</div>
		</div>
    </div>

  </header>

  <main>
    
      



<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">

            <!-- <h1 id="seo-header">Pytorch 多卡并行训练</h1> -->

            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年5月7日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Pytorch 框架支持多卡分布式并行训练网络，可以利用更大的显存得到更大的 batchsize，同时也会倍增训练速度，本文记录 Pytorch 多卡训练实现过程。</p>
</blockquote>
<span id="more"></span>
<h3 id="简介">简介</h3>
<ul>
<li>
<p>Pytorch 支持两种多卡并行训练的方案，DataParallel 和 DistributedDataParallel</p>
</li>
<li>
<p>主要区别在于 DataParallel 为单一进程控制多个显卡，配置简单但显卡资源利用率不够高，DistributedDataParallel 相对复杂，胜在高效</p>
</li>
<li>
<p>将单卡训练的 Pytorch 流程修改为多卡并行需要对代码中的关键节点进行调整，Github 上有一个仓库做了很优质的 demo，可以用来参考，在此感谢这位大佬</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tczhangzhi/pytorch-distributed">https://github.com/tczhangzhi/pytorch-distributed</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/1.8.1/generated/torch.nn.parallel.DistributedDataParallel.html?highlight=distributeddataparallel#torch.nn.parallel.DistributedDataParallel">官方文档</a></p>
</li>
</ul>
<h3 id="DataParallel">DataParallel</h3>
<blockquote>
<p>DataParallel 可以帮助我们（使用单进程控）将模型和数据加载到多个 GPU 中，控制数据在 GPU 之间的流动，协同不同 GPU 上的模型进行并行训练（细粒度的方法有 scatter，gather 等等）。</p>
</blockquote>
<p>DataParallel 使用起来非常方便，我们只需要用 DataParallel 包装模型，再设置一些参数即可。需要定义的参数包括：参与训练的 GPU 有哪些，device_ids=gpus；用于汇总梯度的 GPU 是哪个，output_device=gpus[0] 。DataParallel 会自动帮我们将数据切分 load 到相应 GPU，将模型复制到相应 GPU，进行正向传播计算梯度并汇总：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">model = nn.DataParallel(model.cuda(), <span class="hljs-attribute">device_ids</span>=gpus, <span class="hljs-attribute">output_device</span>=gpus[0])<br></code></pre></td></tr></table></figure>
<p>值得注意的是，模型和数据都需要先 load 进 GPU 中，DataParallel 的 module 才能对其进行处理，否则会报错：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 这里要 model.cuda()</span><br>model = nn.DataParallel(model.cuda(), <span class="hljs-attribute">device_ids</span>=gpus, <span class="hljs-attribute">output_device</span>=gpus[0])<br><br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> range(100):<br>   <span class="hljs-keyword">for</span> batch_idx, (data, target) <span class="hljs-keyword">in</span> enumerate(train_loader):<br>      # 这里要 images/target.cuda()<br>      images = images.cuda(<span class="hljs-attribute">non_blocking</span>=<span class="hljs-literal">True</span>)<br>      target = target.cuda(<span class="hljs-attribute">non_blocking</span>=<span class="hljs-literal">True</span>)<br>      <span class="hljs-built_in">..</span>.<br>      output = model(images)<br>      loss = criterion(output, target)<br>      <span class="hljs-built_in">..</span>.<br>      optimizer.zero_grad()<br>      loss.backward()<br>      optimizer.<span class="hljs-keyword">step</span>()<br></code></pre></td></tr></table></figure>
<p>汇总一下，DataParallel 并行训练部分主要与如下代码段有关：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># main.py</span><br>import torch<br>import torch.distributed as dist<br><br>gpus = [0, 1, 2, 3]<br>torch.cuda.set_device(<span class="hljs-string">&#x27;cuda:&#123;&#125;&#x27;</span>.format(gpus[0]))<br><br>train_dataset = <span class="hljs-built_in">..</span>.<br><br>train_loader = torch.utils.data.DataLoader(train_dataset, <span class="hljs-attribute">batch_size</span>=...)<br><br>model = <span class="hljs-built_in">..</span>.<br>model = nn.DataParallel(model.<span class="hljs-keyword">to</span>(device), <span class="hljs-attribute">device_ids</span>=gpus, <span class="hljs-attribute">output_device</span>=gpus[0])<br><br>optimizer = optim.SGD(model.parameters())<br><br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> range(100):<br>   <span class="hljs-keyword">for</span> batch_idx, (data, target) <span class="hljs-keyword">in</span> enumerate(train_loader):<br>      images = images.cuda(<span class="hljs-attribute">non_blocking</span>=<span class="hljs-literal">True</span>)<br>      target = target.cuda(<span class="hljs-attribute">non_blocking</span>=<span class="hljs-literal">True</span>)<br>      <span class="hljs-built_in">..</span>.<br>      output = model(images)<br>      loss = criterion(output, target)<br>      <span class="hljs-built_in">..</span>.<br>      optimizer.zero_grad()<br>      loss.backward()<br>      optimizer.<span class="hljs-keyword">step</span>()<br></code></pre></td></tr></table></figure>
<p>在使用时，使用 python 执行即可：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> main.<span class="hljs-keyword">py</span><br></code></pre></td></tr></table></figure>
<h3 id="DistributedDataParallel">DistributedDataParallel</h3>
<h4 id="实现原理">实现原理</h4>
<ul>
<li>使用 nn.DistributedDataParallel 进行Multiprocessing可以在多个gpu之间复制该模型，每个gpu由一个进程控制。（如果你想，也可以一个进程控制多个GPU，但这会比控制一个慢得多。也有可能有多个工作进程为每个GPU获取数据，但为了简单起见，本文将省略这一点。）这些GPU可以位于同一个节点上，也可以分布在多个节点上。每个进程都执行相同的任务，并且每个进程与所有其他进程通信。只有梯度会在进程/GPU之间传播，这样网络通信就不至于成为一个瓶颈了。</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/mt_images_gitee/20220315162757.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>训练过程中，每个进程从磁盘加载自己的小批（minibatch）数据，并将它们传递给自己的GPU。每个GPU都做它自己的前向计算，然后梯度在GPU之间全部约简。每个层的梯度不仅仅依赖于前一层，因此梯度全约简与并行计算反向传播，进一步缓解网络瓶颈。在反向传播结束时，每个节点都有平均的梯度，确保模型权值保持同步（synchronized）。</li>
<li>上述的步骤要求需要多个进程，甚至可能是不同结点上的多个进程同步和通信。而Pytorch通过它的 <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/distributed.html#initialization">distributed.init_process_group</a> 函数实现。这个函数需要知道如何找到进程0（process 0），一边所有的进程都可以同步，也知道了一共要同步多少进程。每个独立的进程也要知道总共的进程数，以及自己在所有进程中的阶序（rank）,当然也要知道自己要用那张GPU。总进程数称之为 world size。最后，每个进程都需要知道要处理的数据的哪一部分，这样批处理就不会重叠。而Pytorch通过 <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/_modules/torch/utils/data/distributed.html">nn.utils.data.DistributedSampler</a> 来实现这种效果。</li>
</ul>
<h4 id="实现过程">实现过程</h4>
<blockquote>
<p>在 pytorch 1.0 之后，官方终于对分布式的常用方法进行了封装，支持 all-reduce，broadcast，send 和 receive 等等。通过 MPI 实现 CPU 通信，通过 NCCL 实现 GPU 通信。官方也曾经提到用 DistributedDataParallel 解决 DataParallel 速度慢，GPU 负载不均衡的问题，目前已经很成熟。</p>
</blockquote>
<ul>
<li>现在假设我们已经有一套单卡训练 Pytorch 模型的代码，包含<code>模型加载</code>，<code>数据加载</code>，<code>模型训练</code>，<code>模型验证</code>，<code>模型保存</code>等模块，此时我们要将该套代码改为分布式多卡并行训练</li>
<li>总体来看需要修改的流程如下</li>
</ul>
<pre><code class=" mermaid">graph LR
multi-process[多进程启动器]
dist-init[分布式初始化]
dist-sampler[分布式数据集]
dist-model[分布式模型]
loss-collect[损失函数汇总]
model-save[保存模型]

multi-process --&gt; dist-init
subgraph Worker: local_rank
dist-init  --&gt; dist-sampler
dist-sampler --&gt; dist-model
dist-model -- 训练 --&gt; loss-collect
loss-collect --&gt; model-save
end

</code></pre>
<h5 id="配置好需要用到的显卡id">配置好需要用到的显卡id</h5>
<ul>
<li><a href="/notes/environment/cuda/cuda-vis-device/cuda-vis-device/">方法参考</a></li>
</ul>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs moonscript"><span class="hljs-keyword">import</span> <span class="hljs-built_in">os</span><br><span class="hljs-built_in">os</span>.environ[<span class="hljs-string">&quot;CUDA_VISIBLE_DEVICES&quot;</span>] = <span class="hljs-string">&quot;1, 2, 3&quot;</span><br></code></pre></td></tr></table></figure>
<h5 id="配置全局相同的随机数种子">配置全局相同的随机数种子</h5>
<ul>
<li>为了数据集划分时有相同的划分方式，最好开局前配置好统一的随机种子</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">random<span class="hljs-selector-class">.seed</span>(rand_seed)<br>torch<span class="hljs-selector-class">.manual_seed</span>(rand_seed)<br></code></pre></td></tr></table></figure>
<h5 id="设计单个进程的工作流程">设计单个进程的工作流程</h5>
<blockquote>
<p>不同显卡各自需要一个进行进行控制，每个进程由不同 <code>local_rank</code> 区分，单个显卡对应着携带某个 <code>local_rank</code> 的 <code>Worker</code> 函数</p>
</blockquote>
<ul>
<li>需要将训练流程整合到一个函数中（此处命名为 <code>_train</code>）</li>
<li>函数内部执行 <code>数据加载，模型加载，前向推理，梯度回传，损失汇总，模型保存</code> 的工作</li>
</ul>
<h5 id="多进程启动">多进程启动</h5>
<ul>
<li>设计好工作流函数 <code> Worker</code> 后需要用多进程的方式启动</li>
<li><code>nprocs</code> 参数中填入进程数量，一般为需要使用的显卡数量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch.multiprocessing <span class="hljs-keyword">as</span> mp<br>mp.spawn(self._train, nprocs=device_num, args=(arg1, arg2, ...))<br></code></pre></td></tr></table></figure>
<ul>
<li>函数会将 <code>0 - (device_num-1)</code>范围内的整数依次作为第一个参数分配给一个进程执行 <code>self._train</code> 函数</li>
<li>如果有其他参数可以放入 args 中</li>
<li>如果在 Windows 下运行需要在 <code>__name__ == '__main__'</code> 下：</li>
</ul>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable"><span class="hljs-keyword">if</span></span> <span class="hljs-variable">__name__</span> == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-function"><span class="hljs-title">main</span>()</span><br></code></pre></td></tr></table></figure>
<h5 id="初始化分布式进程">初始化分布式进程</h5>
<ul>
<li>此时进入到了 Pytorch 子进程在流程函数 Worker 的工作流程</li>
<li>流程开始需要对当前进程进行初始化</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch.distributed <span class="hljs-keyword">as</span> dist<br>dist.init_process_group(backend=<span class="hljs-string">&#x27;nccl&#x27;</span>,<br>    init_method=<span class="hljs-string">&#x27;tcp://127.0.0.1:&#x27;</span> + self.process_port,<br>    world_size=self.device_num,<br>    rank=rank)<br></code></pre></td></tr></table></figure>
<ul>
<li>其中 rank 为多进程启动时分配的数值</li>
</ul>
<h5 id="初始化分布式模型">初始化分布式模型</h5>
<blockquote>
<p>分布式训练需要将模型转换为分布式模型</p>
</blockquote>
<ul>
<li>初始化正常的模型 <code>model</code></li>
<li>放入显卡显存中</li>
</ul>
<figure class="highlight stan"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stan">torch.cuda.set_device(<span class="hljs-built_in">rank</span>)<br><span class="hljs-title">model</span>.cuda(<span class="hljs-built_in">rank</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>创建分布式模型</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">model = torch<span class="hljs-selector-class">.nn</span><span class="hljs-selector-class">.parallel</span><span class="hljs-selector-class">.DistributedDataParallel</span>(model, device_ids=<span class="hljs-selector-attr">[rank]</span>, find_unused_parameters=True)<br></code></pre></td></tr></table></figure>
<h5 id="加载分布式数据">加载分布式数据</h5>
<blockquote>
<p>分布式训练需要分布式数据</p>
</blockquote>
<ul>
<li>正常创建 <code>Dataset</code> 对象 <code>dataset</code></li>
<li>生成分布式模型采样器</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">sampler = torch<span class="hljs-selector-class">.utils</span><span class="hljs-selector-class">.data</span><span class="hljs-selector-class">.distributed</span><span class="hljs-selector-class">.DistributedSampler</span>(dataset)<br></code></pre></td></tr></table></figure>
<ul>
<li>将分布式采样器放入到 <code>Dataloader</code> 初始化参数中，此时 <code>shuffle</code> 参数需要设置为 <code>False</code></li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">dataloader = torch.utils.data.DataLoader(dataset, <span class="hljs-attribute">batch_size</span>=self.batch_size, <span class="hljs-attribute">shuffle</span>=<span class="hljs-literal">False</span>, <span class="hljs-attribute">sampler</span>=sampler, **kwargs)<br></code></pre></td></tr></table></figure>
<ul>
<li>随后可以正常训练，进行前向推导和反向传播</li>
</ul>
<h5 id="汇总-Loss">汇总 Loss</h5>
<ul>
<li>此时不同显卡各自执行着自己的任务，互相没有通信，为了获取更准确的evaluate结果，需要将多卡 validation 的 loss 结果汇总</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss">def <span class="hljs-built_in">reduce_mean</span>(tensor, nprocs):<br>    rt = tensor.<span class="hljs-built_in">clone</span>()<br>    dist.<span class="hljs-built_in">all_reduce</span>(rt, op=dist.ReduceOp.SUM)<br>    rt /= nprocs<br>    return rt<br>torch.distributed.<span class="hljs-built_in">barrier</span>()  # 在所有进程运行到这一步之前，先完成此前代码的进程会等待其他进程。这使得我们能够得到准确、有序的输出。<br>reduced_loss = <span class="hljs-built_in">reduce_mean</span>(loss, self.device_num)<br></code></pre></td></tr></table></figure>
<h5 id="保存模型">保存模型</h5>
<blockquote>
<p>保存模型其实可以正常保存，不过如果不加处理会有额外开销</p>
</blockquote>
<ul>
<li>多进程训练模型时，保存模型在每个进程中都会有这一步操作，如果不加干预每个进程都会保存一遍模型，为了避免这种问题做一些调整即可</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">if</span> local_rank == <span class="hljs-number">0</span>:<br>	<span class="hljs-attribute">save_checkpoint</span> ...<br></code></pre></td></tr></table></figure>
<ul>
<li>模型保存时仅需保存其中的 module 变量</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">torch<span class="hljs-selector-class">.save</span>(m<span class="hljs-selector-class">.module</span><span class="hljs-selector-class">.state_dict</span>(), path)<br></code></pre></td></tr></table></figure>
<h4 id="注意">注意</h4>
<ul>
<li>DistributedDataParallel  中实际的 BatchSize 数量是显卡数与输入dataloader 的 batch_size 参数的乘积。</li>
</ul>
<h3 id="DataParallel-与-DistributedDataParallel-的区别">DataParallel 与 DistributedDataParallel 的区别</h3>
<blockquote>
<p>关于 nn.DataParallel (以下简称DP) 和 DistributedDataParallel (以下简称DDP)  的区别</p>
</blockquote>
<ul>
<li>DDP通过<strong>多进程</strong>实现的。也就是说操作系统会为每个GPU创建一个进程,从而避免了Python解释器GIL带来的性能开销。而DataParallel()是通过<strong>单进程控制多线程</strong>来实现的。还有一点,DDP也不存在前面DP提到的<strong>负载不均衡</strong>问题。</li>
<li>参数更新的方式不同。DDP在各进程梯度计算完成之后,各进程需要将梯度进行汇总平均,然后再由 <code>rank=0</code> 的<strong>进程</strong>,将其 <code>broadcast</code> 到所有进程后,各进程用该梯度来独立的更新参数而 DP是梯度汇总到<strong>GPU0</strong>,反向传播更新参数,再广播参数给其他剩余的GPU。由于DDP各进程中的模型,初始参数一致 (初始时刻进行一次 broadcast),而每次用于更新参数的梯度也一致,因此,各进程的模型参数始终保持一致。而在DP中,全程维护一个 optimizer,对各个GPU上梯度进行求平均,而在主卡进行参数更新,之后再将模型参数 broadcast 到其他GPU.相较于DP, DDP传输的数据量更少,因此速度更快,效率更高。</li>
<li>DDP支持 all-reduce(指汇总不同 GPU 计算所得的梯度,并同步计算结果),broadcast,send 和 receive 等等。通过 MPI 实现 CPU 通信,通过 NCCL 实现 GPU 通信,缓解了进程间通信有大的开销问题。</li>
</ul>
<blockquote>
<p>官方建议使用 DDP，无论是从效率还是结果来看都要稳定一些</p>
</blockquote>
<h3 id="错误记录">错误记录</h3>
<h4 id="模型存在不参与梯度计算的变量">模型存在不参与梯度计算的变量</h4>
<ul>
<li>报错信息</li>
</ul>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">RuntimeError: Expected <span class="hljs-keyword">to</span> have finished reduction in the prior iteration before starting a new <span class="hljs-keyword">one</span>. This error indicates that your <span class="hljs-keyword">module</span> has parameters that were not used in producing loss. You can enable unused parameter detection by (<span class="hljs-number">1</span>) passing the keyword argument `find_unused_parameters<span class="hljs-operator">=</span>True` <span class="hljs-keyword">to</span> `torch.nn.parallel.DistributedDataParallel`<span class="hljs-comment">; (2) making sure all `forward` function outputs participate in calculating loss. If you already have done the above two steps, then the distributed data parallel module wasn&#x27;t able to locate the output tensors in the return value of your module&#x27;s `forward` function. Please include the loss function and the structure of the return value of `forward` of your module when reporting this issue (e.g. list, dict, iterable). </span><br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>错误原因</p>
<p>使用 DistributedDataParallel 向服务器部署模型时，发现模型中有变量不参与梯度回传，为了不为这部分参数浪费显卡之间的通信资源，报错督促修正这部分参数</p>
</li>
<li>
<p>解决方案</p>
<p>在 DistributedDataParallel  函数中加入参数 <code>find_unused_parameters=True</code></p>
<p>例如：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">student_model = torch<span class="hljs-selector-class">.nn</span><span class="hljs-selector-class">.parallel</span><span class="hljs-selector-class">.DistributedDataParallel</span>(student_model, device_ids=<span class="hljs-selector-attr">[rank]</span>, find_unused_parameters=True)<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="模型保存后无法加载">模型保存后无法加载</h4>
<ul>
<li>
<p>问题复现</p>
<p>经过  DataParallel 部署的模型保存到本地，再次加载权重时报错变量名称不匹配</p>
</li>
<li>
<p>错误原因</p>
<p>事实上经过 DataParallel 的模型已经不是原来的模型了，原来模型的变量会被放到 <code>dp_model.module</code> 中，因此我们保存时可以仅保存这一部分</p>
</li>
<li>
<p>解决方案</p>
<ul>
<li>仅保存 module 的部分</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">torch<span class="hljs-selector-class">.save</span>(m<span class="hljs-selector-class">.module</span><span class="hljs-selector-class">.state_dict</span>(), path)<br></code></pre></td></tr></table></figure>
<ul>
<li>加载时仍使用 DP</li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">m</span><span class="hljs-operator">=</span>nn.DataParallel(Resnet18())<br>m.load_state_dict(torch.load(path))<br><span class="hljs-attribute">m</span><span class="hljs-operator">=</span>m.module<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="MASTER-ADDR-MASTER-PORT">MASTER_ADDR  / MASTER_PORT</h4>
<ul>
<li>分布式训练需要地址和端口进行通信，如果没有配置则会报错</li>
</ul>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs fsharp"><span class="hljs-built_in">raise</span> _env_error(<span class="hljs-string">&quot;MASTER_ADDR&quot;</span>)<br>ValueError<span class="hljs-operator">:</span> <span class="hljs-literal">Error</span> initializing torch.distributed <span class="hljs-built_in">using</span> env<span class="hljs-operator">:</span><span class="hljs-comment">// rendezvous: environment variable MASTER_ADDR expected, but not set</span><br></code></pre></td></tr></table></figure>
<ul>
<li>可以在环境变量中配置</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">export</span> <span class="hljs-attribute">MASTER_ADDR</span>=localhost<br><span class="hljs-built_in">export</span> <span class="hljs-attribute">MASTER_PORT</span>=5678<br></code></pre></td></tr></table></figure>
<ul>
<li>也可以写死在代码中</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">dist.init_process_group(<span class="hljs-attribute">backend</span>=<span class="hljs-string">&#x27;nccl&#x27;</span>,<br>    <span class="hljs-attribute">init_method</span>=<span class="hljs-string">&#x27;tcp://127.0.0.1:&#x27;</span> + self.process_port,<br>    <span class="hljs-attribute">world_size</span>=self.device_num,<br>    <span class="hljs-attribute">rank</span>=rank)<br></code></pre></td></tr></table></figure>
<h3 id="参考资料">参考资料</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/docs/1.8.1/generated/torch.nn.parallel.DistributedDataParallel.html?highlight=distributeddataparallel#torch.nn.parallel.DistributedDataParallel">https://pytorch.org/docs/1.8.1/generated/torch.nn.parallel.DistributedDataParallel.html?highlight=distributeddataparallel#torch.nn.parallel.DistributedDataParallel</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/105755472">https://zhuanlan.zhihu.com/p/105755472</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/67726969">https://www.zhihu.com/question/67726969</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tczhangzhi/pytorch-distributed">https://github.com/tczhangzhi/pytorch-distributed</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tnak-liu/p/14615047.html">https://www.cnblogs.com/tnak-liu/p/14615047.html</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/206467852">https://zhuanlan.zhihu.com/p/206467852</a></li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                


				<br /><br />
				<blockquote>
					<p>文章链接：<br /> 
					<a style="font-size: 0.85rem" target="_blank" rel="noopener" href="https://www.zywvvd.com/notes/study/deep-learning/pytorch/pytorch-dist-train/pytorch-dist-train/">https://www.zywvvd.com/notes/study/deep-learning/pytorch/pytorch-dist-train/pytorch-dist-train/</a>
					</p>
				</blockquote>


              </div>
            
            <hr/>
			
			<!-- 添加打赏模块 -->
			<div class="reward-container">
				
					<button id="rewardBtn" class="reward-btn">
						 
							❤ 打赏
							
					</button>
					<p class="tea">“觉得不错的话，给点打赏吧 ୧(๑•̀⌄•́๑)૭”</p>
					<div id="rewardImgContainer" class="reward-img-container">
						<div class="singleImgContainer">
							<img id="wechatImg" class="reward-img" src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/wechatpay.png" srcset="/img/loading.gif" lazyload alt="微信二维码">
							<p class="wechatPay">微信支付</p>
						</div>
						<div class="singleImgContainer">
							<img id="alipayImg" class="reward-img" src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/alipay.png" srcset="/img/loading.gif" lazyload alt="支付宝二维码">
							<p class="aliPay">支付宝支付</p>
						</div>
					</div>
				
			</div>
			
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep_Learning</a>
  
  
    <span>></span>
    
  <a href="/categories/Deep-Learning/Pytorch/" class="category-chain-item">Pytorch</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Deep-Learning/" class="print-no-link">#Deep_Learning</a>
      
        <a href="/tags/Pytorch/" class="print-no-link">#Pytorch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pytorch 多卡并行训练</div>
      <div>https://www.zywvvd.com/notes/study/deep-learning/pytorch/pytorch-dist-train/pytorch-dist-train/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yiwei Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/study/deep-learning/pytorch/stream-reader-failed/stream-reader-failed/" title="Pytorch PytorchStreamReader failed reading zip archive 解决方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pytorch PytorchStreamReader failed reading zip archive 解决方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/study/image-processing/opencv/opencv-gradient/opencv-gradient/" title="OpenCV 滤波与卷积之 —— 梯度和导数">
                        <span class="hidden-mobile">OpenCV 滤波与卷积之 —— 梯度和导数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.8/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.8/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://uipv4.zywvvd.com:33033/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true,"locale":{"placeholder":"山高路远，常来玩吖 ~","reactionTitle":null}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="vvd_footer" style="font-size: 0.85rem;"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener" color="#d7d8d9" data-umami-event="Footer-Hexo"><span class="umami--click--Footer-Hexo">Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" data-umami-event="Footer-Fluid"><span class="umami--click--Footer-Fluid">Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://uipv4.zywvvd.com:33039/share/0zx3o21oIpZTZqwC/%E5%8F%88%E8%A7%81%E8%8B%8D%E5%B2%9A" target="_blank" rel="nofollow noopener" data-umami-event="Footer-Umami"><span class="umami--click--Footer-Umami">Umami</span></a> <div style="font-size: 0.85rem;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> <div style="font-size: 0.85rem;"> <span> 总访问量 <span style="color: #d7d8d9;" id="PVstatic">0</span> 次&nbsp</span> <span> 总访客数 <span style="color: #d7d8d9;" id="UVstatic">0</span> 人&nbsp</span> <span> 当前在线 <span style="color: #d7d8d9;" id="ACTstatic">0</span> 人&nbsp</span> <script src="https://uipv4.zywvvd.com:33037/statistics" defer></script> </div> <div> <span> Copyright © 2020-2024. All Rights Reserved.</span> </div> <div style="font-size: 0.85rem;"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #d7d8d9;"  id="hitokoto"></span></a> <script src="https://uipv4.zywvvd.com:33044/?encode=js&select=%23hitokoto" defer></script> </div> <a href="https://icp.gov.moe/?keyword=20230615" target="_blank">萌ICP备20230615号</a>


</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="/js/reward.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script type="text/javascript">
    /*窗口监视*/
    var originalTitle = document.title;
    window.onblur = function(){document.title = "明眸如初"};
    window.onfocus = function(){document.title = originalTitle};
  </script>


  <div id="tooltip-rightmenu" class="tooltip-rightmenu">如需原始右键菜单请按下 <strong>Ctrl+右键</strong></div>

<div id="rightmenu-wrapper" style="">
  <ul class="list-v rightmenu" id="rightmenu-content">
	  <li class="navigation menuNavigation-Content">
		<a class="nav icon-only fix-cursor-default" onclick="history.back()"><i class="iconfont icon-zuojiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="history.forward()"><i class="iconfont icon-youjiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="window.location.reload()"><i class="iconfont icon-shuaxin"></i></a>
		<a  aria-label="TOP" href="#" role="button"><i class="iconfont icon-xiangshang"></i></a>
	  </li>

		<hr class="menuLoad-Content" style="display: block;">
	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
		  <span>
			  <i class="iconfont icon-sousuo1 rightmenu-icon"></i>
			  站内搜索
		  </span>
		</a>
	  </li>

	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default"  href="https://www.zywvvd.com/messagebd/" data-group="link">
		  <span>
			  <i class="iconfont icon-yangshi_icon_tongyong_chat rightmenu-icon">  </i>
			   留言吐槽 
		   </span>
		</a>
	  </li>


	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" id="help" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html" data-group="link">
		<span>
			  <i class="iconfont icon-a-BlackHole rightmenu-icon"></i>
			  虫洞穿梭
		  </span>
		</a>
	  </li>

	<a id="scroll-top-button" aria-label="TOP" href="#" role="button" style="bottom: 20px; right: 52.6364px;">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a>

	<hr class="menuLoad-Content" style="display: block;">
	
	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" id="destroy-airplane" target="_blank" rel="noopener"  data-group="link">
		<span>
			  <i class="iconfont icon-feiji rightmenu-icon"></i>
			  破坏小飞机
		  </span>
		</a>
	  </li>
  </ul>
</div>

<script>
	var ua = navigator.userAgent;
	var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
		isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
		isAndroid = ua.match(/(Android)\s+([\d.]+)/),
		isMobile = isIphone || isAndroid;

	if(!isMobile) {
		// 为按钮添加事件处理器
		document.getElementById('destroy-airplane').onclick = function() {
		  console.log('飞机起飞！');
		  // 定义要执行的JavaScript代码
		var KICKASSVERSION='2.0';
		var s = document.createElement('script');
		s.type='text/javascript';
		document.body.appendChild(s);
		s.src='https://uipv4.zywvvd.com:33030/HexoFiles/js/games/airplane/airplane.js';
		void(0);
		};
	}
</script>





<link href="/css/custom.css"type="text/css"rel="stylesheet"/>
<script src="/vvd_js/right_menu.js" type="text/javascript"></script>
<link href="/css/right_menu.css"type="text/css"rel="stylesheet"/>
<script src="/vvd_js/go.js"></script>


  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.9}});</script></body>
</html>
