

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="codeva-rLWafCJGYc" />
  <link rel="apple-touch-icon" sizes="76x76" href="/image/avatar.png">
  <link rel="icon" href="/image/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yiwei Zhang">
  <meta name="keywords" content="人工智能, 深度学习, 个人博客, 机器学习">
  
    <meta name="description" content="图像处理中，“分割” 是重要的任务之一，本文记录 OpenCV 关于分割相关的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV 图像分析之 —— 分割">
<meta property="og:url" content="https://www.zywvvd.com/notes/study/image-processing/opencv/opencv-segmentation/opencv-segmentation/index.html">
<meta property="og:site_name" content="又见苍岚">
<meta property="og:description" content="图像处理中，“分割” 是重要的任务之一，本文记录 OpenCV 关于分割相关的功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_dell/20220403190439.png">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_dell/20220405111525.png">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_dell/20220404160601.png">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_dell/20220404161509.png">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_dell/20220404234510.png">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_dell/20220405000046.png">
<meta property="article:published_time" content="2022-04-02T11:28:15.000Z">
<meta property="article:modified_time" content="2024-05-07T05:57:50.536Z">
<meta property="article:author" content="Yiwei Zhang">
<meta property="article:tag" content="OpenCV">
<meta property="article:tag" content="Image_Processing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_dell/20220403190439.png">
  
  
  
  <title>OpenCV 图像分析之 —— 分割 - 又见苍岚</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zywvvd.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Cv0XNeBSBdAPAIuVj3PsyM3R-MdYXbMMI","app_key":"4PU1rNlGrqXWzhfW3dgq98oX","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="又见苍岚" type="application/atom+xml">
</head>


<body>
  
<div id="Loadanimation" style="z-index:999999;">
<div id="Loadanimation-center">
   <div id="Loadanimation-center-absolute">
       <div class="xccx_object" id="xccx_four"></div>
       <div class="xccx_object" id="xccx_three"></div>
       <div class="xccx_object" id="xccx_two"></div>
       <div class="xccx_object" id="xccx_one"></div>
   </div>
</div>
</div>

<link href="/css/loading.css"type="text/css"rel="stylesheet"/>






<div>
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.4);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>	
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>







  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CangLan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
		<div >
		      <a class="nav-link" href="/" target="_self" data-umami-event="Navigation-Homepage">

		        <i class="iconfont icon-home-fill"></i>
		        <span>首页</span>
		      </a>
		</div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-shuji1"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/archives/" target="_self" data-umami-event="Navigation-Archive">

                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/categories/" target="_self" data-umami-event="Navigation-Category">

                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/tags/" target="_self" data-umami-event="Navigation-Tag">

                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/shuoshuo/" target="_self" data-umami-event="Navigation-Shuoshuo">

                    <i class="iconfont icon-24gf-bubblesDots4"></i>
                    <span>说说</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-momo"></i>
                <span>社交</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/links/" target="_self" data-umami-event="Navigation-Friends">

                    <i class="iconfont icon-link-fill"></i>
                    <span>友链</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/messagebd/" target="_self" data-umami-event="Navigation-MessageBoard">

                    <i class="iconfont icon-comment"></i>
                    <span>留言板</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/atom.xml" target="_self" data-umami-event="Navigation-RSS">

                    <i class="iconfont icon-dingyue"></i>
                    <span>RSS订阅</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/reccomments/" target="_self" data-umami-event="Navigation-Recent-Comments">

                    <i class="iconfont icon-icon-pinglunguanli-pinglunliebiao"></i>
                    <span>近期评论</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>个人</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/about/" target="_self" data-umami-event="Navigation-AboutMe">

                    <i class="iconfont icon-guanyuwomen"></i>
                    <span>关于</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/playlist/" target="_self" data-umami-event="Navigation-Music">

                    <i class="iconfont icon-music"></i>
                    <span>歌单</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33035" target="_self" data-umami-event="Navigation-Nextcloud">

                    <i class="iconfont icon-xuniyingpan"></i>
                    <span>网盘</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:38920" target="_self" data-umami-event="Navigation-Emby">

                    <i class="iconfont icon-meiti"></i>
                    <span>影院</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33036" target="_self" data-umami-event="Navigation-OneDev">

                    <i class="iconfont icon-git"></i>
                    <span>仓库</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33041" target="_self" data-umami-event="Navigation-Wiki">

                    <i class="iconfont icon-wiki"></i>
                    <span>百科</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-ic_fly"></i>
                <span>导航</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/site-map/" target="_self" data-umami-event="Navigation-SiteMap">

                    <i class="iconfont icon-lianjie"></i>
                    <span>链接</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/nodeppt/hexo/snavigation/" target="_self" data-umami-event="Navigation-Search">

                    <i class="iconfont icon-sousuo"></i>
                    <span>搜索</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-wangzhan"></i>
                <span>站点</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33039/share/0zx3o21oIpZTZqwC/%E5%8F%88%E8%A7%81%E8%8B%8D%E5%B2%9A" target="_self" data-umami-event="Navigation-Umami">

                    <i class="iconfont icon-tongji2"></i>
                    <span>站点分析</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/earth_sta/" target="_self" data-umami-event="Navigation-Globe">

                    <i class="iconfont icon-tongjifenxi-xiangmubiaogetongji"></i>
                    <span>访问统计</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33034/status/show" target="_self" data-umami-event="Navigation-Monitor">

                    <i class="iconfont icon-jiankong"></i>
                    <span>站点监控</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-chuansong"></i>
                <span>传送</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://www.foreverblog.cn/go.html" target="_self" data-umami-event="Navigation-ForeverBolg">

                    <i class="iconfont icon-a-BlackHole"></i>
                    <span>十年之约</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://www.travellings.cn/go.html" target="_self" data-umami-event="Navigation-DriveTo">

                    <i class="iconfont icon-train1"></i>
                    <span>开往</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://bf.zzxworld.com/" target="_self" data-umami-event="Navigation-BlogFinder">

                    <i class="iconfont icon-icon-"></i>
                    <span>BlogFinder</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-gongju"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/calculator" target="_self" data-umami-event="Navigation-Calculator">

                    <i class="iconfont icon-jisuan"></i>
                    <span>计算器</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/webgraphviz" target="_self" data-umami-event="Navigation-WebGtaphviz">

                    <i class="iconfont icon-tongyong-huatugongju2"></i>
                    <span>Graphviz</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/formular_reco" target="_self" data-umami-event="Navigation-Formular-Reco">

                    <i class="iconfont icon-a-checkformula"></i>
                    <span>公式识别</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://uipv4.zywvvd.com:33030/HexoFiles/new/bg-trans.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">OpenCV 图像分析之 —— 分割</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Yiwei Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-02 19:28" pubdate>
          2022年4月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          31 分钟
        
      </span>
    

    
    
      
        <span id="vvdpost_container_page_pvuv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="vvdpost_value_page_pv">0</span> 次&nbsp&nbsp
		  <i class="iconfont icon-users" aria-hidden="true"></i>
		  <span id="vvdpost_value_page_uv">0</span> 人&nbsp&nbsp
		  <i class="iconfont icon-comment" aria-hidden="true"></i>
		  <span id="vvdpost_value_page_cn">0</span> 条
        </span>

		<script>
			console.log(window.location.pathname)
			var httpRequest = new XMLHttpRequest();
			httpRequest.open('POST', 'https://uipv4.zywvvd.com:33037/poststats', true);
			httpRequest.setRequestHeader("Content-type","application/json");
			httpRequest.send(JSON.stringify(window.location.pathname));
			httpRequest.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
				if (httpRequest.readyState == 4 && httpRequest.status == 200) {//验证请求是否发送成功
					var json = httpRequest.responseText;//获取到服务端返回的数据
					var obj = JSON.parse(json);
					var pvCtn = document.querySelector('#vvdpost_container_page_pvuv');
					if (pvCtn) {
						var pv_ele = document.querySelector('#vvdpost_value_page_pv');
						var uv_ele = document.querySelector('#vvdpost_value_page_uv');
						var cn_ele = document.querySelector('#vvdpost_value_page_cn');

						if (uv_ele && uv_ele) {
							pv_ele.innerText = obj.pv;
							uv_ele.innerText = obj.uv;
							cn_ele.innerText = obj.cn;
							pvCtn.style.display = 'inline';
							}
						}
					}
			};
		</script>
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>


	<script type="text/javascript" src="/vvd_js/jquery.js"></script>
	<script async src="https://uipv4.zywvvd.com:33039/script.js" data-website-id="dd4a05c6-dde2-4743-9c3a-a79d6bee0778"></script>
	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){
						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					fetch('https://uipv4.zywvvd.com:33037/wallpaper-pair')
					  .then(response => response.json()) // 解析JSON数据
					  .then(data => {
						console.log('获取链接成功');
						video_url = data[0][0]
						pre_show_image_url = data[0][1]

						banner_obj = document.getElementById("banner")
						banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat;"

						vvd_banner_obj = document.getElementById("vvd_banner_img")
						vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "'style='position: fixed; z-index: -999'>"
						vvd_banner_obj.innerHTML = vvd_banner_content 

						if (!isMobile) {
							video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
							document.getElementById("banner_video_insert").innerHTML = video_html_res;
							set_video_attr('video_item')
							set_video_attr('banner_img_item')
						}
					    
					  })
					  .catch((error) => {
					    console.error('请求失败,尝试本地获取背景图像：', error);
	    					$.getJSON('/vvd_js/video_url.json', function(data){

							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)

							video_url = data[index][0]
							pre_show_image_url = data[index][1]

							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")
							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "'style='position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content 

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
								set_video_attr('banner_img_item')
							}
						});
					  });






					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							set_video_attr('banner_img_item')
							}
						}
				</script>

			


			
			</div>
		</div>
    </div>

  </header>

  <main>
    
      



<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">

            <!-- <h1 id="seo-header">OpenCV 图像分析之 —— 分割</h1> -->

            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年5月7日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>图像处理中，“分割” 是重要的任务之一，本文记录 OpenCV 关于分割相关的功能。</p>
</blockquote>
<span id="more"></span>
<h3 id="概述">概述</h3>
<p>图像分割是个很大的话题，这里，我们重点研究 OpenCV 中的几种专门实现分割方法的技术实现或者后面要用到的形态学策略。</p>
<ul>
<li>
<p>图像分割现在还没有一种“百试百灵”的解决方案，在计算机视觉研究中，它仍是一个非常活跃的领域。</p>
</li>
<li>
<p>尽管如此，已经开发出许多可靠的技术，至少在某些特定的领域是可靠的，并且在实践中可以产生非常好的结果。</p>
</li>
</ul>
<hr>
<h3 id="漫水填充">漫水填充</h3>
<p>相比你可能已经接触过的经典计算机绘图程序，OpenCV 中的漫水填充是一种更一般的填充方法。算法首先选取一个种子点，然后将所有与它相似的点包括本身上一种特定的颜色，区别是相邻像素不一定全部上同一种颜色。注19漫水填充的结果是一个单连通区域，如果像素灰度值与任一当前像素差异在指定范围(<code>loDiff</code>至<code>upDiff</code>)内或在指定原始种子像素灰度值的指定范围内，<code>cv2.floodFill()</code>函数都将对它进行上色。漫水填充也可以通过可选的掩膜参数进行约束。<code>cv2.floodFill()</code>有两种不同的原型，一种接受一个显式的mask参数，另一个不需要。</p>
<h4 id="cv2-floodFill">cv2.floodFill</h4>
<blockquote>
<p>填充一个连接组件与给定的颜色。</p>
<p><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.5.5/d7/d1b/group__imgproc__misc.html#gaf1f55a048f8a45bc3383586e80b1f0d0">官方文档</a></p>
</blockquote>
<ul>
<li>函数 <code>cv2.floodFill()</code> 用指定的颜色从种子点开始填充连接元件。连通性取决于邻近像素的颜色/亮度接近程度。</li>
<li>在(x，y)处的像素被认为属于重新绘制的域，如果:</li>
</ul>
<table>
<thead>
<tr>
<th>情况</th>
<th>规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>灰度图像和浮动范围</td>
<td>$ \operatorname{src}\left(x^{\prime}, y^{\prime}\right)-\operatorname{loDiff} \leq \operatorname{src}(x, y) \leq \operatorname{src}\left(x^{\prime}, y^{\prime}\right)+  upDiff$</td>
</tr>
<tr>
<td>灰度图像和固定范围</td>
<td>$ \operatorname{src}(\operatorname{seedPoint.} x , seedPoint.  y)-\operatorname{loDiff} \leq \operatorname{src}(x, y) \leq \operatorname{src}(\operatorname{seedPoint.} x , seedPoint.  y)+  upDiff$</td>
</tr>
<tr>
<td>彩色图像和浮动范围</td>
<td> $\begin{array}{c} \operatorname{src}\left(x^{\prime}, y^{\prime}\right)_{r}-\operatorname{loDiff}_{r} \leq \operatorname{src}(x, y)_{r} \leq \operatorname{src}\left(x^{\prime} y^{\prime}\right)_{r}+\operatorname{upDiff}_{r} \\ \operatorname{src}\left(x^{\prime}, y^{\prime}\right)_{g}-\operatorname{loDiff}_{g} \leq  \operatorname{src}(x, y)_{g} \leq \operatorname{src}\left(x^{\prime}, y^{\prime}\right)_{g}+\operatorname{upDiff}_{g} \\\operatorname{src}\left(x^{\prime}  y^{\prime}\right)_{b}-\operatorname{loDiff}_{b} \leq \operatorname{src}(x, y)_{b} \leq \operatorname{src}\left(x^{\prime}, y^{\prime}\right)_{b}+\operatorname{upDiff}_{b} \end{array} $  </td>
</tr>
<tr>
<td>彩色图像和固定范围</td>
<td> $ \begin{array}{c}\operatorname{src}(\operatorname{seedPoint.} x \text {, seedPoint. } y)_{r}-  loDiff  _{r} \leq \operatorname{src}(x, y)_{r} \leq \operatorname{src}(\text { seedPoint. } x \text {, seedPoint. } y)_{r}+  upDiff  _{r} \\ \operatorname{src}(\operatorname{seedPoint.} x, \text { seedPoint. } y)_{g}-  loDiff  _{g} \leq \operatorname{src}(x, y)_{g} \leq \operatorname{src}(\operatorname{seedPoint.} x \text {, seedPoint. } y)_{g}+  upDiff  _{g} \\ \operatorname{src}(\operatorname{seedPoint.} x, \operatorname{seedPoint.} y)_{b}-\operatorname{loDiff}_{b} \leq \operatorname{src}(x, y)_{b} \leq \operatorname{src}(\operatorname{seedPoint.} x, \text { seedPoint. } y)_{b}+  upDiff  _{b} \end{array}$  </td>
</tr>
</tbody>
</table>
<p>其中$ \operatorname{src}\left(x^{\prime}, y^{\prime}\right) $是已知属于该组件的像素邻居之一的值。也就是说，要添加到连接元件中，像素的颜色/亮度应该足够接近:</p>
<ol>
<li>
<p>在浮动范围的情况下，其中一个已经属于连接元件的邻居的颜色/亮度。</p>
</li>
<li>
<p>在固定范围内种子点的颜色/亮度。</p>
</li>
</ol>
<ul>
<li>
<p>使用这些函数可以用指定的颜色就地标记连接的组件，或者构建一个蒙版然后提取轮廓，或者将该区域复制到另一个图像，等等。</p>
</li>
<li>
<p>函数使用</p>
</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs haxe">cv2.floodFill(<br>	image, 				<span class="hljs-meta"># 输入/输出 源图像，单通道或三通道图像 uint8 或浮点型数据</span><br>						  默认被修改，除非cv2.FLOODFILL_MASK_ONLY 被设置<br>	mask, 				<span class="hljs-meta"># 操作掩码应为单通道 8 位图像，比图像宽 2 像素，高 2 像素；</span><br>						  该值既是输入也是输出，需要提前初始化；<br>						  其中需要处理的区域设置为 <span class="hljs-number">0</span>，不需要处理的区域设置为 <span class="hljs-number">1</span><br>	seedPoint, 			<span class="hljs-meta"># 起始点</span><br>	<span class="hljs-keyword">new</span><span class="hljs-type">Val</span>[, 			<span class="hljs-meta"># 重绘域像素的新值。</span><br>	loDiff[, 			<span class="hljs-meta"># 最大低亮度/色差</span><br>	upDiff[, 			<span class="hljs-meta"># 最大高亮度/色差</span><br>	flags]]]			<span class="hljs-meta"># 可选标记</span><br>	) -&gt;	<br>	retval, image, mask, rect<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>注意：由于掩码大于填充后的图像，因此图像中的一个像素$ (x,y) $对应于掩码中的像素$ (x+1,y+1)$。</p>
</li>
<li>
<p>flags : <a target="_blank" rel="noopener" href="https://docs.opencv.org/4.5.5/d7/d1b/group__imgproc__misc.html#gab87810a476a9cb660435a4cd7871c9eb">FloodFillFlags</a></p>
<table>
<thead>
<tr>
<th>标记</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>cv2.FLOODFILL_FIXED_RANGE</td>
<td>如果设置，则考虑当前像素和种子像素之间的差异。否则，考虑相邻像素之间的差异（即范围是浮动的）。</td>
</tr>
<tr>
<td>cv.FLOODFILL_MASK_ONLY</td>
<td>如果设置，该函数不会更改图像（newVal 被忽略），并且仅使用标志位 8-16 中指定的值填充掩码。此选项仅在具有掩码参数的函数变体中才有意义。</td>
</tr>
</tbody>
</table>
<p><code>flags</code>可取的值有：<code>cv2.FLOODFILL_FIXED_RANGE</code>和<code>cv2.FLOODFILL_MASK_ONLY</code>。除了这些，你还可以为它加数值4或8。这样，你就声明了连通方式采用4连通还是8连通。前一种情况，4连通数组指的是与当前点距离最近的四个邻点(左、右、上和下)。而8连通情况下，对角线上连接的邻点也算在内。</p>
<blockquote>
<p>实际上，<code>flags</code> 是一个位字段的参数。然而，方便的是，4和8是单个位，所以你可以使用“add”或“OR”</p>
<p>例如，flags=8|<code>cv2.FLOODFILL_MASK_ONLY</code>。</p>
</blockquote>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">image = mt.cv_rgb_imread(<span class="hljs-string">&#x27;img1.jpg&#x27;</span>, gray=<span class="hljs-literal">True</span>)<br>mask = cv2.Canny(image, <span class="hljs-number">50</span>, <span class="hljs-number">150</span>)<br>mask = cv2.copyMakeBorder(mask,<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>,cv2.BORDER_CONSTANT, value=<span class="hljs-number">1</span>)<br>retval, image, mask, rect = cv2.floodFill(image, mask, seedPoint=[<span class="hljs-number">500</span>, <span class="hljs-number">650</span>], newVal=<span class="hljs-number">255</span>, loDiff=<span class="hljs-number">5</span>, upDiff=<span class="hljs-number">5</span>)<br>PIS(image, mask)<br></code></pre></td></tr></table></figure>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_dell/20220403190439.png" srcset="/img/loading.gif" lazyload alt=""></p>
<hr>
<h3 id="分水岭算法">分水岭算法</h3>
<p>在许多实际情况中，我们想分割一幅图像，但没有任何一种单独的背景蒙版的能用。这种情况下一种有效的技巧就是分水岭算法。</p>
<ul>
<li>
<p>这种算法将一幅图像中的线转化成“山”，平坦区域转换成“谷”以用于辅助物体分割。分水岭算法首先计算强度图像的梯度，这有助于在原图中形成没有纹理的谷或盆地（较低点），同时形成线条丰富的山脉或ranges（对应边缘的高脊）。然后从指定的点开始向这些盆地灌水。当图像被“填满”时，所有有标记的区域就被分割开了。这样一来，连通到标记点的盆地就属于这个标记点了，然后就把相应的标记区域从图像中分割出来。</p>
</li>
<li>
<p>更具体地说，分水岭算法允许使用者（或其他算法）标记已知是对象或背景一部分的对象或背景部分。或者，调用者可以画一条或几条简单的线，这些线条有效地告诉分水岭算法“将这些点组合在一起”。分水岭算法然后通过让标记区域“获取”梯度图中与片段连接的边界确定的峡谷来分割图像。</p>
</li>
</ul>
<h4 id="cv2-watershed">cv2.watershed</h4>
<blockquote>
<p>使用分水岭算法执行基于标记的图像分割。</p>
<p><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.5.5/d3/d47/group__imgproc__segmentation.html#ga3267243e4d3f95165d55a618c65ac6e1">官方文档</a></p>
</blockquote>
<ul>
<li>在将图像传递给函数之前，您必须用正 (&gt;0) 索引粗略地勾勒出图像标记中所需的区域。因此，每个区域都表示为一个或多个具有像素值 1、2、3 等的连通分量。可以使用 <code>findContours</code> 和 <code>drawContours</code> 从二进制掩码中检索此类标记。</li>
<li>标记是未来图像区域的“种子”。标记中的所有其他像素，其与轮廓区域的关系未知，应由算法定义，应设置为 0。在函数输出中，标记中的每个像素都设置为“种子”组件的值，或者在区域之间的边界处设置为 -1。</li>
<li>任何两个相邻的连通分量不一定被分水岭边界（-1 的像素）分开；例如，它们可以在传递给函数的初始标记图像中相互接触。</li>
<li>函数使用</li>
</ul>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clean">cv2.watershed(<br>	image, 				# 输入 uint8 三通道图像<br>	markers				# 输入/输出标记的 <span class="hljs-number">32</span> 位单通道图像。它应该与 image 具有相同的大小。<br>	) -&gt;	<br>	markers<br></code></pre></td></tr></table></figure>
<ul>
<li>示例图像</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_dell/20220405111525.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>示例代码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python">img = mt.cv_rgb_imread(<span class="hljs-string">&#x27;water.png&#x27;</span>,)<br>gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)<br>ret,thresh=cv2.threshold(gray,<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,cv2.THRESH_BINARY_INV+cv2.THRESH_OTSU)<br>kernel=np.ones((<span class="hljs-number">3</span>,<span class="hljs-number">3</span>),np.uint8)<br>opening=cv2.morphologyEx(thresh,cv2.MORPH_OPEN,kernel,iterations=<span class="hljs-number">2</span>)<span class="hljs-comment"># 形态开运算</span><br>sure_bg=cv2.dilate(opening,kernel,iterations=<span class="hljs-number">3</span>)<br><br>dist_transform=cv2.distanceTransform(opening,cv2.DIST_L2,<span class="hljs-number">5</span>)<br>ret,sure_fg=cv2.threshold(dist_transform,<span class="hljs-number">0.7</span>*dist_transform.<span class="hljs-built_in">max</span>(),<span class="hljs-number">255</span>,<span class="hljs-number">0</span>)<br>sure_fg=np.uint8(sure_fg)<br>unknown=cv2.subtract(sure_bg,sure_fg)<br>ret,connected=cv2.connectedComponents(sure_fg)<br>markers=connected+<span class="hljs-number">1</span><br>markers[unknown==<span class="hljs-number">255</span>]=<span class="hljs-number">0</span><br>input_markers = markers.copy()<br>cv2.watershed(img,markers) <br><br>PIS(<br>    [img, <span class="hljs-string">&#x27;raw image&#x27;</span>], <br>    [thresh, <span class="hljs-string">&#x27;threshold&#x27;</span>], <br>    [sure_bg, <span class="hljs-string">&#x27;morphology&#x27;</span>], <br>    [dist_transform, <span class="hljs-string">&#x27;dist_transform&#x27;</span>], <br>    [sure_fg, <span class="hljs-string">&#x27;center&#x27;</span>], <br>    [unknown, <span class="hljs-string">&#x27;target_area&#x27;</span>],<br>    [connected, <span class="hljs-string">&#x27;connected&#x27;</span>], <br>    [input_markers, <span class="hljs-string">&#x27;input markers&#x27;</span>],<br>    [markers, <span class="hljs-string">&#x27;result&#x27;</span>]<br>)<br><br>img[markers==-<span class="hljs-number">1</span>]=[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]<br>PIS(img)<br></code></pre></td></tr></table></figure>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_dell/20220404160601.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_dell/20220404161509.png" srcset="/img/loading.gif" lazyload alt=""></p>
<hr>
<h3 id="Grabcuts-算法">Grabcuts 算法</h3>
<p>GrabCut该算法利用了图像中的纹理（颜色）信息和边界（反差）信息，只要小量的用户交互操作即可得到比较好的分割效果。</p>
<h4 id="cv2-grabCut">cv2.grabCut</h4>
<blockquote>
<p>运行 GrabCut 算法。</p>
<p><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.5.5/d3/d47/group__imgproc__segmentation.html#ga909c1dda50efcbeaa3ce126be862b37f">官方文档</a></p>
</blockquote>
<ul>
<li>函数使用</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">cv2.grabCut(<br>	img, 				<span class="hljs-comment"># 输入 uint8 三通道图像，在处理的过程中不会被修改。</span><br>	mask, 				<span class="hljs-comment"># 输入/输出 8 位单通道掩码。</span><br>						  当模式设置为 cv2.GC_INIT_WITH_RECT 时，该函数会初始化掩码。如果使用掩码进行初始化，那么mask保存初始化掩码信息。<br>						  在执行分割的时候，也可以将用户交互所设定的前景与背景保存到mask中，然后再传入grabCut函数；在处理结束之后，mask中会保存结果。<br>	rect, 				<span class="hljs-comment"># 包含分段对象的 ROI，用于限定需要进行分割的图像范围，只有该矩形窗口内的图像部分才被处理。</span><br>						  ROI 之外的像素被标记为“明显背景”。该参数仅在 mode==cv2.GC_INIT_WITH_RECT 时使用。<br>	<span class="hljs-keyword">bgdModel, </span>			<span class="hljs-comment"># 背景模型的临时数组，如果为null，函数内部会自动创建一个bgdModel；</span><br>						  <span class="hljs-keyword">bgdModel </span>必须是单通道浮点型（CV_<span class="hljs-symbol">32F</span>C1）图像，且行数只能为<span class="hljs-number">1</span>，列数只能为<span class="hljs-number">13</span>x5；<br>						  在处理同一图像时不要修改它。<br>	fgdModel, 			<span class="hljs-comment"># 前景模型的临时数组，如果为null，函数内部会自动创建一个fgdModel；</span><br>						  fgdModel必须是单通道浮点型（CV_<span class="hljs-symbol">32F</span>C1）图像，且行数只能为<span class="hljs-number">1</span>，列数只能为<span class="hljs-number">13</span>x5；<br>						  在处理同一图像时不要修改它。<br>	iterCount[, 		<span class="hljs-comment"># 算法在返回结果之前应该进行的迭代次数，必须大于0。</span><br>						  请注意，可以通过使用 mode==cv2.GC_INIT_WITH_MASK 或 mode==GC_EVAL 进一步调用来优化结果。<br>	mode]				<span class="hljs-comment"># 操作模式, 可能是 GrabCutModes 之一</span><br>	) -&gt;	<br>	mask, <span class="hljs-keyword">bgdModel, </span>fgdModel<br><br></code></pre></td></tr></table></figure>
<ul>
<li>给定一幅输入图像 img, <code>cv2.grabCut()</code>就会计算得到的标签并把它保存在输出数组mask里。mask数组也可以当作输入，用变量mode说明。如果mode包含标签<code>cv2.GC_INIT_WITH_MASK</code>, 那么在mask里的值将被用于初始化图像的标签。掩膜应当是单通道的 uint8 类型的图像，掩膜里的每个像素都应按下表赋值。</li>
</ul>
<table>
<thead>
<tr>
<th>枚举值</th>
<th>数值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>cv2.GC_BGD</td>
<td>0</td>
<td>确定性背景</td>
</tr>
<tr>
<td>cv2.GC_FGD</td>
<td>1</td>
<td>确定性前景</td>
</tr>
<tr>
<td>cv2.GC_PR_BGD</td>
<td>2</td>
<td>疑似背景</td>
</tr>
<tr>
<td>cv2.GC_PR_FGD</td>
<td>3</td>
<td>疑似前景</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果没有手工标记GCD_BGD或者GCD_FGD，那么结果只会有GCD_PR_BGD或GCD_PR_FGD。</p>
</blockquote>
<ul>
<li>
<p>参数<code>rect</code>只适用于你不用掩膜初始化的时候。当模式包含标志<code>cv2.GC_INIT_WITH_RECT</code>时，矩形区域之外的整个区域就被当作是“确定性背景”，而剩下的区域则默认为“疑似前景”。</p>
</li>
<li>
<p><code>bgdModel</code> 和 <code>fgdModel</code> 本质上是临时缓冲区。当你第一次调用 <code>cv2.grabCut()</code> 时，它们可以是空数组，但如果需要迭代多次并且中间需要重启算法（可能在允许用户提供额外的“确定”像素来指导算法之后），你就需要传入由上一次运行所填充的相同（未修改）缓冲区（除了使用从上一次运行中返回的掩码作为下一次运行的输入）。</p>
</li>
<li>
<p>Grabcuts 算法需要在内部运行几次Graphcuts 算法。在每个这样的运行之间，都要重新计算混合模型。参数<code>itercount</code>一般是10或12，但其大小可能取决于图像的大小和性质。</p>
</li>
<li>
<p>mode: <a target="_blank" rel="noopener" href="https://docs.opencv.org/4.5.5/d7/d1b/group__imgproc__misc.html#gaf8b5832ba85e59fc7a98a2afd034e558">GrabCutModes</a>：</p>
<table>
<thead>
<tr>
<th>取值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>cv2.GC_INIT_WITH_RECT</td>
<td>该函数使用提供的矩形初始化状态和掩码。之后，它运行算法的 <code>iterCount</code> 迭代。</td>
</tr>
<tr>
<td>cv2.GC_INIT_WITH_MASK</td>
<td>该函数使用提供的掩码初始化状态。请注意，<code>cv2.GC_INIT_WITH_RECT</code> 和 <code>cv2.GC_INIT_WITH_MASK</code> 可以组合使用。然后，使用 <code>cv2.GC_BGD</code> 自动初始化 ROI 之外的所有像素。</td>
</tr>
<tr>
<td>cv2.GC_EVAL</td>
<td>该值意味着算法只是恢复。</td>
</tr>
<tr>
<td>cv2.GC_EVAL_FREEZE_MODEL</td>
<td>该值意味着算法应该只使用固定模型运行 grabCut 算法（单次迭代）</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>示例代码</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python">img = mt.cv_rgb_imread(<span class="hljs-string">&#x27;img1.jpg&#x27;</span>)<br>img = mt.image_resize(img, factor=<span class="hljs-number">0.3</span>)<br>OLD_IMG = img.copy()<br>mask = np.zeros(img.shape[:<span class="hljs-number">2</span>], np.uint8)<br>SIZE = (<span class="hljs-number">1</span>, <span class="hljs-number">65</span>)<br>bgdModle = np.zeros(SIZE, np.float64)<br>fgdModle = np.zeros(SIZE, np.float64)<br>rect = (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, img.shape[<span class="hljs-number">1</span>], img.shape[<span class="hljs-number">0</span>])<br>cv2.grabCut(img, mask, rect, bgdModle, fgdModle, iterCount=<span class="hljs-number">1</span>, mode=cv2.GC_INIT_WITH_RECT)<br>img_1 = img * (mask == <span class="hljs-number">3</span>)[:,:,<span class="hljs-literal">None</span>]<br>res_dict = <span class="hljs-built_in">dict</span>()<br>res_dict[<span class="hljs-number">1</span>] = img_1<br>loop_num = <span class="hljs-number">1</span><br>iter_each = <span class="hljs-number">1</span><br><span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> mt.tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-number">7</span>)):<br>    cv2.grabCut(img, mask, rect, bgdModle, fgdModle, iterCount=iter_each, mode=cv2.GC_INIT_WITH_MASK)<br>    loop_num += iter_each<br>    res_dict[loop_num] = (img * (mask == <span class="hljs-number">3</span>)[:,:,<span class="hljs-literal">None</span>])<br><br>res_list = mt.get_list_from_list(<span class="hljs-built_in">list</span>(res_dict), <span class="hljs-keyword">lambda</span> x: [res_dict[x], <span class="hljs-string">&#x27;loop_&#x27;</span>+<span class="hljs-built_in">str</span>(x)])<br>res_list = [[OLD_IMG, <span class="hljs-string">&#x27;raw image&#x27;</span>]] + res_list<br>PIS(*res_list)<br></code></pre></td></tr></table></figure>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_dell/20220404234510.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="Mean-Shift分割算法">Mean-Shift分割算法</h3>
<p>Mean-Shift 分割算法找到空间上颜色分布的峰值, 它与mean-shift算法有关。基于颜色分布峰值进行这种分割的函数是<code>cv2.pyrMeanShiftFiltering()</code>。</p>
<ul>
<li>meanShfit均值漂移算法是一种通用的聚类算法，它的基本原理是：对于给定的一定数量样本，任选其中一个样本，以该样本为中心点划定一个圆形区域，求取该圆形区域内样本的质心，即密度最大处的点，再以该点为中心继续执行上述迭代过程，直至最终收敛。可以利用均值偏移算法的这个特性，实现彩色图像分割.</li>
</ul>
<h4 id="cv2-pyrMeanShiftFiltering">cv2.pyrMeanShiftFiltering</h4>
<blockquote>
<p>Mean-Shift 分割算法</p>
<p><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.5.5/d4/d86/group__imgproc__filter.html#ga9fabdce9543bd602445f5db3827e4cc0">官方文档</a></p>
</blockquote>
<ul>
<li>函数使用</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">cv2.pyrMeanShiftFiltering(<br>	src, 					<span class="hljs-comment"># uint8 三通道图像</span><br>	<span class="hljs-built_in">sp</span>, 					<span class="hljs-comment"># 空间窗口半径。</span><br>	<span class="hljs-built_in">sr</span>[, 					<span class="hljs-comment"># 颜色窗口半径。</span><br>	dst[, 					<span class="hljs-comment"># 与源图像格式和大小相同的目标图像。</span><br>	maxLevel[, 				<span class="hljs-comment"># 用于分割的金字塔的最大级别。</span><br>	termcrit]]]	) -&gt;		<span class="hljs-comment"># 终止标准：何时停止 meanshift 迭代。</span><br>	dst<br></code></pre></td></tr></table></figure>
<blockquote>
<p>在这个过程中，关键参数是<code>sp</code>和<code>sr</code>的设置，二者设置的值越大，对图像色彩的平滑效果越明显，同时函数耗时也越多。</p>
</blockquote>
<ul>
<li>示例代码</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros">img = mt.cv_rgb_imread(<span class="hljs-string">&#x27;img1.jpg&#x27;</span>)<br>img = mt.image_resize(img, <span class="hljs-attribute">factor</span>=0.3)<br>res_20_20 = cv2.pyrMeanShiftFiltering(img, <span class="hljs-attribute">sp</span>=20, <span class="hljs-attribute">sr</span>=20, <span class="hljs-attribute">maxLevel</span>=3)<br>res_20_50 = cv2.pyrMeanShiftFiltering(img, <span class="hljs-attribute">sp</span>=20, <span class="hljs-attribute">sr</span>=50, <span class="hljs-attribute">maxLevel</span>=3)<br>res_50_20 = cv2.pyrMeanShiftFiltering(img, <span class="hljs-attribute">sp</span>=50, <span class="hljs-attribute">sr</span>=20, <span class="hljs-attribute">maxLevel</span>=3)<br>res_50_50 = cv2.pyrMeanShiftFiltering(img, <span class="hljs-attribute">sp</span>=50, <span class="hljs-attribute">sr</span>=50, <span class="hljs-attribute">maxLevel</span>=3)<br>res_80_80 = cv2.pyrMeanShiftFiltering(img, <span class="hljs-attribute">sp</span>=80, <span class="hljs-attribute">sr</span>=80, <span class="hljs-attribute">maxLevel</span>=3)<br>PIS([img, <span class="hljs-string">&#x27;raw img&#x27;</span>], [res_20_20, <span class="hljs-string">&#x27;sp: 20 sr:20&#x27;</span>], [res_20_50, <span class="hljs-string">&#x27;sp: 20 sr:50&#x27;</span>], [res_50_20, <span class="hljs-string">&#x27;sp: 50 sr:20&#x27;</span>], [res_50_50, <span class="hljs-string">&#x27;sp: 50 sr:50&#x27;</span>], [res_80_80, <span class="hljs-string">&#x27;sp: 80 sr:80&#x27;</span>])<br></code></pre></td></tr></table></figure>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_dell/20220405000046.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="参考资料">参考资料</h3>
<ul>
<li>《学习 OpenCV3》 第十二章</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ftimes/article/details/106839647">https://blog.csdn.net/ftimes/article/details/106839647</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv7418817/">https://www.bilibili.com/read/cv7418817/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/11b5dc8f0242">https://www.jianshu.com/p/11b5dc8f0242</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38309818/article/details/111699266">https://blog.csdn.net/qq_38309818/article/details/111699266</a></li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                


				<br /><br />
				<blockquote>
					<p>文章链接：<br /> 
					<a style="font-size: 0.85rem" target="_blank" rel="noopener" href="https://www.zywvvd.com/notes/study/image-processing/opencv/opencv-segmentation/opencv-segmentation/">https://www.zywvvd.com/notes/study/image-processing/opencv/opencv-segmentation/opencv-segmentation/</a>
					</p>
				</blockquote>


              </div>
            
            <hr/>
			
			<!-- 添加打赏模块 -->
			<div class="reward-container">
				
					<button id="rewardBtn" class="reward-btn">
						 
							❤ 打赏
							
					</button>
					<p class="tea">“觉得不错的话，给点打赏吧 ୧(๑•̀⌄•́๑)૭”</p>
					<div id="rewardImgContainer" class="reward-img-container">
						<div class="singleImgContainer">
							<img id="wechatImg" class="reward-img" src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/wechatpay.png" srcset="/img/loading.gif" lazyload alt="微信二维码">
							<p class="wechatPay">微信支付</p>
						</div>
						<div class="singleImgContainer">
							<img id="alipayImg" class="reward-img" src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/alipay.png" srcset="/img/loading.gif" lazyload alt="支付宝二维码">
							<p class="aliPay">支付宝支付</p>
						</div>
					</div>
				
			</div>
			
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Image-Processing/" class="category-chain-item">Image_Processing</a>
  
  
    <span>></span>
    
  <a href="/categories/Image-Processing/OpenCV/" class="category-chain-item">OpenCV</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OpenCV/" class="print-no-link">#OpenCV</a>
      
        <a href="/tags/Image-Processing/" class="print-no-link">#Image_Processing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OpenCV 图像分析之 —— 分割</div>
      <div>https://www.zywvvd.com/notes/study/image-processing/opencv/opencv-segmentation/opencv-segmentation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yiwei Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/study/image-processing/opencv/opencv-histogram/opencv-histogram/" title="OpenCV 直方图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenCV 直方图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/study/image-processing/opencv/opencv-distance-trans/opencv-distance-trans/" title="OpenCV 图像分析之 —— 距离变换">
                        <span class="hidden-mobile">OpenCV 图像分析之 —— 距离变换</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.8/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.8/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://uipv4.zywvvd.com:33033/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true,"locale":{"placeholder":"山高路远，常来玩吖 ~","reactionTitle":null}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="vvd_footer" style="font-size: 0.85rem;"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener" color="#d7d8d9" data-umami-event="Footer-Hexo"><span class="umami--click--Footer-Hexo">Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" data-umami-event="Footer-Fluid"><span class="umami--click--Footer-Fluid">Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://uipv4.zywvvd.com:33039/share/0zx3o21oIpZTZqwC/%E5%8F%88%E8%A7%81%E8%8B%8D%E5%B2%9A" target="_blank" rel="nofollow noopener" data-umami-event="Footer-Umami"><span class="umami--click--Footer-Umami">Umami</span></a> <div style="font-size: 0.85rem;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> <div style="font-size: 0.85rem;"> <span> 总访问量 <span style="color: #d7d8d9;" id="PVstatic">0</span> 次&nbsp</span> <span> 总访客数 <span style="color: #d7d8d9;" id="UVstatic">0</span> 人&nbsp</span> <span> 当前在线 <span style="color: #d7d8d9;" id="ACTstatic">0</span> 人&nbsp</span> <script src="https://uipv4.zywvvd.com:33037/statistics" defer></script> </div> <div> <span> Copyright © 2020-2025. All Rights Reserved.</span> </div> <div style="font-size: 0.88rem;"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #d7d8d9;"  id="hitokoto"></span></a> <script src="https://uipv4.zywvvd.com:33044/?encode=js&select=%23hitokoto" defer></script> </div> <a href="https://icp.gov.moe/?keyword=20230615" target="_blank">萌ICP备20230615号</a>


</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="/js/reward.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script type="text/javascript">
    /*窗口监视*/
    var originalTitle = document.title;
    window.onblur = function(){document.title = "明眸如初"};
    window.onfocus = function(){document.title = originalTitle};
  </script>


  <div id="tooltip-rightmenu" class="tooltip-rightmenu">如需原始右键菜单请按下 <strong>Ctrl+右键</strong></div>

<div id="rightmenu-wrapper" style="">
  <ul class="list-v rightmenu" id="rightmenu-content">
	  <li class="navigation menuNavigation-Content">
		<a class="nav icon-only fix-cursor-default" onclick="history.back()"><i class="iconfont icon-zuojiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="history.forward()"><i class="iconfont icon-youjiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="window.location.reload()"><i class="iconfont icon-shuaxin"></i></a>
		<a  aria-label="TOP" href="#" role="button"><i class="iconfont icon-xiangshang"></i></a>
	  </li>

		<hr class="menuLoad-Content" style="display: block;">
	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
		  <span>
			  <i class="iconfont icon-sousuo1 rightmenu-icon"></i>
			  站内搜索
		  </span>
		</a>
	  </li>

	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default"  href="https://www.zywvvd.com/messagebd/" data-group="link">
		  <span>
			  <i class="iconfont icon-yangshi_icon_tongyong_chat rightmenu-icon">  </i>
			   留言吐槽 
		   </span>
		</a>
	  </li>


	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" id="help" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html" data-group="link">
		<span>
			  <i class="iconfont icon-a-BlackHole rightmenu-icon"></i>
			  虫洞穿梭
		  </span>
		</a>
	  </li>

	<a id="scroll-top-button" aria-label="TOP" href="#" role="button" style="bottom: 20px; right: 52.6364px;">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a>

	<hr class="menuLoad-Content" style="display: block;">
	
	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" id="destroy-airplane" target="_blank" rel="noopener"  data-group="link">
		<span>
			  <i class="iconfont icon-feiji rightmenu-icon"></i>
			  破坏小飞机
		  </span>
		</a>
	  </li>
  </ul>
</div>

<script>
	var ua = navigator.userAgent;
	var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
		isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
		isAndroid = ua.match(/(Android)\s+([\d.]+)/),
		isMobile = isIphone || isAndroid;

	if(!isMobile) {
		// 为按钮添加事件处理器
		document.getElementById('destroy-airplane').onclick = function() {
		  console.log('飞机起飞！');
		  // 定义要执行的JavaScript代码
		var KICKASSVERSION='2.0';
		var s = document.createElement('script');
		s.type='text/javascript';
		document.body.appendChild(s);
		s.src='https://uipv4.zywvvd.com:33030/HexoFiles/js/games/airplane/airplane.js';
		void(0);
		};
	}
</script>





<link href="/css/custom.css"type="text/css"rel="stylesheet"/>
<script src="/vvd_js/right_menu.js" type="text/javascript"></script>
<link href="/css/right_menu.css"type="text/css"rel="stylesheet"/>
<script src="/vvd_js/go.js"></script>


  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.9}});</script></body>
</html>
