

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="codeva-rLWafCJGYc" />
  <link rel="apple-touch-icon" sizes="76x76" href="/image/avatar.png">
  <link rel="icon" href="/image/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yiwei Zhang">
  <meta name="keywords" content="人工智能, 深度学习, 个人博客, 机器学习">
  
    <meta name="description" content="之前介绍了镜头畸变，本文记录校正畸变的模型和方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="镜头畸变校正">
<meta property="og:url" content="https://www.zywvvd.com/notes/study/camera-imaging/distort-corr/distort-corr/index.html">
<meta property="og:site_name" content="又见苍岚">
<meta property="og:description" content="之前介绍了镜头畸变，本文记录校正畸变的模型和方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202211151110764.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202211151114813.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/undistort.png">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202211151134157.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/202212261549859.jpg">
<meta property="article:published_time" content="2022-11-15T03:06:10.000Z">
<meta property="article:modified_time" content="2024-05-16T09:57:26.357Z">
<meta property="article:author" content="Yiwei Zhang">
<meta property="article:tag" content="Camera">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202211151110764.jpg">
  
  
  
  <title>镜头畸变校正 - 又见苍岚</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zywvvd.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Cv0XNeBSBdAPAIuVj3PsyM3R-MdYXbMMI","app_key":"4PU1rNlGrqXWzhfW3dgq98oX","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="又见苍岚" type="application/atom+xml">
</head>


<body>
  
<div id="Loadanimation" style="z-index:999999;">
<div id="Loadanimation-center">
   <div id="Loadanimation-center-absolute">
       <div class="xccx_object" id="xccx_four"></div>
       <div class="xccx_object" id="xccx_three"></div>
       <div class="xccx_object" id="xccx_two"></div>
       <div class="xccx_object" id="xccx_one"></div>
   </div>
</div>
</div>

<link href="/css/loading.css"type="text/css"rel="stylesheet"/>






<div>
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.4);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>	
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>







  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CangLan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
		<div >
		      <a class="nav-link" href="/" target="_self" data-umami-event="Navigation-Homepage">

		        <i class="iconfont icon-home-fill"></i>
		        <span>首页</span>
		      </a>
		</div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-shuji1"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/archives/" target="_self" data-umami-event="Navigation-Archive">

                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/categories/" target="_self" data-umami-event="Navigation-Category">

                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/tags/" target="_self" data-umami-event="Navigation-Tag">

                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/shuoshuo/" target="_self" data-umami-event="Navigation-Shuoshuo">

                    <i class="iconfont icon-24gf-bubblesDots4"></i>
                    <span>说说</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-momo"></i>
                <span>社交</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/links/" target="_self" data-umami-event="Navigation-Friends">

                    <i class="iconfont icon-link-fill"></i>
                    <span>友链</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/messagebd/" target="_self" data-umami-event="Navigation-MessageBoard">

                    <i class="iconfont icon-comment"></i>
                    <span>留言板</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/atom.xml" target="_self" data-umami-event="Navigation-RSS">

                    <i class="iconfont icon-dingyue"></i>
                    <span>RSS订阅</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/reccomments/" target="_self" data-umami-event="Navigation-Recent-Comments">

                    <i class="iconfont icon-icon-pinglunguanli-pinglunliebiao"></i>
                    <span>近期评论</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>个人</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/about/" target="_self" data-umami-event="Navigation-AboutMe">

                    <i class="iconfont icon-guanyuwomen"></i>
                    <span>关于</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/playlist/" target="_self" data-umami-event="Navigation-Music">

                    <i class="iconfont icon-music"></i>
                    <span>歌单</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33035" target="_self" data-umami-event="Navigation-Nextcloud">

                    <i class="iconfont icon-xuniyingpan"></i>
                    <span>网盘</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:38920" target="_self" data-umami-event="Navigation-Emby">

                    <i class="iconfont icon-meiti"></i>
                    <span>影院</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33036" target="_self" data-umami-event="Navigation-OneDev">

                    <i class="iconfont icon-git"></i>
                    <span>仓库</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33041" target="_self" data-umami-event="Navigation-Wiki">

                    <i class="iconfont icon-wiki"></i>
                    <span>百科</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-ic_fly"></i>
                <span>导航</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/site-map/" target="_self" data-umami-event="Navigation-SiteMap">

                    <i class="iconfont icon-lianjie"></i>
                    <span>链接</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/nodeppt/hexo/snavigation/" target="_self" data-umami-event="Navigation-Search">

                    <i class="iconfont icon-sousuo"></i>
                    <span>搜索</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-wangzhan"></i>
                <span>站点</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33039/share/0zx3o21oIpZTZqwC/%E5%8F%88%E8%A7%81%E8%8B%8D%E5%B2%9A" target="_self" data-umami-event="Navigation-Umami">

                    <i class="iconfont icon-tongji2"></i>
                    <span>站点分析</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/earth_sta/" target="_self" data-umami-event="Navigation-Globe">

                    <i class="iconfont icon-tongjifenxi-xiangmubiaogetongji"></i>
                    <span>访问统计</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33034/status/show" target="_self" data-umami-event="Navigation-Monitor">

                    <i class="iconfont icon-jiankong"></i>
                    <span>站点监控</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-chuansong"></i>
                <span>传送</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://www.foreverblog.cn/go.html" target="_self" data-umami-event="Navigation-ForeverBolg">

                    <i class="iconfont icon-a-BlackHole"></i>
                    <span>十年之约</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://www.travellings.cn/go.html" target="_self" data-umami-event="Navigation-DriveTo">

                    <i class="iconfont icon-train1"></i>
                    <span>开往</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://bf.zzxworld.com/" target="_self" data-umami-event="Navigation-BlogFinder">

                    <i class="iconfont icon-icon-"></i>
                    <span>BlogFinder</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-gongju"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/calculator" target="_self" data-umami-event="Navigation-Calculator">

                    <i class="iconfont icon-jisuan"></i>
                    <span>计算器</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/webgraphviz" target="_self" data-umami-event="Navigation-WebGtaphviz">

                    <i class="iconfont icon-tongyong-huatugongju2"></i>
                    <span>Graphviz</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://uipv4.zywvvd.com:33030/HexoFiles/new/bg-trans.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">镜头畸变校正</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Yiwei Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-15 11:06" pubdate>
          2022年11月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
      
        <span id="vvdpost_container_page_pvuv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="vvdpost_value_page_pv">0</span> 次&nbsp&nbsp
		  <i class="iconfont icon-users" aria-hidden="true"></i>
		  <span id="vvdpost_value_page_uv">0</span> 人&nbsp&nbsp
		  <i class="iconfont icon-comment" aria-hidden="true"></i>
		  <span id="vvdpost_value_page_cn">0</span> 条
        </span>

		<script>
			console.log(window.location.pathname)
			var httpRequest = new XMLHttpRequest();
			httpRequest.open('POST', 'https://uipv4.zywvvd.com:33037/poststats', true);
			httpRequest.setRequestHeader("Content-type","application/json");
			httpRequest.send(JSON.stringify(window.location.pathname));
			httpRequest.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
				if (httpRequest.readyState == 4 && httpRequest.status == 200) {//验证请求是否发送成功
					var json = httpRequest.responseText;//获取到服务端返回的数据
					var obj = JSON.parse(json);
					var pvCtn = document.querySelector('#vvdpost_container_page_pvuv');
					if (pvCtn) {
						var pv_ele = document.querySelector('#vvdpost_value_page_pv');
						var uv_ele = document.querySelector('#vvdpost_value_page_uv');
						var cn_ele = document.querySelector('#vvdpost_value_page_cn');

						if (uv_ele && uv_ele) {
							pv_ele.innerText = obj.pv;
							uv_ele.innerText = obj.uv;
							cn_ele.innerText = obj.cn;
							pvCtn.style.display = 'inline';
							}
						}
					}
			};
		</script>
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>


	<script type="text/javascript" src="/vvd_js/jquery.js"></script>
	<script async src="https://uipv4.zywvvd.com:33039/script.js" data-website-id="dd4a05c6-dde2-4743-9c3a-a79d6bee0778"></script>
	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){
						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					fetch('https://uipv4.zywvvd.com:33037/wallpaper-pair')
					  .then(response => response.json()) // 解析JSON数据
					  .then(data => {
						console.log('获取链接成功');
						video_url = data[0][0]
						pre_show_image_url = data[0][1]

						banner_obj = document.getElementById("banner")
						banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat;"

						vvd_banner_obj = document.getElementById("vvd_banner_img")
						vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "'style='position: fixed; z-index: -999'>"
						vvd_banner_obj.innerHTML = vvd_banner_content 

						if (!isMobile) {
							video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
							document.getElementById("banner_video_insert").innerHTML = video_html_res;
							set_video_attr('video_item')
							set_video_attr('banner_img_item')
						}
					    
					  })
					  .catch((error) => {
					    console.error('请求失败,尝试本地获取背景图像：', error);
	    					$.getJSON('/vvd_js/video_url.json', function(data){

							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)

							video_url = data[index][0]
							pre_show_image_url = data[index][1]

							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")
							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "'style='position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content 

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
								set_video_attr('banner_img_item')
							}
						});
					  });






					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							set_video_attr('banner_img_item')
							}
						}
				</script>

			


			
			</div>
		</div>
    </div>

  </header>

  <main>
    
      



<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">

            <!-- <h1 id="seo-header">镜头畸变校正</h1> -->

            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年5月16日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>之前介绍了<a href="/notes/study/camera-imaging/photo-distortion/photo-distortion/">镜头畸变</a>，本文记录校正畸变的模型和方法。</p>
</blockquote>
<span id="more"></span>
<h3 id="背景">背景</h3>
<ul>
<li>对于常见的镜头径向畸变和切向畸变，在硬件已经无法继续优化时，需要后处理进行校正</li>
</ul>
<h3 id="模型">模型</h3>
<p>一些针孔摄像机会对图像产生严重的畸变，主要有两种畸变: 径向畸变和切向畸变。</p>
<h4 id="径向畸变">径向畸变</h4>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202211151110764.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>径向畸变导致直线看起来弯曲。点距图像中心越远，径向畸变越大。例如，下图显示了一个棋盘的两个边缘用红线标记的图像。但是，你可以看到棋盘的边界不是一条直线，与红线不匹配。所有预期的直线都凸出。</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202211151114813.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>径向畸变可以表示为以下模型</li>
</ul>

$$
\begin{array}{c}
x_{distorted} = x( 1 + k_1 r^2 + k_2 r^4 + k_3 r^6) \\ y_{distorted} = y( 1 + k_1 r^2 + k_2 r^4 + k_3 r^6)
\end{array}
$$

<h4 id="切向畸变">切向畸变</h4>
<ul>
<li>类似地，切向畸变发生是因为摄像透镜没有与成像平面完全平行。因此，图像中的某些区域看起来可能比预期的要近。切向扭曲的数量可表示如下:</li>
</ul>

$$
\begin{array}{c}
x_{distorted} = x + [ 2p_1xy + p_2(r^2+2x^2)] \\ y_{distorted} = y + [ p_1(r^2+ 2y^2)+ 2p_2xy]
\end{array}
$$

<h4 id="叠加畸变">叠加畸变</h4>
<p>利用上面两组式子就可对畸变进行较好的修正。同时对径向、切向畸变消除就是将两组式子合并。</p>
<blockquote>
<p>自变量为理想坐标，等式左边的结果为畸变坐标，反过来该公式不成立。</p>
</blockquote>

$$
\begin{aligned} x_{\text {distorted }} & =x\left(1+k_{1} r^{2}+k_{2} r^{4}+k_{3} r^{6}\right)+2 p_{1} x y+p_{2}\left(r^{2}+2 x^{2}\right) \\ y_{\text {distorted }} & =y\left(1+k_{1} r^{2}+k_{2} r^{4}+k_{3} r^{6}\right)+p_{1}\left(r^{2}+2 y^{2}\right)+2 p_{2} x y\end{aligned}
$$


<h4 id="畸变系数">畸变系数</h4>
<ul>
<li>简而言之，我们需要找到五个参数，即畸变系数：</li>
</ul>
<p>$$<br>
Distortion ; coefficients=(k_1 \hspace{10pt} k_2 \hspace{10pt} p_1 \hspace{10pt} p_2 \hspace{10pt} k_3)<br>
$$</p>
<h3 id="相机参数">相机参数</h3>
<ul>
<li>除了畸变模型参数之外，还需要一些其他的信息，比如相机的<strong>内部参数</strong>和<strong>外部参数</strong>。</li>
</ul>
<h4 id="内参">内参</h4>
<ul>
<li>摄像机的固有参数是特定的。它们包括像焦距 $(f_x，f_y)$和光学中心 $(c_x，c_y)$ 这样的信息。所述焦距和光学中心可用于创建摄像机矩阵，该矩阵可用于消除由于特定摄像机的镜头而产生的畸变。相机矩阵对于特定的相机来说是独一无二的，所以一旦计算出来，就可以在同一个相机拍摄的其他图像上重复使用。它表示为一个 $3 \times 3$ 的矩阵:</li>
</ul>

$$
camera \; matrix = \left [ \begin{matrix} f_x & 0 & c_x \\ 0 & f_y & c_y \\ 0 & 0 & 1 \end{matrix} \right ]
$$

<h4 id="外参">外参</h4>
<ul>
<li>
<p>外部参数对应于将 3D 点的坐标转换为坐标系的旋转和平移向量。</p>
</li>
<li>
<p>为了找到这些参数，我们必须提供一些定义良好的示例图像(例如棋盘)。如果已经知道相对位置的特定点(例如棋盘上的方角)，并且知道这些点在真实空间中的坐标，也知道图像中的坐标，在这种情况下就可以求出畸变系数。</p>
<blockquote>
<p>为了获得更好的结果，至少需要10组对应点的数据。</p>
</blockquote>
</li>
</ul>
<h3 id="cv2-calibrateCamera">cv2.calibrateCamera</h3>
<p>OpenCV 库有相机畸变矫正的函数，<a target="_blank" rel="noopener" href="https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#ga687a1ab946686f0d85ae0363b5af1d7b">官方文档</a></p>
<ul>
<li>
<p>函数用法：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs inform7">cv2.calibrateCamera(objectPoints, imagePoints, imageSize, cameraMatrix, distCoeffs<span class="hljs-comment">[, rvecs<span class="hljs-comment">[, tvecs<span class="hljs-comment">[, flags<span class="hljs-comment">[, criteria]</span>]</span>]</span>]</span><br>-&gt; retval, cameraMatrix, distCoeffs, rvecs, tvecs<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>输入参数说明：</p>
<ul>
<li><code>objectPoints</code>：真实世界中标定板上点的坐标，期望是一个 <code>(n, 3)</code> 形状的 <code>Numpy</code> 数组，其中 <code>n</code> 是标定板上点的总数。</li>
<li><code>imagePoints</code>：图像中标定板上点的坐标，期望是一个 <code>(n, 2)</code> 形状的 <code>Numpy</code> 数组。</li>
<li><code>imageSize</code>：图像的大小，一个 <code>(height, width)</code> 形状的元组。</li>
<li><code>camera_matrix</code>：相机的内参矩阵，一个 <code>(3, 3)</code> 形状的 <code>Numpy</code> 数组。如果设置为 <code>None</code>，则默认相机的内参矩阵则迭代计算初始值为单位矩阵。</li>
<li><code>dist_coeffs</code>：畸变系数，一个 <code>(5,)</code> 形状的 <code>Numpy</code> 数组 （k1, k2, p1, p2, k3）。如果设置为 <code>None</code>，则默认迭代计算初始值为0。</li>
<li><code>flags</code>：标定过程中的 flags，通常设置为 <code>cv2.CALIB_USE_INTRINSIC_GUESS</code>，表示使用初始的内参矩阵猜测值。</li>
</ul>
</li>
<li>
<p>输出参数说明：</p>
<ul>
<li><code>retval</code>：是一个 double 值，官方文档没有介绍，有一种说法是重投影误差的某种统计量（存疑）。</li>
<li><code>camera_matrix</code>：这是相机内参矩阵，包含了相机的焦距（fx 和 fy）和主点（cx 和 cy）。内参矩阵是相机投影模型的数学表示，它定义了相机如何将三维空间中的点投影到二维图像平面上。</li>
<li><code>dist_coeffs</code>：这是畸变系数，它是一个包含畸变参数的向量，包括畸变系数（k1, k2, p1, p2, k3）。这些系数可以用来校正镜头畸变，使得图像的边缘更加直线。</li>
<li><code>rvecs</code>（旋转向量）和 <code>tvecs</code>（平移向量）：这些参数表示相机在世界坐标系中的旋转和平移。<code>rvecs</code> 是一个包含旋转角度的向量，而 <code>tvecs</code> 是一个包含平移向量的向量。这些参数允许你了解相机在标定过程中相对于世界坐标系的位置和方向变化。</li>
</ul>
</li>
</ul>
<h3 id="计算过程">计算过程</h3>
<ol>
<li><strong>初始化内参矩阵和畸变系数</strong>：如果 <code>camera_matrix</code> 和 <code>dist_coeffs</code> 没有被指定，<code>cv2.calibrateCamera</code> 会使用单位矩阵和全零数组作为初始猜测值。</li>
<li><strong>最小化重投影误差</strong>：函数会尝试找到最优化的内参矩阵和畸变系数，使得所有图像中标定板上点的重投影误差之和最小。这通常通过非线性优化算法（如 Levenberg-Marquardt 算法）来实现。</li>
<li><strong>计算校正后的图像大小</strong>：根据优化后的内参矩阵，计算出校正后的图像大小，这有助于后续的图像裁剪。</li>
<li><strong>返回结果</strong>：函数返回优化后的内参矩阵、畸变系数、旋转向量（表示相机在世界坐标系中的旋转）和平移向量（表示相机在世界坐标系中的平移）。</li>
</ol>
<p>完成标定后，你可以使用 <code>cv2.undistort</code> 函数和计算出的内参矩阵及畸变系数来对图像进行畸变校正。校正后的图像会尽可能地减少由于镜头畸变导致的图像扭曲。</p>
<h3 id="Python-实现">Python 实现</h3>
<ul>
<li>测试图像：</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/undistort.png" srcset="/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p>可以直接下载图像，命名为 <code>undistort.png</code></p>
</blockquote>
<ul>
<li>
<p>示例代码（需要安装 vvdutils）</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> vvdutils<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>核心步骤使用 <a target="_blank" rel="noopener" href="https://docs.opencv.org/4.x/dc/dbb/tutorial_py_calibration.html">OpenCV 库</a>实现</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> cv2 <span class="hljs-keyword">as</span> cv<br><span class="hljs-keyword">import</span> vvdutils <span class="hljs-keyword">as</span> vv<br><br><span class="hljs-comment"># termination criteria</span><br>criteria = (cv.TERM_CRITERIA_EPS + cv.TERM_CRITERIA_MAX_ITER, <span class="hljs-number">30</span>, <span class="hljs-number">0.001</span>)<br><br><span class="hljs-comment"># prepare object points, like (0,0,0), (1,0,0), (2,0,0) ....,(6,6,0)</span><br>W_num = <span class="hljs-number">7</span><br>H_num = <span class="hljs-number">7</span><br><br>objp = np.zeros((W_num*H_num,<span class="hljs-number">3</span>), np.float32)<br>objp[:,:<span class="hljs-number">2</span>] = np.mgrid[<span class="hljs-number">0</span>:W_num,<span class="hljs-number">0</span>:H_num].T.reshape(-<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br><br><span class="hljs-comment"># Arrays to store object points and image points from all the images.</span><br>objpoints = [] <span class="hljs-comment"># 3d point in real world space</span><br>imgpoints = [] <span class="hljs-comment"># 2d points in image plane.</span><br><br>img = vv.cv_rgb_imread(<span class="hljs-string">&#x27;undistort.png&#x27;</span>, <span class="hljs-number">1</span>)<br><br>another = img.copy()<br><span class="hljs-comment"># Find the chess board corners</span><br>ret, corners = cv.findChessboardCorners(img, (W_num,H_num), <span class="hljs-literal">None</span>)<br><span class="hljs-comment"># If found, add object points, image points (after refining them)</span><br><span class="hljs-keyword">if</span> ret == <span class="hljs-literal">True</span>:<br>    objpoints.append(objp)<br>    corners2 = cv.cornerSubPix(img,corners, (<span class="hljs-number">11</span>,<span class="hljs-number">11</span>), (-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>), criteria)<br>    imgpoints.append(corners2)<br>    <span class="hljs-comment"># Draw and display the corners</span><br>    cv.drawChessboardCorners(img, (W_num, H_num), corners2, ret)<br>    vv.PIS(img)<br><br>ret, mtx, dist, rvecs, tvecs = cv.calibrateCamera(objpoints, imgpoints, img.shape[::-<span class="hljs-number">1</span>], <span class="hljs-literal">None</span>, <span class="hljs-literal">None</span>)<br>h,  w = img.shape[:<span class="hljs-number">2</span>]<br><br>newcameramtx, roi = cv.getOptimalNewCameraMatrix(mtx, dist, (w,h), <span class="hljs-number">1</span>, (w,h))<br>dst = cv.undistort(another, mtx, dist, <span class="hljs-literal">None</span>, newcameramtx)<br><span class="hljs-comment"># 也可以进行点映射</span><br><span class="hljs-comment"># dst=cv.undistortPoints(src, cameraMatrix, distCoeffs[, dst[, R[, P]]])</span><br><br><span class="hljs-comment"># build map matrix</span><br>map1, map2 = cv.initUndistortRectifyMap(mtx, dist, <span class="hljs-literal">None</span>, newcameramtx, img.shape[::-<span class="hljs-number">1</span>], cv.CV_32FC1)<br>frame2 = cv.remap(another2, map1, map2, cv.INTER_LINEAR)<br><br>vv.PIS([another, <span class="hljs-string">&#x27;origin&#x27;</span>], [img, <span class="hljs-string">&#x27;marked&#x27;</span>], [dst, <span class="hljs-string">&#x27;undistort&#x27;</span>], row_num=<span class="hljs-number">1</span>)<br><span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>
<ul>
<li>配置好图像，运行程序可以看到标记的图和校正结果</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202211151134157.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>使用映射矩阵直接映射得到矫正图像结果，速度可以快十几倍</li>
</ul>
<h4 id="封装-distortion-calibration">封装 <code>distortion_calibration</code></h4>
<p>上述功能已经封装到 <code>vvdutils</code> 的 <code>distortion_calibration</code> 函数中</p>
<h5 id="参数说明">参数说明</h5>
<ul>
<li>
<p>函数输入：</p>
<ul>
<li>标定板图像文件夹路径（图像尺寸要相同）</li>
<li>标定板横向、纵向点个数</li>
</ul>
</li>
<li>
<p>输出结果字典：</p>
<ul>
<li>
<p>相机内参 mtx</p>
</li>
<li>
<p>畸变系数(f1, f2, p1, p2, f3) dist</p>
</li>
<li>
<p>图像宽度 W</p>
</li>
<li>
<p>图像高度 H</p>
<blockquote>
<p>过程中输出不可用图像信息</p>
<p>打印结果信息</p>
<p>输出每张有效图像的重投影误差，如果误差超过0.1则打印图像路径</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h5 id="示例代码">示例代码</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> vvdutils <span class="hljs-keyword">as</span> vv<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    image_dir_path = <span class="hljs-string">&#x27;datasets/images/&#x27;</span><br>    result = vv.distortion_calibration(image_dir_path, <span class="hljs-number">11</span>, <span class="hljs-number">8</span>, show=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>
<h4 id="封装-distortion-calibration-to-map">封装 <code>distortion_calibration_to_map</code></h4>
<p>如果需要转换矩阵，可以用 <code>distortion_calibration</code>的结果调用 <code>distortion_calibration_to_map</code> 接口生成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> vvdutils <span class="hljs-keyword">as</span> vv<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    image_dir_path = <span class="hljs-string">&#x27;datasets/images/&#x27;</span><br>    result = vv.distortion_calibration(image_dir_path, <span class="hljs-number">11</span>, <span class="hljs-number">8</span>, show=<span class="hljs-literal">False</span>)<br>    result = vv.distortion_calibration_to_map(**result)<br></code></pre></td></tr></table></figure>
<h4 id="封装-undistort-with-map-result">封装 <code>undistort_with_map_result</code></h4>
<p>之后可以使用 <code>undistort_with_map_result</code> 通过输入 图像 和 <code>result</code> 完成图像去畸变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> vvdutils <span class="hljs-keyword">as</span> vv<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    image_dir_path = <span class="hljs-string">&#x27;datasets/images/&#x27;</span><br>    result = vv.distortion_calibration(image_dir_path, <span class="hljs-number">11</span>, <span class="hljs-number">8</span>, show=<span class="hljs-literal">False</span>)<br>    result = vv.distortion_calibration_to_map(**result)<br>    <br>    img = vv.cv_rgb_imread(<span class="hljs-string">&#x27;demo.jpg&#x27;</span>)<br>    dst = vv.undistort_with_map_result(img, result)<br></code></pre></td></tr></table></figure>
<h3 id="C-实现">C++ 实现</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;opencv2/opencv.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> cv;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br><br>	Mat srcImage = <span class="hljs-built_in">imread</span>(<span class="hljs-string">&quot;undistort.png&quot;</span>);<br>	Mat another, another2;<br>	srcImage.<span class="hljs-built_in">copyTo</span>(another);<br>	srcImage.<span class="hljs-built_in">copyTo</span>(another2);<br><br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">W_num</span><span class="hljs-params">(<span class="hljs-number">7</span>)</span>, <span class="hljs-title">H_num</span><span class="hljs-params">(<span class="hljs-number">7</span>)</span></span>;<br><br>	<span class="hljs-type">int</span> width = srcImage.cols;<br>	<span class="hljs-type">int</span> height = srcImage.rows;<br><br>	Mat corners;<br>	<span class="hljs-built_in">findChessboardCorners</span>(srcImage, <span class="hljs-built_in">Size</span>(W_num, H_num), corners);<br>	<span class="hljs-type">int</span> corner_num = corners.rows;<br><br>	vector&lt;vector&lt;Point2f&gt;&gt; imagePoints;<br>	vector&lt;Point2f&gt; image_points;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-built_in">index</span>(<span class="hljs-number">0</span>); index &lt; corner_num; index++) &#123;<br>		<span class="hljs-type">float</span> x = corners.<span class="hljs-built_in">at</span>&lt;<span class="hljs-type">float</span>&gt;(index, <span class="hljs-number">0</span>);<br>		<span class="hljs-type">float</span> y = corners.<span class="hljs-built_in">at</span>&lt;<span class="hljs-type">float</span>&gt;(index, <span class="hljs-number">1</span>);<br><br>		image_points.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">Point2f</span>(x, y));<br>	&#125;<br>	<br>	cv::TermCriteria criteria = cv::<span class="hljs-built_in">TermCriteria</span>(<br>		cv::TermCriteria::MAX_ITER + cv::TermCriteria::EPS,<br>		<span class="hljs-number">30</span>,<br>		<span class="hljs-number">0.001</span>);<br>	Mat image_gray;<br>	cv::<span class="hljs-built_in">cvtColor</span>(srcImage, image_gray, cv::COLOR_BGR2GRAY);<br>	<span class="hljs-built_in">cornerSubPix</span>(image_gray, image_points, <span class="hljs-built_in">Size</span>(<span class="hljs-number">30</span>, <span class="hljs-number">30</span>), <span class="hljs-built_in">Size</span>(<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>), criteria);<br><br>	imagePoints.<span class="hljs-built_in">push_back</span>(image_points);<br><br>	vector&lt;vector&lt;Point3f&gt;&gt; objectPoints;<br>	vector&lt;Point3f&gt; objpoints;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-built_in">index1</span>(<span class="hljs-number">0</span>); index1 &lt; W_num; index1++)<br>	&#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-built_in">index2</span>(<span class="hljs-number">0</span>); index2 &lt; H_num; index2++)<br>		&#123;<br>			<span class="hljs-type">int</span> index = index1 * H_num + index2;<br>			objpoints.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">Point3f</span>(index2, index1, <span class="hljs-number">0</span>));<br>		&#125;<br>	&#125;<br>	objectPoints.<span class="hljs-built_in">push_back</span>(objpoints);<br><br>	Size imageSize;<br>	imageSize = srcImage.<span class="hljs-built_in">size</span>();<br>	Mat cameraMatrix, distCoeffs;<br>	vector&lt;Mat&gt; rvecs, tvecs;<br><br>	<span class="hljs-built_in">calibrateCamera</span>(objectPoints, imagePoints, imageSize, cameraMatrix, distCoeffs, rvecs, tvecs);<br>	<br>	Mat newcameramatrix = <span class="hljs-built_in">getOptimalNewCameraMatrix</span>(cameraMatrix, distCoeffs, imageSize, <span class="hljs-number">1</span>, imageSize);<br><br>	Mat dst;<br>	<span class="hljs-built_in">undistort</span>(another, dst, cameraMatrix, distCoeffs, newcameramatrix);<br><br>	Mat map1, map2, R;<br>	<span class="hljs-built_in">initUndistortRectifyMap</span>(cameraMatrix, distCoeffs, R, newcameramatrix, imageSize, CV_32FC1, map1, map2);<br><br>	Mat frame2;<br>	<span class="hljs-built_in">remap</span>(another2, frame2, map1, map2, INTER_LINEAR);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>image watch 中显示的矫正结果</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/202212261549859.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="参考资料">参考资料</h3>
<ul>
<li>
<p><a href="https://www.zywvvd.com/notes/study/camera-imaging/photo-distortion/photo-distortion/">https://www.zywvvd.com/notes/study/camera-imaging/photo-distortion/photo-distortion/</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#ga687a1ab946686f0d85ae0363b5af1d7b">https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#ga687a1ab946686f0d85ae0363b5af1d7b</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.x/dc/dbb/tutorial_py_calibration.html">https://docs.opencv.org/4.x/dc/dbb/tutorial_py_calibration.html</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jonathanzh/article/details/104418758">https://blog.csdn.net/jonathanzh/article/details/104418758</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/455084575">https://zhuanlan.zhihu.com/p/455084575</a></p>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                


				<br /><br />
				<blockquote>
					<p>文章链接：<br /> 
					<a style="font-size: 0.85rem" target="_blank" rel="noopener" href="https://www.zywvvd.com/notes/study/camera-imaging/distort-corr/distort-corr/">https://www.zywvvd.com/notes/study/camera-imaging/distort-corr/distort-corr/</a>
					</p>
				</blockquote>


              </div>
            
            <hr/>
			
			<!-- 添加打赏模块 -->
			<div class="reward-container">
				
					<button id="rewardBtn" class="reward-btn">
						 
							❤ 打赏
							
					</button>
					<p class="tea">“觉得不错的话，给点打赏吧 ୧(๑•̀⌄•́๑)૭”</p>
					<div id="rewardImgContainer" class="reward-img-container">
						<div class="singleImgContainer">
							<img id="wechatImg" class="reward-img" src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/wechatpay.png" srcset="/img/loading.gif" lazyload alt="微信二维码">
							<p class="wechatPay">微信支付</p>
						</div>
						<div class="singleImgContainer">
							<img id="alipayImg" class="reward-img" src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/alipay.png" srcset="/img/loading.gif" lazyload alt="支付宝二维码">
							<p class="aliPay">支付宝支付</p>
						</div>
					</div>
				
			</div>
			
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Camera/" class="category-chain-item">Camera</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Camera/" class="print-no-link">#Camera</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>镜头畸变校正</div>
      <div>https://www.zywvvd.com/notes/study/camera-imaging/distort-corr/distort-corr/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yiwei Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/study/image-processing/geo-hash/geo-hash/" title="几何哈希">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">几何哈希</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/study/camera-imaging/coma-aberration/coma-aberration/" title="图像慧差">
                        <span class="hidden-mobile">图像慧差</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.8/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.8/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://uipv4.zywvvd.com:33033/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true,"locale":{"placeholder":"山高路远，常来玩吖 ~","reactionTitle":null}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="vvd_footer" style="font-size: 0.85rem;"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener" color="#d7d8d9" data-umami-event="Footer-Hexo"><span class="umami--click--Footer-Hexo">Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" data-umami-event="Footer-Fluid"><span class="umami--click--Footer-Fluid">Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://uipv4.zywvvd.com:33039/share/0zx3o21oIpZTZqwC/%E5%8F%88%E8%A7%81%E8%8B%8D%E5%B2%9A" target="_blank" rel="nofollow noopener" data-umami-event="Footer-Umami"><span class="umami--click--Footer-Umami">Umami</span></a> <div style="font-size: 0.85rem;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> <div style="font-size: 0.85rem;"> <span> 总访问量 <span style="color: #d7d8d9;" id="PVstatic">0</span> 次&nbsp</span> <span> 总访客数 <span style="color: #d7d8d9;" id="UVstatic">0</span> 人&nbsp</span> <span> 当前在线 <span style="color: #d7d8d9;" id="ACTstatic">0</span> 人&nbsp</span> <script src="https://uipv4.zywvvd.com:33037/statistics" defer></script> </div> <div> <span> Copyright © 2020-2025. All Rights Reserved.</span> </div> <div style="font-size: 0.88rem;"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #d7d8d9;"  id="hitokoto"></span></a> <script src="https://uipv4.zywvvd.com:33044/?encode=js&select=%23hitokoto" defer></script> </div> <a href="https://icp.gov.moe/?keyword=20230615" target="_blank">萌ICP备20230615号</a>


</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="/js/reward.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script type="text/javascript">
    /*窗口监视*/
    var originalTitle = document.title;
    window.onblur = function(){document.title = "明眸如初"};
    window.onfocus = function(){document.title = originalTitle};
  </script>


  <div id="tooltip-rightmenu" class="tooltip-rightmenu">如需原始右键菜单请按下 <strong>Ctrl+右键</strong></div>

<div id="rightmenu-wrapper" style="">
  <ul class="list-v rightmenu" id="rightmenu-content">
	  <li class="navigation menuNavigation-Content">
		<a class="nav icon-only fix-cursor-default" onclick="history.back()"><i class="iconfont icon-zuojiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="history.forward()"><i class="iconfont icon-youjiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="window.location.reload()"><i class="iconfont icon-shuaxin"></i></a>
		<a  aria-label="TOP" href="#" role="button"><i class="iconfont icon-xiangshang"></i></a>
	  </li>

		<hr class="menuLoad-Content" style="display: block;">
	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
		  <span>
			  <i class="iconfont icon-sousuo1 rightmenu-icon"></i>
			  站内搜索
		  </span>
		</a>
	  </li>

	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default"  href="https://www.zywvvd.com/messagebd/" data-group="link">
		  <span>
			  <i class="iconfont icon-yangshi_icon_tongyong_chat rightmenu-icon">  </i>
			   留言吐槽 
		   </span>
		</a>
	  </li>


	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" id="help" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html" data-group="link">
		<span>
			  <i class="iconfont icon-a-BlackHole rightmenu-icon"></i>
			  虫洞穿梭
		  </span>
		</a>
	  </li>

	<a id="scroll-top-button" aria-label="TOP" href="#" role="button" style="bottom: 20px; right: 52.6364px;">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a>

	<hr class="menuLoad-Content" style="display: block;">
	
	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" id="destroy-airplane" target="_blank" rel="noopener"  data-group="link">
		<span>
			  <i class="iconfont icon-feiji rightmenu-icon"></i>
			  破坏小飞机
		  </span>
		</a>
	  </li>
  </ul>
</div>

<script>
	var ua = navigator.userAgent;
	var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
		isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
		isAndroid = ua.match(/(Android)\s+([\d.]+)/),
		isMobile = isIphone || isAndroid;

	if(!isMobile) {
		// 为按钮添加事件处理器
		document.getElementById('destroy-airplane').onclick = function() {
		  console.log('飞机起飞！');
		  // 定义要执行的JavaScript代码
		var KICKASSVERSION='2.0';
		var s = document.createElement('script');
		s.type='text/javascript';
		document.body.appendChild(s);
		s.src='https://uipv4.zywvvd.com:33030/HexoFiles/js/games/airplane/airplane.js';
		void(0);
		};
	}
</script>





<link href="/css/custom.css"type="text/css"rel="stylesheet"/>
<script src="/vvd_js/right_menu.js" type="text/javascript"></script>
<link href="/css/right_menu.css"type="text/css"rel="stylesheet"/>
<script src="/vvd_js/go.js"></script>


  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.9}});</script></body>
</html>
