

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="codeva-rLWafCJGYc" />
  <link rel="apple-touch-icon" sizes="76x76" href="/image/avatar.png">
  <link rel="icon" href="/image/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yiwei Zhang">
  <meta name="keywords" content="人工智能, 深度学习, 个人博客, 机器学习">
  
    <meta name="description" content="RNN(Recurrent Neural Network), 中文称作循环神经网络，本文介绍基本概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="RNN 模型介绍">
<meta property="og:url" content="https://www.zywvvd.com/notes/study/deep-learning/nlp/rnn-intr/rnn-intr/index.html">
<meta property="og:site_name" content="又见苍岚">
<meta property="og:description" content="RNN(Recurrent Neural Network), 中文称作循环神经网络，本文介绍基本概念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141039814.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/e9770681c6b9d491f356df27c5dae84a.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/234bdaa4279ec6538bc073dcc19e86ed.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/41e5c4b90bb9b6cb034ce17650724849.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/9f20c81db1872ff9bef4a71550b26d14.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/21d697887573107dacfcc625ee152a67.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/dceecce2e3e935c5a7e332d2674b061e.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/77a0455606159cf67d1f97f62cb3a60f.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/38b68be177ec365613f5a1131b2659a4.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141050039.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141051744.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141051120.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141052449.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141054507.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141055948.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/cd851c91047f303625434a9e1ce1ac3e.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/8e1ed17a5d7382bf2a18b1281c286bd2.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141125785.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141055948.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141131320.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/f53b3ffd3f6bae1f4b1dadf58bfb673e.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/5260b91dca479789026b6226d009f30f.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141137197.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/9eae6c42a7f87a053310df2c54a2d66a.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141139517.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/4a8bf2211568797dc5492305fb75d5da.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141146186.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/195cb555d549edd8f5b2a623885b970f.gif">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304170930381.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304170942777.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141055948.jpg">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304170943535.jpg">
<meta property="article:published_time" content="2023-04-14T02:35:54.000Z">
<meta property="article:modified_time" content="2024-05-07T05:57:50.532Z">
<meta property="article:author" content="Yiwei Zhang">
<meta property="article:tag" content="Deep_Learning">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141039814.jpg">
  
  
  
  <title>RNN 模型介绍 - 又见苍岚</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zywvvd.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Cv0XNeBSBdAPAIuVj3PsyM3R-MdYXbMMI","app_key":"4PU1rNlGrqXWzhfW3dgq98oX","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="又见苍岚" type="application/atom+xml">
</head>


<body>
  
<div id="Loadanimation" style="z-index:999999;">
<div id="Loadanimation-center">
   <div id="Loadanimation-center-absolute">
       <div class="xccx_object" id="xccx_four"></div>
       <div class="xccx_object" id="xccx_three"></div>
       <div class="xccx_object" id="xccx_two"></div>
       <div class="xccx_object" id="xccx_one"></div>
   </div>
</div>
</div>

<link href="/css/loading.css"type="text/css"rel="stylesheet"/>






<div>
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.4);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>	
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>







  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CangLan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
		<div >
		      <a class="nav-link" href="/" target="_self" data-umami-event="Navigation-Homepage">

		        <i class="iconfont icon-home-fill"></i>
		        <span>首页</span>
		      </a>
		</div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-shuji1"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/archives/" target="_self" data-umami-event="Navigation-Archive">

                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/categories/" target="_self" data-umami-event="Navigation-Category">

                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/tags/" target="_self" data-umami-event="Navigation-Tag">

                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/shuoshuo/" target="_self" data-umami-event="Navigation-Shuoshuo">

                    <i class="iconfont icon-24gf-bubblesDots4"></i>
                    <span>说说</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-momo"></i>
                <span>社交</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/links/" target="_self" data-umami-event="Navigation-Friends">

                    <i class="iconfont icon-link-fill"></i>
                    <span>友链</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/messagebd/" target="_self" data-umami-event="Navigation-MessageBoard">

                    <i class="iconfont icon-comment"></i>
                    <span>留言板</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/atom.xml" target="_self" data-umami-event="Navigation-RSS">

                    <i class="iconfont icon-dingyue"></i>
                    <span>RSS订阅</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>个人</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/about/" target="_self" data-umami-event="Navigation-AboutMe">

                    <i class="iconfont icon-guanyuwomen"></i>
                    <span>关于</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/playlist/" target="_self" data-umami-event="Navigation-Music">

                    <i class="iconfont icon-music"></i>
                    <span>歌单</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33035" target="_self" data-umami-event="Navigation-Nextcloud">

                    <i class="iconfont icon-xuniyingpan"></i>
                    <span>网盘</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:38920" target="_self" data-umami-event="Navigation-Emby">

                    <i class="iconfont icon-meiti"></i>
                    <span>影院</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33036" target="_self" data-umami-event="Navigation-OneDev">

                    <i class="iconfont icon-git"></i>
                    <span>仓库</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33041" target="_self" data-umami-event="Navigation-Wiki">

                    <i class="iconfont icon-wiki"></i>
                    <span>百科</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-ic_fly"></i>
                <span>导航</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/site-map/" target="_self" data-umami-event="Navigation-SiteMap">

                    <i class="iconfont icon-lianjie"></i>
                    <span>链接</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/nodeppt/hexo/snavigation/" target="_self" data-umami-event="Navigation-Search">

                    <i class="iconfont icon-sousuo"></i>
                    <span>搜索</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-wangzhan"></i>
                <span>站点</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33039/share/0zx3o21oIpZTZqwC/%E5%8F%88%E8%A7%81%E8%8B%8D%E5%B2%9A" target="_self" data-umami-event="Navigation-Umami">

                    <i class="iconfont icon-tongji2"></i>
                    <span>站点分析</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/earth_sta/" target="_self" data-umami-event="Navigation-Globe">

                    <i class="iconfont icon-tongjifenxi-xiangmubiaogetongji"></i>
                    <span>访问统计</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33034/status/show" target="_self" data-umami-event="Navigation-Monitor">

                    <i class="iconfont icon-jiankong"></i>
                    <span>站点监控</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-chuansong"></i>
                <span>传送</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://www.foreverblog.cn/go.html" target="_self" data-umami-event="Navigation-ForeverBolg">

                    <i class="iconfont icon-a-BlackHole"></i>
                    <span>十年之约</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://www.travellings.cn/go.html" target="_self" data-umami-event="Navigation-DriveTo">

                    <i class="iconfont icon-train1"></i>
                    <span>开往</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://bf.zzxworld.com/" target="_self" data-umami-event="Navigation-BlogFinder">

                    <i class="iconfont icon-icon-"></i>
                    <span>BlogFinder</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-gongju"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/calculator" target="_self" data-umami-event="Navigation-Calculator">

                    <i class="iconfont icon-jisuan"></i>
                    <span>计算器</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/webgraphviz" target="_self" data-umami-event="Navigation-WebGtaphviz">

                    <i class="iconfont icon-tongyong-huatugongju2"></i>
                    <span>Graphviz</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://uipv4.zywvvd.com:33030/HexoFiles/new/bg-trans.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">RNN 模型介绍</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Yiwei Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-14 10:35" pubdate>
          2023年4月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          53 分钟
        
      </span>
    

    
    
      
        <span id="vvdpost_container_page_pvuv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="vvdpost_value_page_pv">0</span> 次&nbsp&nbsp
		  <i class="iconfont icon-users" aria-hidden="true"></i>
		  <span id="vvdpost_value_page_uv">0</span> 人&nbsp&nbsp
		  <i class="iconfont icon-comment" aria-hidden="true"></i>
		  <span id="vvdpost_value_page_cn">0</span> 条
        </span>

		<script>
			console.log(window.location.pathname)
			var httpRequest = new XMLHttpRequest();
			httpRequest.open('POST', 'https://uipv4.zywvvd.com:33037/poststats', true);
			httpRequest.setRequestHeader("Content-type","application/json");
			httpRequest.send(JSON.stringify(window.location.pathname));
			httpRequest.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
				if (httpRequest.readyState == 4 && httpRequest.status == 200) {//验证请求是否发送成功
					var json = httpRequest.responseText;//获取到服务端返回的数据
					var obj = JSON.parse(json);
					var pvCtn = document.querySelector('#vvdpost_container_page_pvuv');
					if (pvCtn) {
						var pv_ele = document.querySelector('#vvdpost_value_page_pv');
						var uv_ele = document.querySelector('#vvdpost_value_page_uv');
						var cn_ele = document.querySelector('#vvdpost_value_page_cn');

						if (uv_ele && uv_ele) {
							pv_ele.innerText = obj.pv;
							uv_ele.innerText = obj.uv;
							cn_ele.innerText = obj.cn;
							pvCtn.style.display = 'inline';
							}
						}
					}
			};
		</script>
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>


	<script type="text/javascript" src="/vvd_js/jquery.js"></script>
	<script async src="https://uipv4.zywvvd.com:33039/script.js" data-website-id="dd4a05c6-dde2-4743-9c3a-a79d6bee0778"></script>
	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){
						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					fetch('https://uipv4.zywvvd.com:33037/wallpaper-pair')
					  .then(response => response.json()) // 解析JSON数据
					  .then(data => {
						console.log('获取链接成功');
						video_url = data[0][0]
						pre_show_image_url = data[0][1]

						banner_obj = document.getElementById("banner")
						banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat;"

						vvd_banner_obj = document.getElementById("vvd_banner_img")
						vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "'style='position: fixed; z-index: -999'>"
						vvd_banner_obj.innerHTML = vvd_banner_content 

						if (!isMobile) {
							video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
							document.getElementById("banner_video_insert").innerHTML = video_html_res;
							set_video_attr('video_item')
							set_video_attr('banner_img_item')
						}
					    
					  })
					  .catch((error) => {
					    console.error('请求失败,尝试本地获取背景图像：', error);
	    					$.getJSON('/vvd_js/video_url.json', function(data){

							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)

							video_url = data[index][0]
							pre_show_image_url = data[index][1]

							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")
							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "'style='position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content 

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
								set_video_attr('banner_img_item')
							}
						});
					  });






					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							set_video_attr('banner_img_item')
							}
						}
				</script>

			


			
			</div>
		</div>
    </div>

  </header>

  <main>
    
      



<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">

            <!-- <h1 id="seo-header">RNN 模型介绍</h1> -->

            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年5月7日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>RNN(Recurrent Neural Network), 中文称作循环神经网络，本文介绍基本概念。</p>
</blockquote>
<span id="more"></span>
<h3 id="模型简介">模型简介</h3>
<p>RNN (Recurrent Neural Network), 中文称作循环神经网络, 它一般以序列数据为输入, 通过网络内部的结构设计有效捕捉序列之间的关系特征, 一般也是以序列形式进行输出.</p>
<p>RNN 的主要特点是可以处理具有时间序列关系的数据，如时间序列、文本和语音等。在RNN网络中，每个神经元都有一个状态，在RNN的每一次迭代中，它会接收输入和前一个状态，并输出当前状态和下一个状态。通过这种方式，RNN能够记住历史信息并在未来预测或生成相关的序列数据。</p>
<ul>
<li>一般单层神经网络结构:</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141039814.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>RNN单层网络结构:</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/e9770681c6b9d491f356df27c5dae84a.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>以时间步对RNN进行展开后的单层网络结构:</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/234bdaa4279ec6538bc073dcc19e86ed.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<p>RNN 的循环机制使模型隐层上一时间步产生的结果, 能够作为当下时间步输入的一部分(当下时间步的输入除了正常的输入外还包括上一步的隐层输出)对当下时间步的输出产生影响.</p>
<h4 id="RNN-的作用">RNN 的作用</h4>
<p>因为RNN结构能够很好利用序列之间的关系, 因此针对自然界具有连续性的输入序列, 如人类的语言, 语音等进行很好的处理, 广泛应用于NLP领域的各项任务, 如文本分类, 情感分析, 意图识别, 机器翻译等.</p>
<ul>
<li>以一个用户意图识别的例子进行简单的分析:</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/41e5c4b90bb9b6cb034ce17650724849.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>第一步: 用户输入了&quot;What time is it ?&quot;, 我们首先需要对它进行基本的分词, 因为 RNN 是按照顺序工作的, 每次只接收一个单词进行处理.</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/9f20c81db1872ff9bef4a71550b26d14.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>第二步: 首先将单词&quot;What&quot;输送给RNN, 它将产生一个输出O1.</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/21d697887573107dacfcc625ee152a67.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>第三步: 继续将单词&quot;time&quot;输送给RNN, 但此时RNN不仅仅利用&quot;time&quot;来产生输出O2, 还会使用来自上一层隐层输出O1作为输入信息.</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/dceecce2e3e935c5a7e332d2674b061e.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>第四步: 重复这样的步骤, 直到处理完所有的单词.</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/77a0455606159cf67d1f97f62cb3a60f.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>第五步: 最后，将最终的隐层输出O5进行处理来解析用户意图.</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/38b68be177ec365613f5a1131b2659a4.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="RNN-模型的分类">RNN 模型的分类</h4>
<p>这里我们将从两个角度对RNN模型进行分类. 第一个角度是输入和输出的结构, 第二个角度是RNN的内部构造.</p>
<ul>
<li>
<p>按照输入和输出的结构进行分类:</p>
<ul>
<li>N vs N - RNN</li>
<li>N vs 1 - RNN</li>
<li>1 vs N - RNN</li>
<li>N vs M - RNN</li>
</ul>
</li>
<li>
<p>按照RNN的内部构造进行分类:</p>
<ul>
<li>传统RNN</li>
<li>LSTM</li>
<li>Bi-LSTM</li>
<li>GRU</li>
<li>Bi-GRU</li>
</ul>
</li>
</ul>
<h3 id="按照输入和输出的结构进行分类">按照输入和输出的结构进行分类</h3>
<h4 id="N-vs-N-RNN"><strong>N vs N - RNN</strong></h4>
<p>它是RNN最基础的结构形式, 最大的特点就是: 输入和输出序列是等长的. 由于这个限制的存在, 使其适用范围比较小, 可用于生成<strong>等长度的合辙诗句.</strong></p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141050039.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="N-vs-1-RNN"><strong>N vs 1 - RNN</strong></h4>
<p>有时候我们要处理的问题输入是一个序列，而要求输出是一个单独的值而不是序列，应该怎样建模呢？我们只要在最后一个隐层输出h上进行线性变换就可以了，大部分情况下，为了更好的明确结果, 还要使用 sigmoid 或者 softmax 进行处理. 这种结构经常被应用在文本分类问题上.</p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141051744.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="1-vs-N-RNN">1 vs N - RNN</h4>
<p>如果输入不是序列而输出为序列的情况怎么处理呢？我们最常采用的一种方式就是使该输入作用于每次的输出之上. 这种结构可用于将<strong>图片生成文字任务</strong>等.</p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141051120.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="N-vs-M-RNN"><strong>N vs M - RNN</strong></h4>
<p>这是一种不限输入输出长度的RNN结构, 它由编码器和解码器两部分组成, 两者的内部结构都是某类 RNN, 它也被称为 <strong>seq2seq架构</strong>.</p>
<p>输入数据首先通过编码器, 最终输出一个隐含变量 $c$, 之后最常用的做法是使用这个隐含变量 $c$ 作用在解码器进行解码的每一步上, 以保证输入信息被有效利用.</p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141052449.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>seq2seq 架构最早被提出应用于机器翻译, 因为其输入输出不受限制，如今也是应用最广的RNN模型结构. 在<strong>机器翻译, 阅读理解, 文本摘要</strong>等众多领域都进行了非常多的应用实践.</p>
<h3 id="按照RNN的内部构造进行分类">按照RNN的内部构造进行分类</h3>
<h4 id="传统RNN模型">传统RNN模型</h4>
<h5 id="内部结构"><strong>内部结构</strong></h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141054507.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="结构解释">结构解释</h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141055948.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="内部结构分析">内部结构分析</h5>
<p>我们把目光集中在中间的方块部分, 它的输入有两部分, 分别是 $h_{t-1}$ 以及 $x_t$, 代表上一时间步的隐层输出, 以及此时间步的输入, 它们进入RNN结构体后, 会&quot;融合&quot;到一起, 这种融合我们根据结构解释可知, 是将二者进行拼接, 形成新的张量 $[x_{t}, h_{t-1}]$, 之后这个新的张量将通过一个全连接层(线性层), 该层使用 <code>tanh</code> 作为激活函数, 最终得到该时间步的输出 $h_t$, 它将作为下一个时间步的输入和 $x_{t+1}$ 一起进入结构体. 以此类推.</p>
<h5 id="内部结构过程"><strong>内部结构过程</strong></h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/cd851c91047f303625434a9e1ce1ac3e.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="内部计算公式"><strong>内部计算公式</strong></h5>
<p>$$<br>
h_{t}=\tanh \left(W_{t}\left[X_{t}, h_{t-1}\right]+b_{t}\right)<br>
$$</p>
<h5 id="激活函数tanh的作用"><strong>激活函数tanh的作用</strong></h5>
<p>用于帮助调节流经网络的值, tanh函数将值压缩在-1和1之间.</p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/8e1ed17a5d7382bf2a18b1281c286bd2.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="Pytorch中传统RNN工具的使用"><strong>Pytorch中传统RNN工具的使用</strong></h5>
<p>位置: 在 <code>torch.nn</code> 工具包之中, 通过 <code>torch.nn.RNN</code> 可调用.</p>
<ul>
<li><code>nn.RNN</code> 类初始化主要参数解释：</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>input_size</td>
<td>输入张量x中特征维度的大小.</td>
</tr>
<tr>
<td>hidden_size</td>
<td>隐层张量h中特征维度的大小.</td>
</tr>
<tr>
<td>num_layers</td>
<td>隐含层的数量.</td>
</tr>
<tr>
<td>nonlinearity</td>
<td>激活函数的选择, 默认是tanh.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><code>nn.RNN</code> 类实例化对象主要参数解释：</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>input</td>
<td>输入张量x.</td>
</tr>
<tr>
<td>h0</td>
<td>初始化的隐层张量h.</td>
</tr>
</tbody>
</table>
<ul>
<li><code>nn.RNN</code> 使用示例:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 导入工具包</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> torch<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-meta">&gt;&gt;&gt; </span>rnn = nn.RNN(<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">1</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">input</span> = torch.randn(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>h0 = torch.randn(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>output, hn = rnn(<span class="hljs-built_in">input</span>, h0)<br><span class="hljs-meta">&gt;&gt;&gt; </span>output<br>tensor([[[ <span class="hljs-number">0.4282</span>, -<span class="hljs-number">0.8475</span>, -<span class="hljs-number">0.0685</span>, -<span class="hljs-number">0.4601</span>, -<span class="hljs-number">0.8357</span>,  <span class="hljs-number">0.1252</span>],<br>         [ <span class="hljs-number">0.5758</span>, -<span class="hljs-number">0.2823</span>,  <span class="hljs-number">0.4822</span>, -<span class="hljs-number">0.4485</span>, -<span class="hljs-number">0.7362</span>,  <span class="hljs-number">0.0084</span>],<br>         [ <span class="hljs-number">0.9224</span>, -<span class="hljs-number">0.7479</span>, -<span class="hljs-number">0.3682</span>, -<span class="hljs-number">0.5662</span>, -<span class="hljs-number">0.9637</span>,  <span class="hljs-number">0.4938</span>]]],<br>       grad_fn=&lt;StackBackward&gt;)<br> <br><span class="hljs-meta">&gt;&gt;&gt; </span>hn<br>tensor([[[ <span class="hljs-number">0.4282</span>, -<span class="hljs-number">0.8475</span>, -<span class="hljs-number">0.0685</span>, -<span class="hljs-number">0.4601</span>, -<span class="hljs-number">0.8357</span>,  <span class="hljs-number">0.1252</span>],<br>         [ <span class="hljs-number">0.5758</span>, -<span class="hljs-number">0.2823</span>,  <span class="hljs-number">0.4822</span>, -<span class="hljs-number">0.4485</span>, -<span class="hljs-number">0.7362</span>,  <span class="hljs-number">0.0084</span>],<br>         [ <span class="hljs-number">0.9224</span>, -<span class="hljs-number">0.7479</span>, -<span class="hljs-number">0.3682</span>, -<span class="hljs-number">0.5662</span>, -<span class="hljs-number">0.9637</span>,  <span class="hljs-number">0.4938</span>]]],<br>       grad_fn=&lt;StackBackward&gt;)<br></code></pre></td></tr></table></figure>
<h5 id="传统RNN的优势"><strong>传统RNN的优势</strong></h5>
<p>由于内部结构简单, 对计算资源要求低, 相比之后我们要学习的RNN变体:LSTM和GRU模型参数总量少了很多, 在短序列任务上性能和效果都表现优异.</p>
<h5 id="传统RNN的缺点">传统RNN的缺点</h5>
<p>传统 RNN 在解决长序列之间的关联时, 通过实践, 证明经典 RNN 表现很差, 原因是在进行反向传播的时候, 过长的序列导致梯度的计算异常, 发生梯度消失或爆炸.</p>
<h4 id="梯度消失或爆炸">梯度消失或爆炸</h4>
<h5 id="什么是梯度消失或爆炸">什么是梯度消失或爆炸</h5>
<p>根据反向传播算法和链式法则, 梯度的计算可以简化为以下公式:<br>
$$<br>
D_{n}=\sigma^{\prime}\left(z_{1}\right) w_{1} \cdot \sigma^{\prime}\left(z_{2}\right) w_{2} \cdot \ldots \cdot \sigma^{\prime}\left(z_{n}\right) w_{n}<br>
$$<br>
其中 sigmoid 的导数值域是固定的, 在[0, 0.25]之间, 而一旦公式中的 $w$ 也小于1, 那么通过这样的公式连乘后, 最终的梯度就会变得非常非常小, 这种现象称作梯度消失. 反之, 如果我们人为的增大 $w$ 的值, 使其大于1, 那么连乘够就可能造成梯度过大, 称作梯度爆炸.</p>
<p><strong>梯度消失或爆炸的危害</strong></p>
<p>如果在训练过程中发生了梯度消失，权重无法被更新，最终导致训练失败; 梯度爆炸所带来的梯度过大，大幅度更新网络参数，在极端情况下，结果会溢出（NaN值）.</p>
<h4 id="LSTM模型">LSTM模型</h4>
<p>LSTM（Long Short-Term Memory）也称长短时记忆结构, 它是传统RNN的变体, 与经典RNN相比能够有效捕捉长序列之间的语义关联, 缓解梯度消失或爆炸现象. 同时 LSTM 的结构更复杂, 它的核心结构可以分为四个部分去解析:</p>
<ol>
<li>
<p>遗忘门</p>
</li>
<li>
<p>输入门</p>
</li>
<li>
<p>细胞状态</p>
</li>
<li>
<p>输出门</p>
</li>
</ol>
<h5 id="内部结构-2">内部结构</h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141125785.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="结构解释-2">结构解释</h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141055948.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="遗忘门部分结构图与计算公式"><strong>遗忘门部分结构图与计算公式</strong></h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141131320.jpg" srcset="/img/loading.gif" lazyload alt=""><br>
$$<br>
f_{t}=\sigma\left(W_{f} \cdot\left[h_{t-1}, x_{t}\right]+b_{f}\right)<br>
$$</p>
<h5 id="遗忘门结构分析"><strong>遗忘门结构分析</strong></h5>
<p>与传统RNN的内部结构计算非常相似, 首先将当前时间步输入$x_t$与上一个时间步隐含状态 $h_{t-1}$拼接, 得到$[x_{t}, h_{t-1}]$, 然后通过一个全连接层做变换, 最后通过 <code>sigmoid</code> 函数进行激活得到 $f_t$ .</p>
<p>我们可以将 $f_t$ 看作是门值, 好比一扇门开合的大小程度, 门值都将作用在通过该扇门的张量, 遗忘门门值将作用的上一层的细胞状态上, 代表遗忘过去的多少信息, 又因为遗忘门门值是由 $x_t, h_{t-1}$ 计算得来的, 因此整个公式意味着根据当前时间步输入和上一个时间步隐含状态 $h_{t-1}$来决定遗忘多少上一层的细胞状态所携带的过往信息.</p>
<h5 id="遗忘门内部结构过程演示"><strong>遗忘门内部结构过程演示</strong></h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/f53b3ffd3f6bae1f4b1dadf58bfb673e.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="激活函数sigmiod的作用"><strong>激活函数sigmiod的作用</strong></h5>
<p>用于帮助调节流经网络的值, <code>sigmoid</code> 函数将值压缩在0和1之间.</p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/5260b91dca479789026b6226d009f30f.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="输入门部分结构图与计算公式"><strong>输入门部分结构图与计算公式</strong></h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141137197.jpg" srcset="/img/loading.gif" lazyload alt=""><br>
$$<br>
\begin{aligned} i_{t} &amp; =\sigma\left(W_{i} \cdot\left[h_{t-1}, x_{t}\right]+b_{i}\right) \ \tilde{C}<em>{t} &amp; =\tanh \left(W</em>{C} \cdot\left[h_{t-1}, x_{t}\right]+b_{C}\right)\end{aligned}<br>
$$</p>
<h5 id="输入门结构分析"><strong>输入门结构分析</strong></h5>
<p>我们看到输入门的计算公式有两个：</p>
<p>第一个就是产生输入门门值的公式, 它和遗忘门公式几乎相同, 区别只是在于它们之后要作用的目标上. 这个公式意味着输入信息有多少需要进行过滤.</p>
<p>输入门的第二个公式是与传统RNN的内部结构计算相同. 对于LSTM来讲, 它得到的是当前的细胞状态, 而不是像经典RNN一样得到的是隐含状态.</p>
<h5 id="输入门内部结构过程演示"><strong>输入门内部结构过程演示</strong></h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/9eae6c42a7f87a053310df2c54a2d66a.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="细胞状态更新图与计算公式"><strong>细胞状态更新图与计算公式</strong></h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141139517.jpg" srcset="/img/loading.gif" lazyload alt=""><br>
$$<br>
C_{t}=f_{t} * C_{t-1}+i_{t} * \tilde{C}_{t}<br>
$$</p>
<h5 id="细胞状态更新分析"><strong>细胞状态更新分析</strong></h5>
<p>细胞更新的结构与计算公式非常容易理解, 这里没有全连接层, 只是将刚刚得到的遗忘门门值与上一个时间步得到的 $C_{t-1}$ 相乘, 再加上输入门门值与当前时间步得到的未更新 $C_t$相乘的结果. 最终得到更新后的 $C_t$作为下一个时间步输入的一部分. 整个细胞状态更新过程就是对遗忘门和输入门的应用.</p>
<h5 id="细胞状态更新过程演示"><strong>细胞状态更新过程演示</strong></h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/4a8bf2211568797dc5492305fb75d5da.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="输出门部分结构图与计算公式">输出门部分结构图与计算公式</h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141146186.jpg" srcset="/img/loading.gif" lazyload alt=""><br>
$$<br>
\begin{aligned} o_{t} &amp; =\sigma\left(W_{o}\left[h_{t-1}, x_{t}\right]+b_{o}\right) \ h_{t} &amp; =o_{t} * \tanh \left(C_{t}\right)\end{aligned}<br>
$$</p>
<h5 id="输出门结构分析"><strong>输出门结构分析</strong></h5>
<p>输出门部分的公式也是两个, 第一个即是计算输出门的门值, 它和遗忘门，输入门计算方式相同. 第二个即是使用这个门值产生隐含状态 $h_t$, 他将作用在更新后的细胞状态 $C_t$上, 并做 $tanh$ 激活, 最终得到 $h_t$作为下一时间步输入的一部分. 整个输出门的过程, 就是为了产生隐含状态 $h_t$.</p>
<h5 id="输出门内部结构过程演示"><strong>输出门内部结构过程演示</strong></h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/195cb555d549edd8f5b2a623885b970f.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="Bi-LSTM"><strong>Bi-LSTM</strong></h4>
<p>Bi-LSTM 即双向 LSTM, 它没有改变LSTM本身任何的内部结构, 只是将LSTM应用两次且方向不同, 再将两次得到的LSTM结果进行拼接作为最终输出.</p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304170930381.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="结构分析"><strong>结构分析</strong></h5>
<p>我们看到图中对&quot;我爱中国&quot;这句话或者叫这个输入序列, 进行了从左到右和从右到左两次LSTM处理, 将得到的结果张量进行了拼接作为最终输出. <strong>这种结构能够捕捉语言语法中一些特定的前置或后置特征, 增强语义关联</strong>,但是模型参数和计算复杂度也随之增加了一倍, 一般需要对语料和计算资源进行评估后决定是否使用该结构.</p>
<h5 id="Pytorch中LSTM工具的使用">Pytorch中LSTM工具的使用</h5>
<p>位置: 在torch.nn工具包之中, 通过torch.nn.LSTM可调用.</p>
<h6 id="nn-LSTM类初始化主要参数解释">nn.LSTM类初始化主要参数解释</h6>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>input_size</td>
<td>输入张量x中特征维度的大小.</td>
</tr>
<tr>
<td>hidden_size</td>
<td>隐层张量h中特征维度的大小.</td>
</tr>
<tr>
<td>num_layers</td>
<td>隐含层的数量.</td>
</tr>
<tr>
<td>bidirectional</td>
<td>是否选择使用双向LSTM, 如果为True, 则使用; 默认不使用.</td>
</tr>
</tbody>
</table>
<h6 id="nn-LSTM类实例化对象主要参数解释">nn.LSTM类实例化对象主要参数解释</h6>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>input</td>
<td>输入张量x.</td>
</tr>
<tr>
<td>h0</td>
<td>初始化的隐层张量h.</td>
</tr>
<tr>
<td>c0</td>
<td>初始化的细胞状态张量c.</td>
</tr>
</tbody>
</table>
<h6 id="nn-LSTM使用示例">nn.LSTM使用示例</h6>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义LSTM的参数含义: (input_size, hidden_size, num_layers)</span><br><span class="hljs-comment"># 定义输入张量的参数含义: (sequence_length, batch_size, input_size)</span><br><span class="hljs-comment"># 定义隐藏层初始张量和细胞初始状态张量的参数含义:</span><br><span class="hljs-comment"># (num_layers * num_directions, batch_size, hidden_size)</span><br> <br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> torch<br><span class="hljs-meta">&gt;&gt;&gt; </span>rnn = nn.LSTM(<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">2</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">input</span> = torch.randn(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>h0 = torch.randn(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>c0 = torch.randn(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>output, (hn, cn) = rnn(<span class="hljs-built_in">input</span>, (h0, c0))<br><span class="hljs-meta">&gt;&gt;&gt; </span>output<br>tensor([[[ <span class="hljs-number">0.0447</span>, -<span class="hljs-number">0.0335</span>,  <span class="hljs-number">0.1454</span>,  <span class="hljs-number">0.0438</span>,  <span class="hljs-number">0.0865</span>,  <span class="hljs-number">0.0416</span>],<br>         [ <span class="hljs-number">0.0105</span>,  <span class="hljs-number">0.1923</span>,  <span class="hljs-number">0.5507</span>, -<span class="hljs-number">0.1742</span>,  <span class="hljs-number">0.1569</span>, -<span class="hljs-number">0.0548</span>],<br>         [-<span class="hljs-number">0.1186</span>,  <span class="hljs-number">0.1835</span>, -<span class="hljs-number">0.0022</span>, -<span class="hljs-number">0.1388</span>, -<span class="hljs-number">0.0877</span>, -<span class="hljs-number">0.4007</span>]]],<br>       grad_fn=&lt;StackBackward&gt;)<br><span class="hljs-meta">&gt;&gt;&gt; </span>hn<br>tensor([[[ <span class="hljs-number">0.4647</span>, -<span class="hljs-number">0.2364</span>,  <span class="hljs-number">0.0645</span>, -<span class="hljs-number">0.3996</span>, -<span class="hljs-number">0.0500</span>, -<span class="hljs-number">0.0152</span>],<br>         [ <span class="hljs-number">0.3852</span>,  <span class="hljs-number">0.0704</span>,  <span class="hljs-number">0.2103</span>, -<span class="hljs-number">0.2524</span>,  <span class="hljs-number">0.0243</span>,  <span class="hljs-number">0.0477</span>],<br>         [ <span class="hljs-number">0.2571</span>,  <span class="hljs-number">0.0608</span>,  <span class="hljs-number">0.2322</span>,  <span class="hljs-number">0.1815</span>, -<span class="hljs-number">0.0513</span>, -<span class="hljs-number">0.0291</span>]],<br> <br>        [[ <span class="hljs-number">0.0447</span>, -<span class="hljs-number">0.0335</span>,  <span class="hljs-number">0.1454</span>,  <span class="hljs-number">0.0438</span>,  <span class="hljs-number">0.0865</span>,  <span class="hljs-number">0.0416</span>],<br>         [ <span class="hljs-number">0.0105</span>,  <span class="hljs-number">0.1923</span>,  <span class="hljs-number">0.5507</span>, -<span class="hljs-number">0.1742</span>,  <span class="hljs-number">0.1569</span>, -<span class="hljs-number">0.0548</span>],<br>         [-<span class="hljs-number">0.1186</span>,  <span class="hljs-number">0.1835</span>, -<span class="hljs-number">0.0022</span>, -<span class="hljs-number">0.1388</span>, -<span class="hljs-number">0.0877</span>, -<span class="hljs-number">0.4007</span>]]],<br>       grad_fn=&lt;StackBackward&gt;)<br><span class="hljs-meta">&gt;&gt;&gt; </span>cn<br>tensor([[[ <span class="hljs-number">0.8083</span>, -<span class="hljs-number">0.5500</span>,  <span class="hljs-number">0.1009</span>, -<span class="hljs-number">0.5806</span>, -<span class="hljs-number">0.0668</span>, -<span class="hljs-number">0.1161</span>],<br>         [ <span class="hljs-number">0.7438</span>,  <span class="hljs-number">0.0957</span>,  <span class="hljs-number">0.5509</span>, -<span class="hljs-number">0.7725</span>,  <span class="hljs-number">0.0824</span>,  <span class="hljs-number">0.0626</span>],<br>         [ <span class="hljs-number">0.3131</span>,  <span class="hljs-number">0.0920</span>,  <span class="hljs-number">0.8359</span>,  <span class="hljs-number">0.9187</span>, -<span class="hljs-number">0.4826</span>, -<span class="hljs-number">0.0717</span>]],<br> <br>        [[ <span class="hljs-number">0.1240</span>, -<span class="hljs-number">0.0526</span>,  <span class="hljs-number">0.3035</span>,  <span class="hljs-number">0.1099</span>,  <span class="hljs-number">0.5915</span>,  <span class="hljs-number">0.0828</span>],<br>         [ <span class="hljs-number">0.0203</span>,  <span class="hljs-number">0.8367</span>,  <span class="hljs-number">0.9832</span>, -<span class="hljs-number">0.4454</span>,  <span class="hljs-number">0.3917</span>, -<span class="hljs-number">0.1983</span>],<br>         [-<span class="hljs-number">0.2976</span>,  <span class="hljs-number">0.7764</span>, -<span class="hljs-number">0.0074</span>, -<span class="hljs-number">0.1965</span>, -<span class="hljs-number">0.1343</span>, -<span class="hljs-number">0.6683</span>]]],<br>       grad_fn=&lt;StackBackward&gt;)<br></code></pre></td></tr></table></figure>
<h5 id="LSTM优势">LSTM优势</h5>
<p>LSTM的门结构能够有效减缓长序列问题中可能出现的梯度消失或爆炸, 虽然并不能杜绝这种现象, 但在更长的序列问题上表现优于传统RNN.</p>
<h5 id="LSTM缺点">LSTM缺点</h5>
<p>由于内部结构相对较复杂, 因此训练效率在同等算力下较传统RNN低很多.</p>
<h4 id="GRU模型">GRU模型</h4>
<p>GRU（Gated Recurrent Unit）也称门控循环单元结构, 它也是传统RNN的变体, 同LSTM一样能够有效捕捉长序列之间的语义关联, 缓解梯度消失或爆炸现象. 同时它的结构和计算要比LSTM更简单, 它的核心结构可以分为两个部分去解析:</p>
<ul>
<li>更新门</li>
<li>重置门</li>
</ul>
<h5 id="GRU的内部结构图和计算公式">GRU的内部结构图和计算公式</h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304170942777.jpg" srcset="/img/loading.gif" lazyload alt=""><br>
$$<br>
\begin{aligned} z_{t} &amp; =\sigma\left(W_{z} \cdot\left[h_{t-1}, x_{t}\right]\right) \ r_{t} &amp; =\sigma\left(W_{r} \cdot\left[h_{t-1}, x_{t}\right]\right) \ \tilde{h}<em>{t} &amp; =\tanh \left(W \cdot\left[r</em>{t} * h_{t-1}, x_{t}\right]\right) \ h_{t} &amp; =\left(1-z_{t}\right) * h_{t-1}+z_{t} * \tilde{h}_{t}\end{aligned}<br>
$$</p>
<h5 id="结构解释-3"><strong>结构解释</strong></h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304141055948.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="GRU的更新门和重置门结构图"><strong>GRU的更新门和重置门结构图</strong></h5>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_file_mt/202304170943535.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="内部结构分析-2"><strong>内部结构分析</strong></h5>
<p>和之前分析过的 LSTM 中的门控一样, 首先计算更新门和重置门的门值, 分别是 $z_t$ 和 $r_t$, 计算方法就是使用 $X_t$ 与 $h_{t-1}$ 拼接进行线性变换, 再经过 sigmoid 激活.</p>
<p>之后重置门门值作用在了 $h_{t-1}$ 上, 代表控制上一时间步传来的信息有多少可以被利用. 接着就是使用这个重置后的 $h_{t-1}$ 进行基本的RNN计算, 即与 $x_t$ 拼接进行线性变化, 经过 tanh 激活, 得到新的 $h_t$.</p>
<p>最后更新门的门值会作用在新的 $h_t$，而1-门值会作用在 $h_{t-1}$ 上, 随后将两者的结果相加, 得到最终的隐含状态输出 $h_t$ , 这个过程意味着更新门有能力保留之前的结果, 当门值趋于1时, 输出就是新的 $h_t$ , 而当门值趋于0时, 输出就是上一时间步的 $h_{t-1}$.</p>
<p>Bi-GRU 与 Bi-LSTM 的逻辑相同, 都是不改变其内部结构, 而是将模型应用两次且方向不同, 再将两次得到的 LSTM 结果进行拼接作为最终输出. 具体参见上小节中的 Bi-LSTM.</p>
<h5 id="Pytorch中GRU工具的使用">Pytorch中GRU工具的使用</h5>
<p>位置: 在torch.nn工具包之中, 通过torch.nn.GRU可调用.</p>
<h6 id="nn-GRU类初始化主要参数解释">nn.GRU类初始化主要参数解释</h6>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>input_size</td>
<td>输入张量x中特征维度的大小.</td>
</tr>
<tr>
<td>hidden_size</td>
<td>隐层张量h中特征维度的大小.</td>
</tr>
<tr>
<td>num_layers</td>
<td>隐含层的数量.</td>
</tr>
<tr>
<td>bidirectional</td>
<td>是否选择使用双向LSTM, 如果为True, 则使用; 默认不使用.</td>
</tr>
</tbody>
</table>
<h6 id="nn-GRU类实例化对象主要参数解释">nn.GRU类实例化对象主要参数解释</h6>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>input</td>
<td>输入张量x.</td>
</tr>
<tr>
<td>h0</td>
<td>初始化的隐层张量h.</td>
</tr>
</tbody>
</table>
<h6 id="nn-GRU使用示例">nn.GRU使用示例</h6>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> torch<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-meta">&gt;&gt;&gt; </span>rnn = nn.GRU(<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">2</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">input</span> = torch.randn(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>h0 = torch.randn(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>output, hn = rnn(<span class="hljs-built_in">input</span>, h0)<br><span class="hljs-meta">&gt;&gt;&gt; </span>output<br>tensor([[[-<span class="hljs-number">0.2097</span>, -<span class="hljs-number">2.2225</span>,  <span class="hljs-number">0.6204</span>, -<span class="hljs-number">0.1745</span>, -<span class="hljs-number">0.1749</span>, -<span class="hljs-number">0.0460</span>],<br>         [-<span class="hljs-number">0.3820</span>,  <span class="hljs-number">0.0465</span>, -<span class="hljs-number">0.4798</span>,  <span class="hljs-number">0.6837</span>, -<span class="hljs-number">0.7894</span>,  <span class="hljs-number">0.5173</span>],<br>         [-<span class="hljs-number">0.0184</span>, -<span class="hljs-number">0.2758</span>,  <span class="hljs-number">1.2482</span>,  <span class="hljs-number">0.5514</span>, -<span class="hljs-number">0.9165</span>, -<span class="hljs-number">0.6667</span>]]],<br>       grad_fn=&lt;StackBackward&gt;)<br><span class="hljs-meta">&gt;&gt;&gt; </span>hn<br>tensor([[[ <span class="hljs-number">0.6578</span>, -<span class="hljs-number">0.4226</span>, -<span class="hljs-number">0.2129</span>, -<span class="hljs-number">0.3785</span>,  <span class="hljs-number">0.5070</span>,  <span class="hljs-number">0.4338</span>],<br>         [-<span class="hljs-number">0.5072</span>,  <span class="hljs-number">0.5948</span>,  <span class="hljs-number">0.8083</span>,  <span class="hljs-number">0.4618</span>,  <span class="hljs-number">0.1629</span>, -<span class="hljs-number">0.1591</span>],<br>         [ <span class="hljs-number">0.2430</span>, -<span class="hljs-number">0.4981</span>,  <span class="hljs-number">0.3846</span>, -<span class="hljs-number">0.4252</span>,  <span class="hljs-number">0.7191</span>,  <span class="hljs-number">0.5420</span>]],<br> <br>        [[-<span class="hljs-number">0.2097</span>, -<span class="hljs-number">2.2225</span>,  <span class="hljs-number">0.6204</span>, -<span class="hljs-number">0.1745</span>, -<span class="hljs-number">0.1749</span>, -<span class="hljs-number">0.0460</span>],<br>         [-<span class="hljs-number">0.3820</span>,  <span class="hljs-number">0.0465</span>, -<span class="hljs-number">0.4798</span>,  <span class="hljs-number">0.6837</span>, -<span class="hljs-number">0.7894</span>,  <span class="hljs-number">0.5173</span>],<br>         [-<span class="hljs-number">0.0184</span>, -<span class="hljs-number">0.2758</span>,  <span class="hljs-number">1.2482</span>,  <span class="hljs-number">0.5514</span>, -<span class="hljs-number">0.9165</span>, -<span class="hljs-number">0.6667</span>]]],<br>       grad_fn=&lt;StackBackward&gt;)<br></code></pre></td></tr></table></figure>
<h5 id="GRU的优势">GRU的优势</h5>
<p>GRU和LSTM作用相同, 在捕捉长序列语义关联时, 能有效抑制梯度消失或爆炸, 效果都优于传统RNN且计算复杂度相比LSTM要小.</p>
<h5 id="GRU的缺点">GRU的缺点</h5>
<p>GRU仍然不能完全解决梯度消失问题, 同时其作用RNN的变体, 有着RNN结构本身的一大弊端, 即不可并行计算, 这在数据量和模型体量逐步增大的未来, 是RNN发展的关键瓶颈.</p>
<h3 id="注意力机制">注意力机制</h3>
<h4 id="什么是注意力">什么是注意力</h4>
<p>我们观察事物时，之所以能够快速判断一种事物(当然允许判断是错误的), 是因为我们大脑能够很快把注意力放在事物最具有辨识度的部分从而作出判断，而并非是从头到尾的观察一遍事物后，才能有判断结果. 正是基于这样的理论，就产生了注意力机制.</p>
<h5 id="什么是注意力计算规则">什么是注意力计算规则</h5>
<p>它需要三个指定的输入$Q(query), K(key), V(value)$, 然后通过计算公式得到注意力的结果, 这个结果代表 query 在 key 和 value 作用下的注意力表示. 当输入的 Q=K=V 时, 称作自注意力计算规则.</p>
<h5 id="常见的注意力计算规则"><strong>常见的注意力计算规则</strong></h5>
<ul>
<li>将 Q，K 进行纵轴拼接, 做一次线性变化, 再使用 softmax 处理获得结果最后与 V 做张量乘法.</li>
</ul>
<p>$$<br>
\operatorname{Attention}(Q, K, V)=\operatorname{Softmax}(\operatorname{Linear}([Q, K])) \cdot V<br>
$$</p>
<ul>
<li>将Q，K进行纵轴拼接, 做一次线性变化后再使用tanh函数激活, 然后再进行内部求和, 最后使用softmax处理获得结果再与V做张量乘法.</li>
</ul>
<p>$$<br>
\operatorname{Attention}(Q, K, V)=\operatorname{Softmax}(\operatorname{sum}(\tanh (\operatorname{Linear}([Q, K])))) \cdot V<br>
$$</p>
<ul>
<li>将 Q 与 K 的转置做点积运算, 然后除以一个缩放系数, 再使用 softmax 处理获得结果最后与 V 做张量乘法.</li>
</ul>
<p>$$<br>
\operatorname{Attention}(Q, K, V)=\operatorname{Softmax}\left(\frac{Q \cdot K^{T}}{\sqrt{d_{k}}}\right) \cdot V<br>
$$</p>
<blockquote>
<p><strong>说明</strong>：当注意力权重矩阵和V都是三维张量且第一维代表为batch条数时, 则做bmm运算.bmm是一种特殊的张量乘法运算.</p>
</blockquote>
<h5 id="bmm运算演示"><strong>bmm运算演示</strong></h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 如果参数1形状是(b × n × m), 参数2形状是(b × m × p), 则输出为(b × n × p)</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">input</span> = torch.randn(<span class="hljs-number">10</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>mat2 = torch.randn(<span class="hljs-number">10</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>res = torch.bmm(<span class="hljs-built_in">input</span>, mat2)<br><span class="hljs-meta">&gt;&gt;&gt; </span>res.size()<br>torch.Size([<span class="hljs-number">10</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>])<br></code></pre></td></tr></table></figure>
<h4 id="什么是注意力机制">什么是注意力机制</h4>
<p>注意力机制是注意力计算规则能够应用的深度学习网络的载体, 同时包括一些必要的全连接层以及相关张量处理, 使其与应用网络融为一体. 使用自注意力计算规则的注意力机制称为自注意力机制</p>
<blockquote>
<p>说明: NLP领域中, 当前的注意力机制大多数应用于 seq2seq 架构, 即编码器和解码器模型.</p>
</blockquote>
<h4 id="注意力机制的作用">注意力机制的作用</h4>
<p>在解码器端的注意力机制: 能够根据模型目标有效的聚焦编码器的输出结果, 当其作为解码器的输入时提升效果. 改善以往编码器输出是单一定长张量, 无法存储过多信息的情况.</p>
<p>在编码器端的注意力机制: 主要解决表征问题, 相当于特征提取过程, 得到输入的注意力表示. 一般使用自注意力(self-attention).</p>
<h4 id="注意力机制实现步骤">注意力机制实现步骤</h4>
<ol>
<li>根据注意力计算规则, 对 Q，K，V 进行相应的计算.</li>
<li>根据第一步采用的计算方法, 如果是拼接方法，则需要将Q与第二步的计算结果再进行拼接, 如果是转置点积, 一般是自注意力, Q与V相同, 则不需要进行与Q的拼接.</li>
<li>最后为了使整个attention机制按照指定尺寸输出, 使用线性层作用在第二步的结果上做一个线性变换, 得到最终对 Q 的注意力表示.</li>
</ol>
<h5 id="常见注意力机制的代码分析"><strong>常见注意力机制的代码分析</strong></h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F<br> <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Attn</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, query_size, key_size, value_size1, value_size2, output_size</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;初始化函数中的参数有5个, query_size代表query的最后一维大小</span><br><span class="hljs-string">           key_size代表key的最后一维大小, value_size1代表value的导数第二维大小, </span><br><span class="hljs-string">           value = (1, value_size1, value_size2)</span><br><span class="hljs-string">           value_size2代表value的倒数第一维大小, output_size输出的最后一维大小&quot;&quot;&quot;</span><br>        <span class="hljs-built_in">super</span>(Attn, self).__init__()<br>        <span class="hljs-comment"># 将以下参数传入类中</span><br>        self.query_size = query_size<br>        self.key_size = key_size<br>        self.value_size1 = value_size1<br>        self.value_size2 = value_size2<br>        self.output_size = output_size<br> <br>        <span class="hljs-comment"># 初始化注意力机制实现第一步中需要的线性层.</span><br>        self.attn = nn.Linear(self.query_size + self.key_size, value_size1)<br> <br>        <span class="hljs-comment"># 初始化注意力机制实现第三步中需要的线性层.</span><br>        self.attn_combine = nn.Linear(self.query_size + value_size2, output_size)<br> <br> <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, Q, K, V</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;forward函数的输入参数有三个, 分别是Q, K, V, 根据模型训练常识, 输入给Attion机制的</span><br><span class="hljs-string">           张量一般情况都是三维张量, 因此这里也假设Q, K, V都是三维张量&quot;&quot;&quot;</span><br> <br>        <span class="hljs-comment"># 第一步, 按照计算规则进行计算, </span><br>        <span class="hljs-comment"># 我们采用常见的第一种计算规则</span><br>        <span class="hljs-comment"># 将Q，K进行纵轴拼接, 做一次线性变化, 最后使用softmax处理获得结果</span><br>        attn_weights = F.softmax(<br>            self.attn(torch.cat((Q[<span class="hljs-number">0</span>], K[<span class="hljs-number">0</span>]), <span class="hljs-number">1</span>)), dim=<span class="hljs-number">1</span>)<br> <br>        <span class="hljs-comment"># 然后进行第一步的后半部分, 将得到的权重矩阵与V做矩阵乘法计算, </span><br>        <span class="hljs-comment"># 当二者都是三维张量且第一维代表为batch条数时, 则做bmm运算</span><br>        <span class="hljs-comment"># unsqueeze(0)将二维张量扩展为三维</span><br>        attn_applied = torch.bmm(attn_weights.unsqueeze(<span class="hljs-number">0</span>), V)<br> <br>        <span class="hljs-comment"># 之后进行第二步, 通过取[0]是用来降维, 根据第一步采用的计算方法, </span><br>        <span class="hljs-comment"># 需要将Q与第一步的计算结果再进行拼接</span><br>        output = torch.cat((Q[<span class="hljs-number">0</span>], attn_applied[<span class="hljs-number">0</span>]), <span class="hljs-number">1</span>)<br> <br>        <span class="hljs-comment"># 最后是第三步, 使用线性层作用在第三步的结果上做一个线性变换并扩展维度，得到输出</span><br>        <span class="hljs-comment"># 因为要保证输出也是三维张量, 因此使用unsqueeze(0)扩展维度</span><br>        output = self.attn_combine(output).unsqueeze(<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> output, attn_weights<br></code></pre></td></tr></table></figure>
<p>调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><br>query_size = <span class="hljs-number">32</span><br>key_size = <span class="hljs-number">32</span><br>value_size1 = <span class="hljs-number">32</span><br>value_size2 = <span class="hljs-number">64</span><br>output_size = <span class="hljs-number">64</span><br>attn = Attn(query_size, key_size, value_size1, value_size2, output_size)<br>Q = torch.randn(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">32</span>)<br>K = torch.randn(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">32</span>)<br>V = torch.randn(<span class="hljs-number">1</span>,<span class="hljs-number">32</span>,<span class="hljs-number">64</span>)<br>out = attn(Q, K ,V)<br><span class="hljs-built_in">print</span>(out[<span class="hljs-number">0</span>])<br><span class="hljs-built_in">print</span>(out[<span class="hljs-number">1</span>])<br><br><br>--&gt;<br>tensor([[[ <span class="hljs-number">0.4477</span>, -<span class="hljs-number">0.0500</span>, -<span class="hljs-number">0.2277</span>, -<span class="hljs-number">0.3168</span>, -<span class="hljs-number">0.4096</span>, -<span class="hljs-number">0.5982</span>,  <span class="hljs-number">0.1548</span>,<br>          -<span class="hljs-number">0.0771</span>, -<span class="hljs-number">0.0951</span>,  <span class="hljs-number">0.1833</span>,  <span class="hljs-number">0.3128</span>,  <span class="hljs-number">0.1260</span>,  <span class="hljs-number">0.4420</span>,  <span class="hljs-number">0.0495</span>,<br>          -<span class="hljs-number">0.7774</span>, -<span class="hljs-number">0.0995</span>,  <span class="hljs-number">0.2629</span>,  <span class="hljs-number">0.4957</span>,  <span class="hljs-number">1.0922</span>,  <span class="hljs-number">0.1428</span>,  <span class="hljs-number">0.3024</span>,<br>          -<span class="hljs-number">0.2646</span>, -<span class="hljs-number">0.0265</span>,  <span class="hljs-number">0.0632</span>,  <span class="hljs-number">0.3951</span>,  <span class="hljs-number">0.1583</span>,  <span class="hljs-number">0.1130</span>,  <span class="hljs-number">0.5500</span>,<br>          -<span class="hljs-number">0.1887</span>, -<span class="hljs-number">0.2816</span>, -<span class="hljs-number">0.3800</span>, -<span class="hljs-number">0.5741</span>,  <span class="hljs-number">0.1342</span>,  <span class="hljs-number">0.0244</span>, -<span class="hljs-number">0.2217</span>,<br>           <span class="hljs-number">0.1544</span>,  <span class="hljs-number">0.1865</span>, -<span class="hljs-number">0.2019</span>,  <span class="hljs-number">0.4090</span>, -<span class="hljs-number">0.4762</span>,  <span class="hljs-number">0.3677</span>, -<span class="hljs-number">0.2553</span>,<br>          -<span class="hljs-number">0.5199</span>,  <span class="hljs-number">0.2290</span>, -<span class="hljs-number">0.4407</span>,  <span class="hljs-number">0.0663</span>, -<span class="hljs-number">0.0182</span>, -<span class="hljs-number">0.2168</span>,  <span class="hljs-number">0.0913</span>,<br>          -<span class="hljs-number">0.2340</span>,  <span class="hljs-number">0.1924</span>, -<span class="hljs-number">0.3687</span>,  <span class="hljs-number">0.1508</span>,  <span class="hljs-number">0.3618</span>, -<span class="hljs-number">0.0113</span>,  <span class="hljs-number">0.2864</span>,<br>          -<span class="hljs-number">0.1929</span>, -<span class="hljs-number">0.6821</span>,  <span class="hljs-number">0.0951</span>,  <span class="hljs-number">0.1335</span>,  <span class="hljs-number">0.3560</span>, -<span class="hljs-number">0.3215</span>,  <span class="hljs-number">0.6461</span>,<br>           <span class="hljs-number">0.1532</span>]]], grad_fn=&lt;UnsqueezeBackward0&gt;)<br> <br> <br>tensor([[<span class="hljs-number">0.0395</span>, <span class="hljs-number">0.0342</span>, <span class="hljs-number">0.0200</span>, <span class="hljs-number">0.0471</span>, <span class="hljs-number">0.0177</span>, <span class="hljs-number">0.0209</span>, <span class="hljs-number">0.0244</span>, <span class="hljs-number">0.0465</span>, <span class="hljs-number">0.0346</span>,<br>         <span class="hljs-number">0.0378</span>, <span class="hljs-number">0.0282</span>, <span class="hljs-number">0.0214</span>, <span class="hljs-number">0.0135</span>, <span class="hljs-number">0.0419</span>, <span class="hljs-number">0.0926</span>, <span class="hljs-number">0.0123</span>, <span class="hljs-number">0.0177</span>, <span class="hljs-number">0.0187</span>,<br>         <span class="hljs-number">0.0166</span>, <span class="hljs-number">0.0225</span>, <span class="hljs-number">0.0234</span>, <span class="hljs-number">0.0284</span>, <span class="hljs-number">0.0151</span>, <span class="hljs-number">0.0239</span>, <span class="hljs-number">0.0132</span>, <span class="hljs-number">0.0439</span>, <span class="hljs-number">0.0507</span>,<br>         <span class="hljs-number">0.0419</span>, <span class="hljs-number">0.0352</span>, <span class="hljs-number">0.0392</span>, <span class="hljs-number">0.0546</span>, <span class="hljs-number">0.0224</span>]], grad_fn=&lt;SoftmaxBackward&gt;)<br></code></pre></td></tr></table></figure>
<h3 id="参考资料">参考资料</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq837993702/article/details/127172380">自然语言处理（NLP）学习笔记——RNN模型</a></li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                


				<br /><br />
				<blockquote>
					<p>文章链接：<br /> 
					<a style="font-size: 0.85rem" target="_blank" rel="noopener" href="https://www.zywvvd.com/notes/study/deep-learning/nlp/rnn-intr/rnn-intr/">https://www.zywvvd.com/notes/study/deep-learning/nlp/rnn-intr/rnn-intr/</a>
					</p>
				</blockquote>


              </div>
            
            <hr/>
			
			<!-- 添加打赏模块 -->
			<div class="reward-container">
				
					<button id="rewardBtn" class="reward-btn">
						 
							❤ 打赏
							
					</button>
					<p class="tea">“觉得不错的话，给点打赏吧 ୧(๑•̀⌄•́๑)૭”</p>
					<div id="rewardImgContainer" class="reward-img-container">
						<div class="singleImgContainer">
							<img id="wechatImg" class="reward-img" src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/wechatpay.png" srcset="/img/loading.gif" lazyload alt="微信二维码">
							<p class="wechatPay">微信支付</p>
						</div>
						<div class="singleImgContainer">
							<img id="alipayImg" class="reward-img" src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/alipay.png" srcset="/img/loading.gif" lazyload alt="支付宝二维码">
							<p class="aliPay">支付宝支付</p>
						</div>
					</div>
				
			</div>
			
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep_Learning</a>
  
  
    <span>></span>
    
  <a href="/categories/Deep-Learning/NLP/" class="category-chain-item">NLP</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Deep-Learning/" class="print-no-link">#Deep_Learning</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RNN 模型介绍</div>
      <div>https://www.zywvvd.com/notes/study/deep-learning/nlp/rnn-intr/rnn-intr/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yiwei Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/coding/internet/public-ip-helloworld/public-ip-helloworld/" title="公网 IP 使用记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">公网 IP 使用记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/tools/markdown/rm-u200b/rm-u200b/" title="删除 Typora 的红点字符 u200b">
                        <span class="hidden-mobile">删除 Typora 的红点字符 u200b</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.8/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.8/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://uipv4.zywvvd.com:33033/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true,"locale":{"placeholder":"山高路远，常来玩吖 ~","reactionTitle":null}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="vvd_footer" style="font-size: 0.85rem;"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener" color="#d7d8d9" data-umami-event="Footer-Hexo"><span class="umami--click--Footer-Hexo">Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" data-umami-event="Footer-Fluid"><span class="umami--click--Footer-Fluid">Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://uipv4.zywvvd.com:33039/share/0zx3o21oIpZTZqwC/%E5%8F%88%E8%A7%81%E8%8B%8D%E5%B2%9A" target="_blank" rel="nofollow noopener" data-umami-event="Footer-Umami"><span class="umami--click--Footer-Umami">Umami</span></a> <div style="font-size: 0.85rem;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> <div style="font-size: 0.85rem;"> <span> 总访问量 <span style="color: #d7d8d9;" id="PVstatic">0</span> 次&nbsp</span> <span> 总访客数 <span style="color: #d7d8d9;" id="UVstatic">0</span> 人&nbsp</span> <span> 当前在线 <span style="color: #d7d8d9;" id="ACTstatic">0</span> 人&nbsp</span> <script src="https://uipv4.zywvvd.com:33037/statistics" defer></script> </div> <div> <span> Copyright © 2020-2024. All Rights Reserved.</span> </div> <div style="font-size: 0.85rem;"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #d7d8d9;"  id="hitokoto"></span></a> <script src="https://uipv4.zywvvd.com:33044/?encode=js&select=%23hitokoto" defer></script> </div> <a href="https://icp.gov.moe/?keyword=20230615" target="_blank">萌ICP备20230615号</a>


</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="/js/reward.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script type="text/javascript">
    /*窗口监视*/
    var originalTitle = document.title;
    window.onblur = function(){document.title = "明眸如初"};
    window.onfocus = function(){document.title = originalTitle};
  </script>


  <div id="tooltip-rightmenu" class="tooltip-rightmenu">如需原始右键菜单请按下 <strong>Ctrl+右键</strong></div>

<div id="rightmenu-wrapper" style="">
  <ul class="list-v rightmenu" id="rightmenu-content">
	  <li class="navigation menuNavigation-Content">
		<a class="nav icon-only fix-cursor-default" onclick="history.back()"><i class="iconfont icon-zuojiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="history.forward()"><i class="iconfont icon-youjiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="window.location.reload()"><i class="iconfont icon-shuaxin"></i></a>
		<a  aria-label="TOP" href="#" role="button"><i class="iconfont icon-xiangshang"></i></a>
	  </li>

		<hr class="menuLoad-Content" style="display: block;">
	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
		  <span>
			  <i class="iconfont icon-sousuo1 rightmenu-icon"></i>
			  站内搜索
		  </span>
		</a>
	  </li>

	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default"  href="https://www.zywvvd.com/messagebd/" data-group="link">
		  <span>
			  <i class="iconfont icon-yangshi_icon_tongyong_chat rightmenu-icon">  </i>
			   留言吐槽 
		   </span>
		</a>
	  </li>


	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" id="help" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html" data-group="link">
		<span>
			  <i class="iconfont icon-a-BlackHole rightmenu-icon"></i>
			  虫洞穿梭
		  </span>
		</a>
	  </li>

	<a id="scroll-top-button" aria-label="TOP" href="#" role="button" style="bottom: 20px; right: 52.6364px;">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a>

	<hr class="menuLoad-Content" style="display: block;">
	
	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" id="destroy-airplane" target="_blank" rel="noopener"  data-group="link">
		<span>
			  <i class="iconfont icon-feiji rightmenu-icon"></i>
			  破坏小飞机
		  </span>
		</a>
	  </li>
  </ul>
</div>

<script>
	var ua = navigator.userAgent;
	var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
		isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
		isAndroid = ua.match(/(Android)\s+([\d.]+)/),
		isMobile = isIphone || isAndroid;

	if(!isMobile) {
		// 为按钮添加事件处理器
		document.getElementById('destroy-airplane').onclick = function() {
		  console.log('飞机起飞！');
		  // 定义要执行的JavaScript代码
		var KICKASSVERSION='2.0';
		var s = document.createElement('script');
		s.type='text/javascript';
		document.body.appendChild(s);
		s.src='https://uipv4.zywvvd.com:33030/HexoFiles/js/games/airplane/airplane.js';
		void(0);
		};
	}
</script>





<link href="/css/custom.css"type="text/css"rel="stylesheet"/>
<script src="/vvd_js/right_menu.js" type="text/javascript"></script>
<link href="/css/right_menu.css"type="text/css"rel="stylesheet"/>
<script src="/vvd_js/go.js"></script>


  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.9}});</script></body>
</html>
