

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="codeva-rLWafCJGYc" />
  <link rel="apple-touch-icon" sizes="76x76" href="/image/avatar.png">
  <link rel="icon" href="/image/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yiwei Zhang">
  <meta name="keywords" content="人工智能, 深度学习, 个人博客, 机器学习">
  
    <meta name="description" content="Fast-BEV 是一种用于自动驾驶系统的先进技术，它专注于提高多摄像头图像到 3D bounding box 和速度预测的实时性能，本文记录相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Fast-BEV 简单快速的纯视觉全卷积BEV框架">
<meta property="og:url" content="https://www.zywvvd.com/notes/study/deep-learning/bev/fastbev/fastbev/index.html">
<meta property="og:site_name" content="又见苍岚">
<meta property="og:description" content="Fast-BEV 是一种用于自动驾驶系统的先进技术，它专注于提高多摄像头图像到 3D bounding box 和速度预测的实时性能，本文记录相关内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051612341.png">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051624997.png">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051635689.png">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051627013.png">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051629252.png">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051645096.png">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051646746.png">
<meta property="article:published_time" content="2024-09-05T07:56:46.000Z">
<meta property="article:modified_time" content="2024-09-05T10:19:23.851Z">
<meta property="article:author" content="Yiwei Zhang">
<meta property="article:tag" content="Deep_Learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051612341.png">
  
  
  
  <title>Fast-BEV 简单快速的纯视觉全卷积BEV框架 - 又见苍岚</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zywvvd.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Cv0XNeBSBdAPAIuVj3PsyM3R-MdYXbMMI","app_key":"4PU1rNlGrqXWzhfW3dgq98oX","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="又见苍岚" type="application/atom+xml">
</head>

<script>
// 页面加载完成后隐藏加载动画
document.addEventListener("readystatechange", function() {
    const loader = document.getElementById('Loadanimation');
    if (loader) {
        // 停留1秒后开始淡出
        setTimeout(function() {
            loader.style.transition = 'opacity 1.2s';
            loader.style.opacity = '0';
            // 淡出完成后隐藏
            setTimeout(() => {
                loader.style.display = 'none';
            }, 1000); // 等待淡出动画完成
        }, 700); // 停留0.8秒
    }
});
</script>



<body>
  
<div id="Loadanimation" style="z-index:999999;">
<div id="Loadanimation-center">
   <div id="Loadanimation-center-absolute">
       <div class="xccx_object" id="xccx_four"></div>
       <div class="xccx_object" id="xccx_three"></div>
       <div class="xccx_object" id="xccx_two"></div>
       <div class="xccx_object" id="xccx_one"></div>
   </div>
</div>
</div>

<link href="/css/loading.css"type="text/css"rel="stylesheet"/>






<div>
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.4);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>	
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>







  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CangLan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
		<div >
		      <a class="nav-link" href="/" target="_self" data-umami-event="Navigation-Homepage">

		        <i class="iconfont icon-home-fill"></i>
		        <span>首页</span>
		      </a>
		</div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-shuji1"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/archives/" target="_self" data-umami-event="Navigation-Archive">

                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/categories/" target="_self" data-umami-event="Navigation-Category">

                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/tags/" target="_self" data-umami-event="Navigation-Tag">

                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/shuoshuo/" target="_self" data-umami-event="Navigation-Shuoshuo">

                    <i class="iconfont icon-24gf-bubblesDots4"></i>
                    <span>说说</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-momo"></i>
                <span>社交</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/links/" target="_self" data-umami-event="Navigation-Friends">

                    <i class="iconfont icon-link-fill"></i>
                    <span>友链</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/messagebd/" target="_self" data-umami-event="Navigation-MessageBoard">

                    <i class="iconfont icon-comment"></i>
                    <span>留言板</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/atom.xml" target="_self" data-umami-event="Navigation-RSS">

                    <i class="iconfont icon-dingyue"></i>
                    <span>RSS订阅</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/reccomments/" target="_self" data-umami-event="Navigation-Recent-Comments">

                    <i class="iconfont icon-icon-pinglunguanli-pinglunliebiao"></i>
                    <span>近期评论</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>个人</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/about/" target="_self" data-umami-event="Navigation-AboutMe">

                    <i class="iconfont icon-guanyuwomen"></i>
                    <span>关于</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/playlist/" target="_self" data-umami-event="Navigation-Music">

                    <i class="iconfont icon-music"></i>
                    <span>歌单</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33035" target="_self" data-umami-event="Navigation-Nextcloud">

                    <i class="iconfont icon-xuniyingpan"></i>
                    <span>网盘</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33036" target="_self" data-umami-event="Navigation-OneDev">

                    <i class="iconfont icon-git"></i>
                    <span>仓库</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33041" target="_self" data-umami-event="Navigation-Wiki">

                    <i class="iconfont icon-wiki"></i>
                    <span>百科</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-ic_fly"></i>
                <span>导航</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/site-map/" target="_self" data-umami-event="Navigation-SiteMap">

                    <i class="iconfont icon-lianjie"></i>
                    <span>链接</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/nodeppt/hexo/snavigation/" target="_self" data-umami-event="Navigation-Search">

                    <i class="iconfont icon-sousuo"></i>
                    <span>搜索</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-wangzhan"></i>
                <span>站点</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33039/share/0zx3o21oIpZTZqwC/%E5%8F%88%E8%A7%81%E8%8B%8D%E5%B2%9A" target="_self" data-umami-event="Navigation-Umami">

                    <i class="iconfont icon-tongji2"></i>
                    <span>站点分析</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/earth_sta/" target="_self" data-umami-event="Navigation-Globe">

                    <i class="iconfont icon-tongjifenxi-xiangmubiaogetongji"></i>
                    <span>访问统计</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33034/status/show" target="_self" data-umami-event="Navigation-Monitor">

                    <i class="iconfont icon-jiankong"></i>
                    <span>站点监控</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-chuansong"></i>
                <span>传送</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://www.foreverblog.cn/go.html" target="_self" data-umami-event="Navigation-ForeverBolg">

                    <i class="iconfont icon-a-BlackHole"></i>
                    <span>十年之约</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://www.travellings.cn/go.html" target="_self" data-umami-event="Navigation-DriveTo">

                    <i class="iconfont icon-train1"></i>
                    <span>开往</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://bf.zzxworld.com/" target="_self" data-umami-event="Navigation-BlogFinder">

                    <i class="iconfont icon-icon-"></i>
                    <span>BlogFinder</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-gongju"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/calculator" target="_self" data-umami-event="Navigation-Calculator">

                    <i class="iconfont icon-jisuan"></i>
                    <span>计算器</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/webgraphviz" target="_self" data-umami-event="Navigation-WebGtaphviz">

                    <i class="iconfont icon-tongyong-huatugongju2"></i>
                    <span>Graphviz</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/formular_reco" target="_self" data-umami-event="Navigation-Formular-Reco">

                    <i class="iconfont icon-a-checkformula"></i>
                    <span>公式识别</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://uipv4.zywvvd.com:33030/HexoFiles/new/bg-trans.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Fast-BEV 简单快速的纯视觉全卷积BEV框架</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Yiwei Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-05 15:56" pubdate>
          2024年9月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
      
        <span id="vvdpost_container_page_pvuv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="vvdpost_value_page_pv">0</span> 次&nbsp&nbsp
		  <i class="iconfont icon-users" aria-hidden="true"></i>
		  <span id="vvdpost_value_page_uv">0</span> 人&nbsp&nbsp
		  <i class="iconfont icon-comment" aria-hidden="true"></i>
		  <span id="vvdpost_value_page_cn">0</span> 条
        </span>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
	      console.log("PVUV_" + window.location.pathname);

	      // 使用 fetch API 发送 POST 请求
	      fetch('https://uipv4.zywvvd.com:33037/poststats', { 
		  method: 'POST',
		  headers: {
		      'Content-Type': 'application/json'
		  },
		  body: JSON.stringify(window.location.pathname) // 将路径名作为对象发送，以便在服务器端更容易处理
	      })
	      .then(response => {
		  // 检查响应状态
		  if (!response.ok) {
		      throw new Error('Network response was not ok ' + response.statusText);
		  }
		  return response.json(); // 解析 JSON 响应
	      })
	      .then(data => {
		  // 处理解析后的数据
		  console.log(data.pv);
		  var pvCtn = document.querySelector('#vvdpost_container_page_pvuv');
		  if (pvCtn) {
		      var pvEle = document.querySelector('#vvdpost_value_page_pv');
		      var uvEle = document.querySelector('#vvdpost_value_page_uv');
		      var cnEle = document.querySelector('#vvdpost_value_page_cn');
		      if (pvEle && uvEle) {
		          pvEle.innerText = data.pv;
		          uvEle.innerText = data.uv;
		          cnEle.innerText = data.cn;
		          pvCtn.style.display = 'inline';
		      }
		  }
	      })
	      .catch(error => {
		  // 处理请求错误
		  console.error('There has been a problem with your fetch operation:', error);
	      });
      });
  </script>
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>


	<script type="text/javascript" src="/vvd_js/jquery.js"></script>
	<script async src="https://uipv4.zywvvd.com:33039/script.js" data-website-id="dd4a05c6-dde2-4743-9c3a-a79d6bee0778"></script>
	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){
						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					fetch('https://uipv4.zywvvd.com:33037/wallpaper-pair')
					  .then(response => response.json()) // 解析JSON数据
					  .then(data => {
						console.log('获取链接成功');
						video_url = data[0][0]
						pre_show_image_url = data[0][1]

						banner_obj = document.getElementById("banner")
						banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat;"

						vvd_banner_obj = document.getElementById("vvd_banner_img")
						vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "'style='position: fixed; z-index: -999'>"
						vvd_banner_obj.innerHTML = vvd_banner_content 

						if (!isMobile) {
							video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
							document.getElementById("banner_video_insert").innerHTML = video_html_res;
							set_video_attr('video_item')
							set_video_attr('banner_img_item')
						}
					    
					  })
					  .catch((error) => {
					    console.error('请求失败,尝试本地获取背景图像：', error);
	    					$.getJSON('/vvd_js/video_url.json', function(data){

							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)

							video_url = data[index][0]
							pre_show_image_url = data[index][1]

							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")
							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "'style='position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content 

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
								set_video_attr('banner_img_item')
							}
						});
					  });






					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							set_video_attr('banner_img_item')
							}
						}
				</script>

			


			
			</div>
		</div>
    </div>

  </header>

  <main>
    
      



<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">

            <!-- <h1 id="seo-header">Fast-BEV 简单快速的纯视觉全卷积BEV框架</h1> -->

            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年9月5日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Fast-BEV 是一种用于自动驾驶系统的先进技术，它专注于提高多摄像头图像到 3D bounding box 和速度预测的实时性能，本文记录相关内容。</p>
</blockquote>
<span id="more"></span>
<h3 id="简介">简介</h3>
<p>自动驾驶系统分为三个层级：感知层，决策层，执行层，快速且准确的感知系统，是自动驾驶技术的关键。</p>
<p>目前，基于纯相机的BEV视图展现出了不同于传统方法的巨大潜力：3D感知能力强，成本低，既可单独表达，也可同时处理多个任务。但目前大多数BEV方案占用资源大，或性能不佳。基于这些缺陷，一种Fast BEV框架被提出，它能够在车载芯片上执行更快的BEV感知。该算法可使Fast BEV在快速部署，快速运算的同时，还可以保证高性能。</p>
<p>近两年，BEV感知在自动驾驶领域里发展的如火如荼，从而受到了越来越多专业人士的关注。不过，大多数现有的BEV技术，例如基于transformer的BevFormer、基于深度转换的BevDepth等等，均对算力的要求颇高，尤其对于车载芯片Xavier, Orin, Tesla T4等来讲，多少有点吃不消。在Fast-BEV这篇论文论文中，作者提出了一种对车载芯片友好的且简单轻便的BEV新框架。</p>
<p><strong>论文:</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.12511">https://arxiv.org/abs/2301.12511</a></p>
<p><strong>代码:</strong> <a target="_blank" rel="noopener" href="https://github.com/Sense-GVT/Fast-BEV">https://github.com/Sense-GVT/Fast-BEV</a></p>
<h3 id="背景"><strong>背景</strong></h3>
<p>对于自动驾驶来说，一个快速准确的 3D 感知系统是很有必要的。经典方法，例如：Pointpillars、Voxlnet等，强烈依赖基于激光雷达点云提供的准确3D信息。然而，激光雷达传感器通常要花费数千美元，为此在汽车上应用起来成本过高。最近基于纯相机的鸟瞰图 (BEV) 方法显示出了巨大潜力，它的3D感知能力不仅令人印象深刻，如图1所示，而且还可以极大地降低经济成本。BEV方法基本上遵循着如下范式：首先将多目环视相机的图像特征从二维图像空间转换至汽车坐标系下的三维BEV特征空间，然后采用特定的head结构应用于统一的BEV特征，以便执行定制的3D任务，统一的BEV特征可以高效且灵活的执行单个任务或同时执行多项任务，例如：3D 检测、分割等多种任务。</p>
<p>经典3D感知算法常需要依赖激光雷达传感器，通常价格十分昂贵。相比之下，基于纯相机的BEV途径3D感知能力强，成本低。BEV视图的转换途径为：将多摄像机的2D视图基于汽车为中心坐标，形成3D鸟瞰视图。现有的方法为基于查询的 transformation 方法和基于深度变换的方法。</p>
<p>这些方法通常需要难以加速的体素池操作，在不支持CUDA加速推理库的芯片上难以运行，并且运算耗时大。基于这些结构，本文提出了Fast-Ray转换，借助于“查找表”和“多视图到一个体素”操作，将BEV转换加速到一个新的水平。基于Fast Ray变换，论文进一步提出了Fast BEV，这是一种更快、更强的全卷积BEV感知框架，无需昂贵的视图transformer或深度表示。所提出的快速BEV包括五个部分，Fast-Ray变换、多尺度图像编码器、高效BEV编码器、数据增强和时间融合，这些共同构成了一个框架，赋予Fast BEV快速推理速度和有竞争力的性能。</p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051612341.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="方法">方法</h3>
<p>Fast BEV共分为5个模块：Fast-Ray转换器，多尺度图像编码器，高效BEV编码器，数据增强，时态融合变换器。</p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051624997.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>1.Fast-Ray转换器:</strong> 视图转换是将特征从2D图像空间转换到3D BEV空间的关键组件。这种方式优点是，一旦获得了相机的内在/外在参数，就可以很容易地知道2D到3D的投影。基于这一假设，本文从两个角度进一步加速该过程：预计算投影索引（查找表）和密集体素特征生成（多视图到一个体素）。</p>
<p>一般来说，从图像特征从二维图像空间投影至三维BEV体素空间会占据着大量的耗时，为此作者提出了两种优化手段来加速这个模块的计算：一是预计算一个固定的投影索引，构建出一个LUT查询表；二是将所有的相机图像特征一次性投影至同一个密集的BEV体素空间下，从来避免复杂的聚合操作。</p>
<p>在标定获取到每个相机的内参以及相机至车辆坐标系的外参后，可以很容易的计算出二维图像特征空间至三维BEV体素空间之间的投影关系，因为不像之前的DevDepth有依赖于深度预测结果和BevFormer的transformer模式造成的投影关系变动，为此可以把这种投影索引直接写死并存储下来，而不用每次推理时都重新计算索引。如图3所示，对三维BEV体素空间下的每一个体素，直接构建其与每一个相机索引及对应相机图像特征二维坐标系(x,y)之间投影关系。</p>
<p>在BevFormer中，每一个相机图像特征都会各自投影至一个稀疏的BEV体素空间里，为此便需要一个复杂的聚合操作来将多个不同的BEV体素空间集成到一起，见图4a所示。而Fast-BEV为了避免聚合这种复杂操作，则是将所有相机图像特征直接投影至同一个密集的BEV体素空间下，见图4b所示。这个加速投影便是通过上面构建的LUT表来完成的，多视图相机图像特征投影至同一个体素空间的过程如图所示。</p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051635689.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>2.多尺度图像编码器:</strong> 使用 fast-ray 转换器可将多张图像输入到图像编码器中，最终得到4级特征，然后在图像编码器输出部分采用了三层多尺度FPN结构。FPN的每一层通过1*1卷积，将以下层上采样后的相同大小的特征进行融合，最终得到F1=4;F1=8;F1=16 3级综合图像特征作为输出。</p>
<p>如下图所示，6张多目环视相机图像 $𝐼∈𝑅^{𝐻×𝑊×3}$ 同时输入给 ResNet-50 网络提取多尺度 backbone 特征，并后接了3层特征金字塔结构，其中每层特征金字塔层均融合了当前层特征与深层特征上采样来的特征，最终获得了 $𝐹_{1/4}$ ， $𝐹_{1/8}$ ， $𝐹_{1/16}$ 共3层多尺度图像特征输出。<br>
在得到多视图相机图像的多尺度图像特征 $𝐹={𝑅^{𝑁×𝑊_𝑖×𝐻_𝑖×𝐶}|𝑖∈[4,8,16]}$ 后，便可以通过上述的快速射线变换，将多尺度图像特征 投影至多尺度BEV特征空间，得到： $𝑉={𝑅^{𝑋_𝑖×𝑌_𝑖×𝑍×𝐶}|𝑋_𝑖,𝑌_𝑖∈[200,150,100]}$</p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051627013.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>3.高效BEV编码器:</strong> BEV作为4D张量需要大量计算，可使用三位缩减操作加快其运算速度，从而避免3D卷积占用大量内存。此外，BEV编码器的块数和3D体素分辨率的大小对性能影响相对较小，但占用了较大的速度消耗，因此更少的块和更小的体素分辨率也更为关键。</p>
<p>BEV 特征𝑉是一个4维的向量，如果使用时间融合操作将特征堆叠在一块，会使得BEV编码模块产生大量的计算。为了加速BEV编码的计算，通常需要使用S2C、MSCF、MFCF三种算子来降低计算量。S2C操作用于将4维的体素向量 $𝑉∈𝑅^{𝑋×𝑌×𝑍×𝐶}$ 转换至3维BEV向量 $𝑉∈𝑅^{𝑋×𝑌×(𝑍𝐶)}$，为此可以避免使用大量消耗内存的3D卷积算子。因为BEV特征本身就是一个多尺度的，即 $[200,150,100]$ ，为此同样可以通过上采样的方式，把低尺度的BEV特征放大到同一尺度 $200×200$ ，然后再通过 MSCF&amp;MFCF 操作在通道维度上进行多尺度多帧特征连接，即</p>

$$
𝐹𝑢𝑠𝑒(𝑉_𝑖|𝑉_𝑖) ∈ 𝑅^{𝑋_𝑖×𝑌_𝑖×(𝑍𝐶𝐹_{𝑠𝑐𝑎𝑙𝑒𝑠}𝑇_{𝑓𝑟𝑎𝑚𝑒𝑠})} ⇒ 𝑉_𝑖 | 𝑉_𝑖 ∈ 𝑅^{𝑋_𝑖×𝑌_𝑖×𝐶_{𝑀𝑆𝐶𝐹 \& 𝑀𝐹𝐶𝐹}},𝑖∈3−𝑙𝑒𝑣𝑒𝑙
$$

<p>从而可以将原有的高参数量融合至低参数量，并最终加速BEV编码的计算时间。</p>
<p><strong>4.数据增强:</strong> 本研究为图像空间和BEV空间添加了数据增强。如果对图像应用数据增强，还需要改变相机固有矩阵。对于增强操作，基本上遵循常见的操作，例如翻转、裁剪和旋转。BEV增强变换可以通过相应地修改相机外部矩阵来控制，增强后，需要对3D gt框进行同步变更，而且还需要修改对应的外参矩阵。</p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051629252.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>5.时态融合变换器:</strong> 本研究将历史帧引入到当前帧中以进行时间特征融合。通过空间对齐操作和级联操作，将历史帧的特征与当前帧的对应特征融合。时间融合可以被认为是帧级的特征增强，在一定范围内较长的时间序列可以带来更多的性能增益。</p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051645096.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>和主流方法的Latency进行比较，结果如下图：</p>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_image_files/202409051646746.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="结论"><strong>结论</strong></h3>
<p>经测试，Fast BEV有着以下优势：可在使用低计算能力芯片进行部署，可在非GPU芯片上部署，扩展能力强。随着技术的发展，许多自动驾驶制造商已经开始放弃激光雷达，只使用纯视觉进行感知。在实际开发中，模型放大或数据放大通常基于从真实车辆收集的数据，以利用数据潜力提高性能。在这种情况下，基于深度监控的解决方案遇到瓶颈，而Fast BEV不引入任何深度信息，可以更好地应用。</p>
<h3 id="原始论文">原始论文</h3>
<iframe src='https://uipv4.zywvvd.com:33030/HexoFiles/js/vvd_js/pdfjs/web/viewer.html?file=https://uipv4.zywvvd.com:33030/HexoFiles/pdf/fastbev.pdf' style='width:100%;height:900px'></iframe>
<iframe src='https://uipv4.zywvvd.com:33030/HexoFiles/js/vvd_js/pdfjs/web/viewer.html?file=https://uipv4.zywvvd.com:33030/HexoFiles/pdf/fastbev2.pdf' style='width:100%;height:900px'></iframe>
<h3 id="参考资料">参考资料</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.12511">https://arxiv.org/abs/2301.12511</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/606891036">https://zhuanlan.zhihu.com/p/606891036</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2317485">https://cloud.tencent.com/developer/article/2317485</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Sense-GVT/Fast-BEV">https://github.com/Sense-GVT/Fast-BEV</a></li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                


				<br /><br />
				<blockquote>
					<p>文章链接：<br /> 
					<a style="font-size: 0.85rem" target="_blank" rel="noopener" href="https://www.zywvvd.com/notes/study/deep-learning/bev/fastbev/fastbev/">https://www.zywvvd.com/notes/study/deep-learning/bev/fastbev/fastbev/</a>
					</p>
				</blockquote>


              </div>
            
            <hr/>
			
			<!-- 添加打赏模块 -->
			<div class="reward-container">
				
					<button id="rewardBtn" class="reward-btn">
						 
							❤ 打赏
							
					</button>
					<p class="tea">“觉得不错的话，给点打赏吧 ୧(๑•̀⌄•́๑)૭”</p>
					<div id="rewardImgContainer" class="reward-img-container">
						<div class="singleImgContainer">
							<img id="wechatImg" class="reward-img" src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/wechatpay.png" srcset="/img/loading.gif" lazyload alt="微信二维码">
							<p class="wechatPay">微信支付</p>
						</div>
						<div class="singleImgContainer">
							<img id="alipayImg" class="reward-img" src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/alipay.png" srcset="/img/loading.gif" lazyload alt="支付宝二维码">
							<p class="aliPay">支付宝支付</p>
						</div>
					</div>
				
			</div>
			
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep_Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Deep-Learning/" class="print-no-link">#Deep_Learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Fast-BEV 简单快速的纯视觉全卷积BEV框架</div>
      <div>https://www.zywvvd.com/notes/study/deep-learning/bev/fastbev/fastbev/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yiwei Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/system/linux/gcc-multi-version/gcc-multi-version/" title="GCC 降级 / 版本选择">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GCC 降级 / 版本选择</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/study/deep-learning/dataset/nuscenes/nuscenes/" title="自动驾驶数据集 nuScenes">
                        <span class="hidden-mobile">自动驾驶数据集 nuScenes</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.8/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.8/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://uipv4.zywvvd.com:33033/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true,"locale":{"placeholder":"山高路远，常来玩吖 ~","reactionTitle":null}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="vvd_footer" style="font-size: 0.85rem;"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener" color="#d7d8d9" data-umami-event="Footer-Hexo"><span class="umami--click--Footer-Hexo">Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" data-umami-event="Footer-Fluid"><span class="umami--click--Footer-Fluid">Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://uipv4.zywvvd.com:33039/share/0zx3o21oIpZTZqwC/%E5%8F%88%E8%A7%81%E8%8B%8D%E5%B2%9A" target="_blank" rel="nofollow noopener" data-umami-event="Footer-Umami"><span class="umami--click--Footer-Umami">Umami</span></a> <div style="font-size: 0.85rem;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> <div style="font-size: 0.85rem;"> <span> 总访问量 <span style="color: #d7d8d9;" id="PVstatic">0</span> 次&nbsp</span> <span> 总访客数 <span style="color: #d7d8d9;" id="UVstatic">0</span> 人&nbsp</span> <span> 当前在线 <span style="color: #d7d8d9;" id="ACTstatic">0</span> 人&nbsp</span> <script src="https://uipv4.zywvvd.com:33037/statistics" defer></script> </div> <div> <span> Copyright © 2020-2025. All Rights Reserved.</span> </div> <div style="font-size: 0.88rem;"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #d7d8d9;"  id="hitokoto"></span></a> <script src="https://uipv4.zywvvd.com:33044/?encode=js&select=%23hitokoto" defer></script> </div> <a href="https://icp.gov.moe/?keyword=20230615" target="_blank">萌ICP备20230615号</a>


</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="/js/reward.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script type="text/javascript">
    /*窗口监视*/
    var originalTitle = document.title;
    window.onblur = function(){document.title = "明眸如初"};
    window.onfocus = function(){document.title = originalTitle};
  </script>


  <div id="tooltip-rightmenu" class="tooltip-rightmenu">如需原始右键菜单请按下 <strong>Ctrl+右键</strong></div>

<div id="rightmenu-wrapper" style="">
  <ul class="list-v rightmenu" id="rightmenu-content">
	  <li class="navigation menuNavigation-Content">
		<a class="nav icon-only fix-cursor-default" onclick="history.back()"><i class="iconfont icon-zuojiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="history.forward()"><i class="iconfont icon-youjiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="window.location.reload()"><i class="iconfont icon-shuaxin"></i></a>
		<a  aria-label="TOP" href="#" role="button"><i class="iconfont icon-xiangshang"></i></a>
	  </li>

		<hr class="menuLoad-Content" style="display: block;">
	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
		  <span>
			  <i class="iconfont icon-sousuo1 rightmenu-icon"></i>
			  站内搜索
		  </span>
		</a>
	  </li>

	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default"  href="https://www.zywvvd.com/messagebd/" data-group="link">
		  <span>
			  <i class="iconfont icon-yangshi_icon_tongyong_chat rightmenu-icon">  </i>
			   留言吐槽 
		   </span>
		</a>
	  </li>


	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" id="help" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html" data-group="link">
		<span>
			  <i class="iconfont icon-a-BlackHole rightmenu-icon"></i>
			  虫洞穿梭
		  </span>
		</a>
	  </li>

	<a id="scroll-top-button" aria-label="TOP" href="#" role="button" style="bottom: 20px; right: 52.6364px;">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a>

	<hr class="menuLoad-Content" style="display: block;">
	
	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" id="destroy-airplane" target="_blank" rel="noopener"  data-group="link">
		<span>
			  <i class="iconfont icon-feiji rightmenu-icon"></i>
			  破坏小飞机
		  </span>
		</a>
	  </li>
  </ul>
</div>

<script>
	var ua = navigator.userAgent;
	var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
		isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
		isAndroid = ua.match(/(Android)\s+([\d.]+)/),
		isMobile = isIphone || isAndroid;

	if(!isMobile) {
		// 为按钮添加事件处理器
		document.getElementById('destroy-airplane').onclick = function() {
		  console.log('飞机起飞！');
		  // 定义要执行的JavaScript代码
		var KICKASSVERSION='2.0';
		var s = document.createElement('script');
		s.type='text/javascript';
		document.body.appendChild(s);
		s.src='https://uipv4.zywvvd.com:33030/HexoFiles/js/games/airplane/airplane.js';
		void(0);
		};
	}
</script>





<link href="/css/custom.css"type="text/css"rel="stylesheet"/>
<script src="/vvd_js/right_menu.js" type="text/javascript"></script>
<link href="/css/right_menu.css"type="text/css"rel="stylesheet"/>
<script src="/vvd_js/go.js"></script>


  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.9}});</script></body>
</html>
