

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="codeva-rLWafCJGYc" />
  <link rel="apple-touch-icon" sizes="76x76" href="/image/avatar.png">
  <link rel="icon" href="/image/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yiwei Zhang">
  <meta name="keywords" content="人工智能, 深度学习, 个人博客, 机器学习">
  
    <meta name="description" content="IP 地址会与真实位置有一个大概的对应关系，形成 IP - 地点 的映射，本文记录相应工具和使用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="根据 IP 地址定位经纬度">
<meta property="og:url" content="https://www.zywvvd.com/notes/tools/ip-locate/ip-locate/index.html">
<meta property="og:site_name" content="又见苍岚">
<meta property="og:description" content="IP 地址会与真实位置有一个大概的对应关系，形成 IP - 地点 的映射，本文记录相应工具和使用方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_files/202402051400924.png">
<meta property="article:published_time" content="2023-01-17T13:08:59.000Z">
<meta property="article:modified_time" content="2024-05-07T05:57:50.548Z">
<meta property="article:author" content="Yiwei Zhang">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_files/202402051400924.png">
  
  
  
  <title>根据 IP 地址定位经纬度 - 又见苍岚</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zywvvd.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Cv0XNeBSBdAPAIuVj3PsyM3R-MdYXbMMI","app_key":"4PU1rNlGrqXWzhfW3dgq98oX","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="又见苍岚" type="application/atom+xml">
</head>

<script>
// 页面加载完成后隐藏加载动画
document.addEventListener("readystatechange", function() {
    const loader = document.getElementById('Loadanimation');
    if (loader) {
        // 停留1秒后开始淡出
        setTimeout(function() {
            loader.style.transition = 'opacity 1.2s';
            loader.style.opacity = '0';
            // 淡出完成后隐藏
            setTimeout(() => {
                loader.style.display = 'none';
            }, 1000); // 等待淡出动画完成
        }, 700); // 停留0.8秒
    }
});
</script>



<body>
  
<div id="Loadanimation" style="z-index:999999;">
<div id="Loadanimation-center">
   <div id="Loadanimation-center-absolute">
       <div class="xccx_object" id="xccx_four"></div>
       <div class="xccx_object" id="xccx_three"></div>
       <div class="xccx_object" id="xccx_two"></div>
       <div class="xccx_object" id="xccx_one"></div>
   </div>
</div>
</div>

<link href="/css/loading.css"type="text/css"rel="stylesheet"/>






<div>
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.4);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>	
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>







  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CangLan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
		<div >
		      <a class="nav-link" href="/" target="_self" data-umami-event="Navigation-Homepage">

		        <i class="iconfont icon-home-fill"></i>
		        <span>首页</span>
		      </a>
		</div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-shuji1"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/archives/" target="_self" data-umami-event="Navigation-Archive">

                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/categories/" target="_self" data-umami-event="Navigation-Category">

                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/tags/" target="_self" data-umami-event="Navigation-Tag">

                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/shuoshuo/" target="_self" data-umami-event="Navigation-Shuoshuo">

                    <i class="iconfont icon-24gf-bubblesDots4"></i>
                    <span>说说</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-momo"></i>
                <span>社交</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/links/" target="_self" data-umami-event="Navigation-Friends">

                    <i class="iconfont icon-link-fill"></i>
                    <span>友链</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/messagebd/" target="_self" data-umami-event="Navigation-MessageBoard">

                    <i class="iconfont icon-comment"></i>
                    <span>留言板</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/atom.xml" target="_self" data-umami-event="Navigation-RSS">

                    <i class="iconfont icon-dingyue"></i>
                    <span>RSS订阅</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/reccomments/" target="_self" data-umami-event="Navigation-Recent-Comments">

                    <i class="iconfont icon-icon-pinglunguanli-pinglunliebiao"></i>
                    <span>近期评论</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>个人</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/about/" target="_self" data-umami-event="Navigation-AboutMe">

                    <i class="iconfont icon-guanyuwomen"></i>
                    <span>关于</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/playlist/" target="_self" data-umami-event="Navigation-Music">

                    <i class="iconfont icon-music"></i>
                    <span>歌单</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33035" target="_self" data-umami-event="Navigation-Nextcloud">

                    <i class="iconfont icon-xuniyingpan"></i>
                    <span>网盘</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33036" target="_self" data-umami-event="Navigation-OneDev">

                    <i class="iconfont icon-git"></i>
                    <span>仓库</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33041" target="_self" data-umami-event="Navigation-Wiki">

                    <i class="iconfont icon-wiki"></i>
                    <span>百科</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-ic_fly"></i>
                <span>导航</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/site-map/" target="_self" data-umami-event="Navigation-SiteMap">

                    <i class="iconfont icon-lianjie"></i>
                    <span>链接</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/nodeppt/hexo/snavigation/" target="_self" data-umami-event="Navigation-Search">

                    <i class="iconfont icon-sousuo"></i>
                    <span>搜索</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-wangzhan"></i>
                <span>站点</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33039/share/0zx3o21oIpZTZqwC/%E5%8F%88%E8%A7%81%E8%8B%8D%E5%B2%9A" target="_self" data-umami-event="Navigation-Umami">

                    <i class="iconfont icon-tongji2"></i>
                    <span>站点分析</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/earth_sta/" target="_self" data-umami-event="Navigation-Globe">

                    <i class="iconfont icon-tongjifenxi-xiangmubiaogetongji"></i>
                    <span>访问统计</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://uipv4.zywvvd.com:33034/status/show" target="_self" data-umami-event="Navigation-Monitor">

                    <i class="iconfont icon-jiankong"></i>
                    <span>站点监控</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-chuansong"></i>
                <span>传送</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://www.foreverblog.cn/go.html" target="_self" data-umami-event="Navigation-ForeverBolg">

                    <i class="iconfont icon-a-BlackHole"></i>
                    <span>十年之约</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://www.travellings.cn/go.html" target="_self" data-umami-event="Navigation-DriveTo">

                    <i class="iconfont icon-train1"></i>
                    <span>开往</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="https://bf.zzxworld.com/" target="_self" data-umami-event="Navigation-BlogFinder">

                    <i class="iconfont icon-icon-"></i>
                    <span>BlogFinder</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-gongju"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/calculator" target="_self" data-umami-event="Navigation-Calculator">

                    <i class="iconfont icon-jisuan"></i>
                    <span>计算器</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/webgraphviz" target="_self" data-umami-event="Navigation-WebGtaphviz">

                    <i class="iconfont icon-tongyong-huatugongju2"></i>
                    <span>Graphviz</span>
                  </a>
		</div>
                
                  
                  
                  
		<div >

                  <a class="dropdown-item" href="/navigates/formular_reco" target="_self" data-umami-event="Navigation-Formular-Reco">

                    <i class="iconfont icon-a-checkformula"></i>
                    <span>公式识别</span>
                  </a>
		</div>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://uipv4.zywvvd.com:33030/HexoFiles/new/bg-trans.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">根据 IP 地址定位经纬度</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Yiwei Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-17 21:08" pubdate>
          2023年1月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          15 分钟
        
      </span>
    

    
    
      
        <span id="vvdpost_container_page_pvuv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="vvdpost_value_page_pv">0</span> 次&nbsp&nbsp
		  <i class="iconfont icon-users" aria-hidden="true"></i>
		  <span id="vvdpost_value_page_uv">0</span> 人&nbsp&nbsp
		  <i class="iconfont icon-comment" aria-hidden="true"></i>
		  <span id="vvdpost_value_page_cn">0</span> 条
        </span>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
	      console.log("PVUV_" + window.location.pathname);

	      // 使用 fetch API 发送 POST 请求
	      fetch('https://uipv4.zywvvd.com:33037/poststats', { 
		  method: 'POST',
		  headers: {
		      'Content-Type': 'application/json'
		  },
		  body: JSON.stringify(window.location.pathname) // 将路径名作为对象发送，以便在服务器端更容易处理
	      })
	      .then(response => {
		  // 检查响应状态
		  if (!response.ok) {
		      throw new Error('Network response was not ok ' + response.statusText);
		  }
		  return response.json(); // 解析 JSON 响应
	      })
	      .then(data => {
		  // 处理解析后的数据
		  console.log(data.pv);
		  var pvCtn = document.querySelector('#vvdpost_container_page_pvuv');
		  if (pvCtn) {
		      var pvEle = document.querySelector('#vvdpost_value_page_pv');
		      var uvEle = document.querySelector('#vvdpost_value_page_uv');
		      var cnEle = document.querySelector('#vvdpost_value_page_cn');
		      if (pvEle && uvEle) {
		          pvEle.innerText = data.pv;
		          uvEle.innerText = data.uv;
		          cnEle.innerText = data.cn;
		          pvCtn.style.display = 'inline';
		      }
		  }
	      })
	      .catch(error => {
		  // 处理请求错误
		  console.error('There has been a problem with your fetch operation:', error);
	      });
      });
  </script>
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>


	<script type="text/javascript" src="/vvd_js/jquery.js"></script>
	<script async src="https://uipv4.zywvvd.com:33039/script.js" data-website-id="dd4a05c6-dde2-4743-9c3a-a79d6bee0778"></script>
	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){
						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					fetch('https://uipv4.zywvvd.com:33037/wallpaper-pair')
					  .then(response => response.json()) // 解析JSON数据
					  .then(data => {
						console.log('获取链接成功');
						video_url = data[0][0]
						pre_show_image_url = data[0][1]

						banner_obj = document.getElementById("banner")
						banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat;"

						vvd_banner_obj = document.getElementById("vvd_banner_img")
						vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "'style='position: fixed; z-index: -999'>"
						vvd_banner_obj.innerHTML = vvd_banner_content 

						if (!isMobile) {
							video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
							document.getElementById("banner_video_insert").innerHTML = video_html_res;
							set_video_attr('video_item')
							set_video_attr('banner_img_item')
						}
					    
					  })
					  .catch((error) => {
					    console.error('请求失败,尝试本地获取背景图像：', error);
	    					$.getJSON('/vvd_js/video_url.json', function(data){

							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)

							video_url = data[index][0]
							pre_show_image_url = data[index][1]

							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")
							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "'style='position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content 

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
								set_video_attr('banner_img_item')
							}
						});
					  });






					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							set_video_attr('banner_img_item')
							}
						}
				</script>

			


			
			</div>
		</div>
    </div>

  </header>

  <main>
    
      



<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">

            <!-- <h1 id="seo-header">根据 IP 地址定位经纬度</h1> -->

            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年5月7日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>IP 地址会与真实位置有一个大概的对应关系，形成 <code>IP - 地点</code> 的映射，本文记录相应工具和使用方法。</p>
</blockquote>
<span id="more"></span>
<h3 id="简介">简介</h3>
<ul>
<li><code>IP - 地址</code> 的映射本质上只要建立一个字典就好了，但是数据量还是很大的，有专门的机构已经做了相关的工作，我们可以使用这些 API 进行查表获取信息</li>
<li>已知的工具：
<ul>
<li>ip-api</li>
<li>百度地图 API</li>
<li>腾讯地图 API</li>
<li>IP 数据云 API</li>
</ul>
</li>
</ul>
<h3 id="IP-API">IP-API</h3>
<ul>
<li>
<p>IP-API 有公用的 API 可以免费提供 IP 全球定位查询功能</p>
</li>
<li>
<p>使用方法</p>
</li>
<li>
<p>通过访问如下地址可以获取 IP 对应的地址信息</p>
</li>
</ul>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">http:</span>//ip-api.com/json/&#123;ip&#125;?fields=<span class="hljs-number">61439</span>&amp;lang=<span class="hljs-built_in">zh</span>-CN<br></code></pre></td></tr></table></figure>
<ul>
<li>示例：</li>
</ul>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">http:</span>//ip-api.com/json/<span class="hljs-number">101.88</span><span class="hljs-number">.133</span><span class="hljs-number">.75</span>?fields=<span class="hljs-number">61439</span>&amp;lang=<span class="hljs-built_in">zh</span>-CN<br><br>--&gt;<br>&#123;<span class="hljs-string">&quot;status&quot;</span>:<span class="hljs-string">&quot;success&quot;</span>,<span class="hljs-string">&quot;country&quot;</span>:<span class="hljs-string">&quot;中国&quot;</span>,<span class="hljs-string">&quot;countryCode&quot;</span>:<span class="hljs-string">&quot;CN&quot;</span>,<span class="hljs-string">&quot;region&quot;</span>:<span class="hljs-string">&quot;SH&quot;</span>,<span class="hljs-string">&quot;regionName&quot;</span>:<span class="hljs-string">&quot;上海&quot;</span>,<span class="hljs-string">&quot;city&quot;</span>:<span class="hljs-string">&quot;上海&quot;</span>,<span class="hljs-string">&quot;zip&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;lat&quot;</span>:<span class="hljs-number">31.2222</span>,<span class="hljs-string">&quot;lon&quot;</span>:<span class="hljs-number">121.4581</span>,<span class="hljs-string">&quot;timezone&quot;</span>:<span class="hljs-string">&quot;Asia/Shanghai&quot;</span>,<span class="hljs-string">&quot;isp&quot;</span>:<span class="hljs-string">&quot;China Telecom (Group)&quot;</span>,<span class="hljs-string">&quot;org&quot;</span>:<span class="hljs-string">&quot;Chinanet SH&quot;</span>,<span class="hljs-string">&quot;as&quot;</span>:<span class="hljs-string">&quot;AS4812 China Telecom (Group)&quot;</span>,<span class="hljs-string">&quot;query&quot;</span>:<span class="hljs-string">&quot;101.88.133.75&quot;</span>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>不过该 API 速度很慢</p>
</blockquote>
<h3 id="百度-Web-服务-API">百度 Web 服务 API</h3>
<ul>
<li>
<p>说明文档：<a target="_blank" rel="noopener" href="https://lbs.baidu.com/index.php?title=webapi/ip-api">https://lbs.baidu.com/index.php?title=webapi/ip-api</a></p>
</li>
<li>
<p>支持 IPv6 IPv4 地址</p>
</li>
<li>
<p>不支持海外场景的地址查询</p>
</li>
<li>
<p>申请百度 Web 服务 API key</p>
</li>
<li>
<p>请求URL</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>api.map.baidu.com<span class="hljs-regexp">/location/i</span>p?ak=您的AK&amp;ip=您的IP&amp;coor=bd09ll <span class="hljs-regexp">//</span>GET请求 <br></code></pre></td></tr></table></figure>
</li>
<li>
<p>请求参数：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数名称</th>
<th style="text-align:center">参数含义</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ip</td>
<td style="text-align:center">用户上网的IP地址，请求中如果不出现或为空，会针对发来请求的IP进行定位。 如您需要通过IPv6来获取位置信息，请<a target="_blank" rel="noopener" href="http://lbsyun.baidu.com/apiconsole/fankui">提交工单</a>申请。</td>
<td style="text-align:center">string</td>
<td style="text-align:center">可选</td>
</tr>
<tr>
<td style="text-align:center">ak</td>
<td style="text-align:center">开发者密钥，可在<a target="_blank" rel="noopener" href="http://lbsyun.baidu.com/apiconsole/key">API控制台</a>申请获得</td>
<td style="text-align:center">string</td>
<td style="text-align:center">必填</td>
</tr>
<tr>
<td style="text-align:center">sn</td>
<td style="text-align:center">若用户所用AK的校验方式为SN校验时该参数必填。其他AK校验方式的可不填写</td>
<td style="text-align:center">string</td>
<td style="text-align:center">可选</td>
</tr>
<tr>
<td style="text-align:center">coor</td>
<td style="text-align:center">设置返回位置信息中，经纬度的坐标类型，分别如下： coor不出现、或为空：百度墨卡托坐标，即百度米制坐标 coor = bd09ll：百度经纬度坐标，在国测局坐标基础之上二次加密而来 coor = gcj02：国测局02坐标，在原始GPS坐标基础上，按照国家测绘行业统一要求，加密后的坐标 注意：百度地图的坐标类型为bd09ll，如果结合百度地图使用，请注意坐标选择</td>
<td style="text-align:center">string</td>
<td style="text-align:center">可选</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>返回结果（JSON格式）：</p>
<table>
<thead>
<tr>
<th>结果字段</th>
<th>字段含义</th>
<th>类型</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>address</td>
<td>详细地址信息</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>content</td>
<td>address</td>
<td>简要地址信息</td>
<td>string</td>
</tr>
<tr>
<td>address_detail</td>
<td>city</td>
<td>城市</td>
<td>string</td>
</tr>
<tr>
<td>city_code</td>
<td>百度城市代码</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>province</td>
<td>省份</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>point</td>
<td>x</td>
<td>当前城市中心点经度</td>
<td>string</td>
</tr>
<tr>
<td>y</td>
<td>当前城市中心点纬度</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>status</td>
<td>结果状态返回码，请参考本章节后面的介绍</td>
<td>string</td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">https://api.map.baidu.com/location/ip?ak=LrsHHZ2OArsUFeqIG9hc6vf8pHe57ZQD&amp;ip=<span class="hljs-number">101.88</span>.<span class="hljs-number">133.75</span>&amp;coor=bd09ll<br><br>&#123;&quot;<span class="hljs-selector-tag">address</span>&quot;:<span class="hljs-string">&quot;CN|\u4e0a\u6d77\u5e02|\u4e0a\u6d77\u5e02|None|None|99|99&quot;</span>,<span class="hljs-string">&quot;content&quot;</span>:&#123;&quot;<span class="hljs-selector-tag">address</span>&quot;:<span class="hljs-string">&quot;\u4e0a\u6d77\u5e02&quot;</span>,<span class="hljs-string">&quot;address_detail&quot;</span>:&#123;&quot;adcode&quot;:<span class="hljs-string">&quot;310100&quot;</span>,<span class="hljs-string">&quot;city&quot;</span>:<span class="hljs-string">&quot;\u4e0a\u6d77\u5e02&quot;</span>,<span class="hljs-string">&quot;city_code&quot;</span>:<span class="hljs-number">289</span>,<span class="hljs-string">&quot;district&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;province&quot;</span>:<span class="hljs-string">&quot;\u4e0a\u6d77\u5e02&quot;</span>,<span class="hljs-string">&quot;street&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;street_number&quot;</span>:<span class="hljs-string">&quot;&quot;</span>&#125;,&quot;point&quot;:&#123;&quot;x&quot;:<span class="hljs-string">&quot;121.48053886&quot;</span>,<span class="hljs-string">&quot;y&quot;</span>:<span class="hljs-string">&quot;31.23592904&quot;</span>&#125;&#125;,&quot;status&quot;:<span class="hljs-number">0</span>&#125;<br></code></pre></td></tr></table></figure>
<p>文字乱了码了，但是可以看到经纬度是对的。</p>
</li>
</ul>
<h3 id="腾讯-API">腾讯 API</h3>
<ul>
<li>
<p>和百度地图 API 类似，也同样不能定位海外场景</p>
</li>
<li>
<p>支持 IPv4 IPv6 地址</p>
</li>
<li>
<p>官方文档：<a target="_blank" rel="noopener" href="https://lbs.qq.com/service/webService/webServiceGuide/webServiceIp">https://lbs.qq.com/service/webService/webServiceGuide/webServiceIp</a></p>
</li>
<li>
<p>请求URL</p>
</li>
</ul>
<p>​    该请求为GET请求</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://apis.map.qq.com/ws/location/v1/ip">https://apis.map.qq.com/ws/location/v1/ip</a></p>
</blockquote>
<ul>
<li>请求参数</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">必填</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">key</td>
<td style="text-align:left">是</td>
<td style="text-align:left">开发密钥（Key）</td>
<td style="text-align:left">key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-*****</td>
</tr>
<tr>
<td style="text-align:left">ip</td>
<td style="text-align:left">否</td>
<td style="text-align:left">IP地址，缺省时会使用请求端的IP</td>
<td style="text-align:left">ip=111.206.145.41</td>
</tr>
<tr>
<td style="text-align:left">output</td>
<td style="text-align:left">否</td>
<td style="text-align:left">返回格式：支持JSON/JSONP，默认JSON</td>
<td style="text-align:left">output=json</td>
</tr>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left">否</td>
<td style="text-align:left">JSONP方式回调函数</td>
<td style="text-align:left">callback=function1</td>
</tr>
</tbody>
</table>
<ul>
<li>响应结果</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">必填</th>
<th style="text-align:left">说明</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:left">number</td>
<td style="text-align:left">是</td>
<td style="text-align:left">状态码，0为正常，其它为异常，详细请参阅<a target="_blank" rel="noopener" href="https://lbs.qq.com/service/webService/webServiceGuide/status">状态码说明</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">message</td>
<td style="text-align:left">string</td>
<td style="text-align:left">是</td>
<td style="text-align:left">对status的描述</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">result</td>
<td style="text-align:left">object</td>
<td style="text-align:left">是</td>
<td style="text-align:left">IP定位结果</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">ip</td>
<td style="text-align:left">string</td>
<td style="text-align:left">是</td>
<td>用于定位的IP地址</td>
</tr>
<tr>
<td style="text-align:left">location</td>
<td style="text-align:left">object</td>
<td style="text-align:left">是</td>
<td style="text-align:left">定位坐标。**注：**IP定位服务精确到市级，该位置为IP地址所属的行政区划政府坐标。</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">lat</td>
<td style="text-align:left">number</td>
<td style="text-align:left">是</td>
<td>纬度</td>
</tr>
<tr>
<td style="text-align:left">lng</td>
<td style="text-align:left">number</td>
<td style="text-align:left">是</td>
<td style="text-align:left">经度</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">ad_info</td>
<td style="text-align:left">object</td>
<td style="text-align:left">是</td>
<td style="text-align:left">定位行政区划信息</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">nation</td>
<td style="text-align:left">string</td>
<td style="text-align:left">是</td>
<td>国家</td>
</tr>
<tr>
<td style="text-align:left">province</td>
<td style="text-align:left">string</td>
<td style="text-align:left">是</td>
<td style="text-align:left">省</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">city</td>
<td style="text-align:left">string</td>
<td style="text-align:left">否</td>
<td style="text-align:left">市</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">district</td>
<td style="text-align:left">string</td>
<td style="text-align:left">否</td>
<td style="text-align:left">区</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">adcode</td>
<td style="text-align:left">number</td>
<td style="text-align:left">是</td>
<td style="text-align:left">行政区划代码</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>调用示例</li>
</ul>
<blockquote>
<p>// GET请求，注意参数值要进行URL编码<br>
<a target="_blank" rel="noopener" href="https://apis.map.qq.com/ws/location/v1/ip?ip=111.206.145.41&amp;key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77">https://apis.map.qq.com/ws/location/v1/ip?ip=111.206.145.41&amp;key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//响应示例：</span><br>&#123;<br>    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Success&quot;</span>,<br>    <span class="hljs-string">&quot;result&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;ip&quot;</span>: <span class="hljs-string">&quot;111.206.145.41&quot;</span>,<br>        <span class="hljs-string">&quot;location&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;lat&quot;</span>: <span class="hljs-number">39.90469</span>,<br>            <span class="hljs-string">&quot;lng&quot;</span>: <span class="hljs-number">116.40717</span><br>        &#125;,<br>        <span class="hljs-string">&quot;ad_info&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;nation&quot;</span>: <span class="hljs-string">&quot;中国&quot;</span>,<br>            <span class="hljs-string">&quot;province&quot;</span>: <span class="hljs-string">&quot;北京市&quot;</span>,<br>            <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;北京市&quot;</span>,<br>            <span class="hljs-string">&quot;district&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>            <span class="hljs-string">&quot;adcode&quot;</span>: <span class="hljs-number">110000</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="IP-数据云">IP 数据云</h3>
<ul>
<li>
<p>IP 数据云支持全球IP 定位，速度快，<s>免费 1000次/日</s> <strong>已经涨价用不起了</strong></p>
</li>
<li>
<p>官网地址：<a target="_blank" rel="noopener" href="https://www.ipdatacloud.com/">https://www.ipdatacloud.com/</a></p>
</li>
<li>
<p>API 使用方法</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>api.ipdatacloud.com<span class="hljs-regexp">/v2/</span>query?ip=&#123;待查询 IP&#125;&amp;key=&#123;用户 Key&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>调用示例：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>api.ipdatacloud.com<span class="hljs-regexp">/v2/</span>query?ip=<span class="hljs-number">101.88</span>.<span class="hljs-number">133.75</span>&amp;key=xxxxxxxxxxxx<br><br>--&gt;<br>&#123;<span class="hljs-string">&quot;code&quot;</span>:<span class="hljs-number">200</span>,<span class="hljs-string">&quot;data&quot;</span>:&#123;<span class="hljs-string">&quot;area_code&quot;</span>:<span class="hljs-string">&quot;310100&quot;</span>,<span class="hljs-string">&quot;city&quot;</span>:<span class="hljs-string">&quot;上海&quot;</span>,<span class="hljs-string">&quot;city_code&quot;</span>:<span class="hljs-string">&quot;021&quot;</span>,<span class="hljs-string">&quot;continent&quot;</span>:<span class="hljs-string">&quot;亚洲&quot;</span>,<span class="hljs-string">&quot;country&quot;</span>:<span class="hljs-string">&quot;中国&quot;</span>,<span class="hljs-string">&quot;country_code&quot;</span>:<span class="hljs-string">&quot;CN&quot;</span>,<span class="hljs-string">&quot;country_english&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;district&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;elevation&quot;</span>:<span class="hljs-string">&quot;15&quot;</span>,<span class="hljs-string">&quot;ip&quot;</span>:<span class="hljs-string">&quot;101.88.133.75&quot;</span>,<span class="hljs-string">&quot;isp&quot;</span>:<span class="hljs-string">&quot;电信&quot;</span>,<span class="hljs-string">&quot;latitude&quot;</span>:<span class="hljs-string">&quot;31.231706&quot;</span>,<span class="hljs-string">&quot;local_time&quot;</span>:<span class="hljs-string">&quot;2023-01-17 22:56&quot;</span>,<span class="hljs-string">&quot;longitude&quot;</span>:<span class="hljs-string">&quot;121.472644&quot;</span>,<span class="hljs-string">&quot;province&quot;</span>:<span class="hljs-string">&quot;上海&quot;</span>,<span class="hljs-string">&quot;street&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;version&quot;</span>:<span class="hljs-string">&quot;V4&quot;</span>,<span class="hljs-string">&quot;weather_station&quot;</span>:<span class="hljs-string">&quot;CHXX0116&quot;</span>,<span class="hljs-string">&quot;zip_code&quot;</span>:<span class="hljs-string">&quot;200000&quot;</span>&#125;,<span class="hljs-string">&quot;msg&quot;</span>:<span class="hljs-string">&quot;success&quot;</span>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>速度很快</p>
</li>
</ul>
<h3 id="IP2location-io"><a target="_blank" rel="noopener" href="http://IP2location.io">IP2location.io</a></h3>
<ul>
<li>支持全球 IP 定位，速度一般，每月免费 30000 次</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://www.ip2location.io/">https://www.ip2location.io/</a></li>
<li>需要申请账号，开通免费套餐即可使用</li>
</ul>
<p><img src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_files/202402051400924.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>API 使用方法：</li>
</ul>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sas">https://api.ip2location.io/?<span class="hljs-keyword">key</span>=&lt;your API <span class="hljs-keyword">KEY</span>&gt;<span class="hljs-variable">&amp;ip</span>=&lt;IP String&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li>返回示例：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;ip&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;159.223.86.165&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;country_code&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;SG&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;country_name&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;Singapore&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;region_name&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;Singapore&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;city_name&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;Singapore&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;latitude&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">1.289987</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;longitude&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">103.850281</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;zip_code&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;178958&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;time_zone&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;+08:00&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;asn&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;14061&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;as&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;DigitalOcean LLC&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;is_proxy&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<h3 id="总结">总结</h3>
<table>
<thead>
<tr>
<th>工具种类</th>
<th>支持IPv4</th>
<th>支持IPv6</th>
<th>费用</th>
<th>支持境内场景</th>
<th>支持境外场景</th>
<th>响应速度</th>
</tr>
</thead>
<tbody>
<tr>
<td>IP-API</td>
<td>√</td>
<td>×</td>
<td>免费</td>
<td>√</td>
<td>√</td>
<td>慢</td>
</tr>
<tr>
<td>百度 API</td>
<td>√</td>
<td>√</td>
<td>免费</td>
<td>√</td>
<td>×</td>
<td>快</td>
</tr>
<tr>
<td>腾讯 API</td>
<td>√</td>
<td>√</td>
<td>免费</td>
<td>√</td>
<td>×</td>
<td>快</td>
</tr>
<tr>
<td>IP 数据云</td>
<td>√</td>
<td>需要额外开通</td>
<td><s>每天免费1000次</s> 付费</td>
<td>√</td>
<td>√</td>
<td>快</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://IP2location.io">IP2location.io</a></td>
<td>√</td>
<td>√</td>
<td>IP 每月免费 30000 次</td>
<td>√</td>
<td>√</td>
<td>一般</td>
</tr>
</tbody>
</table>
<ul>
<li>综合来看，对于访问量不那么大的网站，<code>IP2location.io</code> 综合来看还是比较优秀的了。</li>
</ul>
<h3 id="参考资料">参考资料</h3>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45533868/article/details/106496985">https://blog.csdn.net/qq_45533868/article/details/106496985</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://lbs.baidu.com/index.php?title=webapi/ip-api">https://lbs.baidu.com/index.php?title=webapi/ip-api</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46719229/article/details/122075577">https://blog.csdn.net/weixin_46719229/article/details/122075577</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://lbs.qq.com/service/webService/webServiceGuide/webServiceIp">https://lbs.qq.com/service/webService/webServiceGuide/webServiceIp</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.ipdatacloud.com/">https://www.ipdatacloud.com/</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.ip2location.io/">https://www.ip2location.io/</a></p>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                


				<br /><br />
				<blockquote>
					<p>文章链接：<br /> 
					<a style="font-size: 0.85rem" target="_blank" rel="noopener" href="https://www.zywvvd.com/notes/tools/ip-locate/ip-locate/">https://www.zywvvd.com/notes/tools/ip-locate/ip-locate/</a>
					</p>
				</blockquote>


              </div>
            
            <hr/>
			
			<!-- 添加打赏模块 -->
			<div class="reward-container">
				
					<button id="rewardBtn" class="reward-btn">
						 
							❤ 打赏
							
					</button>
					<p class="tea">“觉得不错的话，给点打赏吧 ୧(๑•̀⌄•́๑)૭”</p>
					<div id="rewardImgContainer" class="reward-img-container">
						<div class="singleImgContainer">
							<img id="wechatImg" class="reward-img" src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/wechatpay.png" srcset="/img/loading.gif" lazyload alt="微信二维码">
							<p class="wechatPay">微信支付</p>
						</div>
						<div class="singleImgContainer">
							<img id="alipayImg" class="reward-img" src="https://uipv4.zywvvd.com:33030/HexoFiles/vvd_pc_upload/alipay.png" srcset="/img/loading.gif" lazyload alt="支付宝二维码">
							<p class="aliPay">支付宝支付</p>
						</div>
					</div>
				
			</div>
			
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tools/" class="category-chain-item">Tools</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tools/" class="print-no-link">#Tools</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>根据 IP 地址定位经纬度</div>
      <div>https://www.zywvvd.com/notes/tools/ip-locate/ip-locate/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yiwei Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/tools/planetary-js/location-show/" title="结合 Planetary 和 IP 定位绘制访问者坐标">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">结合 Planetary 和 IP 定位绘制访问者坐标</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/coding/cpp/taskflow/taskflow/" title="C++ Taskflow QuickStart">
                        <span class="hidden-mobile">C++ Taskflow QuickStart</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.8/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.8/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://uipv4.zywvvd.com:33033/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true,"locale":{"placeholder":"山高路远，常来玩吖 ~","reactionTitle":null}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="vvd_footer" style="font-size: 0.85rem;"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener" color="#d7d8d9" data-umami-event="Footer-Hexo"><span class="umami--click--Footer-Hexo">Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" data-umami-event="Footer-Fluid"><span class="umami--click--Footer-Fluid">Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://uipv4.zywvvd.com:33039/share/0zx3o21oIpZTZqwC/%E5%8F%88%E8%A7%81%E8%8B%8D%E5%B2%9A" target="_blank" rel="nofollow noopener" data-umami-event="Footer-Umami"><span class="umami--click--Footer-Umami">Umami</span></a> <div style="font-size: 0.85rem;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> <div style="font-size: 0.85rem;"> <span> 总访问量 <span style="color: #d7d8d9;" id="PVstatic">0</span> 次&nbsp</span> <span> 总访客数 <span style="color: #d7d8d9;" id="UVstatic">0</span> 人&nbsp</span> <span> 当前在线 <span style="color: #d7d8d9;" id="ACTstatic">0</span> 人&nbsp</span> <script src="https://uipv4.zywvvd.com:33037/statistics" defer></script> </div> <div> <span> Copyright © 2020-2025. All Rights Reserved.</span> </div> <div style="font-size: 0.88rem;"> <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #d7d8d9;"  id="hitokoto"></span></a> <script src="https://uipv4.zywvvd.com:33044/?encode=js&select=%23hitokoto" defer></script> </div> <a href="https://icp.gov.moe/?keyword=20230615" target="_blank">萌ICP备20230615号</a>


</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="/js/reward.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script type="text/javascript">
    /*窗口监视*/
    var originalTitle = document.title;
    window.onblur = function(){document.title = "明眸如初"};
    window.onfocus = function(){document.title = originalTitle};
  </script>


  <div id="tooltip-rightmenu" class="tooltip-rightmenu">如需原始右键菜单请按下 <strong>Ctrl+右键</strong></div>

<div id="rightmenu-wrapper" style="">
  <ul class="list-v rightmenu" id="rightmenu-content">
	  <li class="navigation menuNavigation-Content">
		<a class="nav icon-only fix-cursor-default" onclick="history.back()"><i class="iconfont icon-zuojiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="history.forward()"><i class="iconfont icon-youjiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="window.location.reload()"><i class="iconfont icon-shuaxin"></i></a>
		<a  aria-label="TOP" href="#" role="button"><i class="iconfont icon-xiangshang"></i></a>
	  </li>

		<hr class="menuLoad-Content" style="display: block;">
	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
		  <span>
			  <i class="iconfont icon-sousuo1 rightmenu-icon"></i>
			  站内搜索
		  </span>
		</a>
	  </li>

	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default"  href="https://www.zywvvd.com/messagebd/" data-group="link">
		  <span>
			  <i class="iconfont icon-yangshi_icon_tongyong_chat rightmenu-icon">  </i>
			   留言吐槽 
		   </span>
		</a>
	  </li>


	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" id="help" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html" data-group="link">
		<span>
			  <i class="iconfont icon-a-BlackHole rightmenu-icon"></i>
			  虫洞穿梭
		  </span>
		</a>
	  </li>

	<a id="scroll-top-button" aria-label="TOP" href="#" role="button" style="bottom: 20px; right: 52.6364px;">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a>

	<hr class="menuLoad-Content" style="display: block;">
	
	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" id="destroy-airplane" target="_blank" rel="noopener"  data-group="link">
		<span>
			  <i class="iconfont icon-feiji rightmenu-icon"></i>
			  破坏小飞机
		  </span>
		</a>
	  </li>
  </ul>
</div>

<script>
	var ua = navigator.userAgent;
	var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
		isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
		isAndroid = ua.match(/(Android)\s+([\d.]+)/),
		isMobile = isIphone || isAndroid;

	if(!isMobile) {
		// 为按钮添加事件处理器
		document.getElementById('destroy-airplane').onclick = function() {
		  console.log('飞机起飞！');
		  // 定义要执行的JavaScript代码
		var KICKASSVERSION='2.0';
		var s = document.createElement('script');
		s.type='text/javascript';
		document.body.appendChild(s);
		s.src='https://uipv4.zywvvd.com:33030/HexoFiles/js/games/airplane/airplane.js';
		void(0);
		};
	}
</script>





<link href="/css/custom.css"type="text/css"rel="stylesheet"/>
<script src="/vvd_js/right_menu.js" type="text/javascript"></script>
<link href="/css/right_menu.css"type="text/css"rel="stylesheet"/>
<script src="/vvd_js/go.js"></script>


  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.9}});</script></body>
</html>
