{
   "time": {
      "year": 2015,
      "month": 11,
      "day": 28
   },
   "type": "风光",
   "model": "",
   "position": {
      "city": "合肥",
      "street": "ustc"
   },
   "title": "USTC",
   "balabala": "关于母校。",
   "image_info": [
      {
         "Image_Model": "NIKON D610",
         "EXIF_FNumber": "f11",
         "EXIF_FocalLength": "35mm",
         "EXIF_ExposureMode": "Auto Exposure",
         "EXIF_ExposureTime": "6s",
         "EXIF_ISOSpeedRatings": "100",
         "Image_DateTime": "2015:11:28 00:07:05",
         "url": "http://uipv4.zywvvd.com:33030/6111/vvd_hexo/2015_11_28_hefei_ustc_fengjing/1.jpg"
      },
      {
         "Image_Model": "NIKON D610",
         "EXIF_FNumber": "f4",
         "EXIF_FocalLength": "34mm",
         "EXIF_ExposureMode": "Manual Exposure",
         "EXIF_ExposureTime": "25s",
         "EXIF_ISOSpeedRatings": "",
         "Image_DateTime": "2015:11:28 22:13:29",
         "url": "http://uipv4.zywvvd.com:33030/6111/vvd_hexo/2015_11_28_hefei_ustc_fengjing/2.jpg"
      }
   ],
   "directory": "2015_11_28_hefei_ustc_fengjing"
}