

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>
<script type="text/javascript" src="/vvd_js/jquery.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
本文记录Pytorch拷贝数据的几种方法，clone(), detach(), new_tensor(), copy_()。
">
  <meta name="author" content="Yiwei Zhang">
  <meta name="keywords" content="人工智能, 深度学习, 个人博客, 机器学习">
  
  <title>Pytorch 拷贝数据 - 又见苍岚</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.zywvvd.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="又见苍岚" type="application/atom+xml">
</head>


<body>
	<div id="test_id_visitor"> 
	
	</div>
	
	<script>
	path = window.location.pathname
	path = path.substring(0, path.length-1);
	path += '.html'
	console.log(path)
	video_html_res = "当前页阅读量为<span id='" + path + "' class='waline-visitor-count'></span>次。"
	console.log(video_html_res)
	document.getElementById("test_id_visitor").innerHTML = video_html_res;
	</script>
	
	
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CangLan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

		<div class="banner" id="banner" parallax=true
			 style="background: url('https://photos.zywvvd.com/vvd-dell-2021-win-10/20210812235004.jpg') no-repeat center center;
			   background-size: cover;">

      <div class="full-bg-img" >

		
		<div id="banner_video_insert">
		</div>
		<script>
						
			var ua = navigator.userAgent;
			var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
				isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
				isAndroid = ua.match(/(Android)\s+([\d.]+)/),
				isMobile = isIphone || isAndroid;

			function set_video_attr(id){
				
				var height = document.body.children[0].clientHeight

				var width = document.body.children[0].clientWidth

				var video_item = document.getElementById(id);

				if (height / width < 0.56){
					video_item.setAttribute('width', '100%');
					video_item.setAttribute('height', 'auto');
				} else {
					video_item.setAttribute('height', '100%');
					video_item.setAttribute('width', 'auto');
				}
			}

			$.getJSON('/vvd_js/video_url.json', function(data){
				if (!isMobile){
					var video_list_length = data.length
					var seed = Math.random()
					index = Math.floor(seed * video_list_length)
					
					video_url = data[index]
					video_html_res = "<video id='video_item' style='position: absolute;' muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"

					document.getElementById("banner_video_insert").innerHTML = video_html_res;
					set_video_attr('video_item')
				}

			});

			if (!isMobile){
				window.onresize = function(){
					set_video_attr('video_item')
					}
				}
			</script>

		

        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Pytorch 拷贝数据">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yiwei Zhang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-18 10:14" pubdate>
        2021年8月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      680 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Pytorch 拷贝数据</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年8月31日 晚上
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>本文记录Pytorch拷贝数据的几种方法，clone(), detach(), new_tensor(), copy_()。</p>
</blockquote>
<span id="more"></span>
<h3 id="1、clone">1、clone()</h3>
<p>clone()函数返回一个和源张量同shape、dtype和device的张量，与源张量不共享数据内存，但提供梯度的回溯。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br>a = torch.tensor(<span class="hljs-number">1.0</span>, requires_grad=<span class="hljs-literal">True</span>)<br>y = a ** <span class="hljs-number">2</span><br>a_ = a.clone()<br>z = a_ * <span class="hljs-number">3</span><br>y.backward()<br><span class="hljs-built_in">print</span>(a.grad)  <span class="hljs-comment"># 2</span><br>z.backward()<br><span class="hljs-built_in">print</span>(a_.grad)  <span class="hljs-comment"># None, 无grad</span><br><span class="hljs-built_in">print</span>(a.grad)  <span class="hljs-comment"># 5. a_的梯度会传递回给a，因此2+3=5</span><br><br><br>a = a + <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(a_) <span class="hljs-comment"># 1</span><br></code></pre></td></tr></table></figure>
<p>梯度回溯：进行的运算梯度会加在a（叶子节点）的梯度上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br>a = torch.tensor(<span class="hljs-number">1.0</span>, requires_grad=<span class="hljs-literal">True</span>)<br>a_ = a.clone()<br>a_.add_(torch.tensor(<span class="hljs-number">1.0</span>))<br><span class="hljs-built_in">print</span>(a)    <span class="hljs-comment"># tensor(1., requires_grad=True)</span><br><span class="hljs-built_in">print</span>(a_)   <span class="hljs-comment"># tensor(2., grad_fn=&lt;AddBackward0&gt;)</span><br>a_.backward()<br><span class="hljs-built_in">print</span>(a_.grad)  <span class="hljs-comment"># None</span><br><span class="hljs-built_in">print</span>(a.grad)   <span class="hljs-comment"># tensor(1.)</span><br>可以发现不共享内存空间。<br></code></pre></td></tr></table></figure>
<h3 id="2、detach">2、detach()</h3>
<p>detach()函数返回一个和源张量同shape、dtype和device的张量，并且与源张量共享数据内存，但不提供梯度的回溯。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br>a = torch.tensor(<span class="hljs-number">1.0</span>, requires_grad=<span class="hljs-literal">True</span>)<br>y = a ** <span class="hljs-number">2</span><br>a_ = a.detach()<br><span class="hljs-built_in">print</span>(a_.grad)  <span class="hljs-comment"># None，requires_grad=False</span><br>a_.requires_grad_()  <span class="hljs-comment"># set a_.requires_grad = True</span><br>z = a_ * <span class="hljs-number">3</span><br>y.backward()<br>z.backward()<br><span class="hljs-built_in">print</span>(a_.grad)  <span class="hljs-comment"># tensor(3.)</span><br><span class="hljs-built_in">print</span>(a.grad)  <span class="hljs-comment"># tensor(2.)</span><br></code></pre></td></tr></table></figure>
<p>可见，a_即使重新定义requires_grad=True，也与a的梯度没有关系。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br>a = torch.tensor(<span class="hljs-number">1.0</span>, requires_grad=<span class="hljs-literal">True</span>)<br>a_ = a.detach()<br>a_.add_(torch.tensor(<span class="hljs-number">1.0</span>))<br><span class="hljs-built_in">print</span>(a)    <span class="hljs-comment"># tensor(2., requires_grad=True)</span><br><span class="hljs-built_in">print</span>(a_)   <span class="hljs-comment"># tensor(2.)</span><br><span class="hljs-comment"># a_.backward()</span><br><span class="hljs-comment"># print(a.grad) # RuntimeError: element 0 of tensors does not require grad and does not have a grad_fn</span><br></code></pre></td></tr></table></figure>
<p>容易验证a与a_共享内存空间</p>
<h3 id="3、torch-clone-detach-（建议赋值方法）">3、torch.clone.detach() （建议赋值方法）</h3>
<p>clone()提供了非数据内存共享的梯度追溯功能，而detach又“舍弃”了梯度回溯功能，因此clone.detach()只做简单的数据复制，既不数据共享，也不梯度共享，从此两个张量无关联。<br>
置于是先clone还是先detach，其返回值一样，一般采用sourcetensor.clone().detach()。</p>
<h3 id="4、new-tensor">4、new_tensor()</h3>
<p>new_tensor()可以将源张量中的数据复制到目标张量（数据不共享），同时提供了更细致的属性控制：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br>a = torch.tensor(<span class="hljs-number">1.0</span>, device=<span class="hljs-string">&quot;cuda&quot;</span>, dtype=torch.float32, requires_grad=<span class="hljs-literal">True</span>)<br>b = a.clone()<br>c = a.detach()<br>d = a.clone().detach()<br>e = a.new_tensor(a)  <span class="hljs-comment"># more attributions could be setted</span><br>f = a.new_tensor(a, device=<span class="hljs-string">&quot;cpu&quot;</span>, dtype=torch.float64, requires_grad=<span class="hljs-literal">False</span>)<br><span class="hljs-built_in">print</span>(a)  <span class="hljs-comment"># tensor(1., device=&#x27;cuda:0&#x27;, requires_grad=True)</span><br><span class="hljs-built_in">print</span>(b)  <span class="hljs-comment"># tensor(1., device=&#x27;cuda:0&#x27;, grad_fn=&lt;CloneBackward&gt;)</span><br><span class="hljs-built_in">print</span>(c)  <span class="hljs-comment"># tensor(1., device=&#x27;cuda:0&#x27;)</span><br><span class="hljs-built_in">print</span>(d)  <span class="hljs-comment"># tensor(1., device=&#x27;cuda:0&#x27;)</span><br><span class="hljs-built_in">print</span>(e)  <span class="hljs-comment"># tensor(1., device=&#x27;cuda:0&#x27;)</span><br><span class="hljs-built_in">print</span>(f)  <span class="hljs-comment"># tensor(1., dtype=torch.float64)</span><br></code></pre></td></tr></table></figure>
<h3 id="5、copy">5、copy_()</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br>a = torch.tensor(<span class="hljs-number">1.0</span>, device=<span class="hljs-string">&quot;cpu&quot;</span>, requires_grad=<span class="hljs-literal">False</span>)<br>b = torch.tensor(<span class="hljs-number">2.0</span>, device=<span class="hljs-string">&quot;cuda&quot;</span>, requires_grad=<span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(a)  <span class="hljs-comment"># tensor(1.)</span><br><span class="hljs-built_in">print</span>(b)  <span class="hljs-comment"># tensor(2., device=&#x27;cuda:0&#x27;, requires_grad=True)</span><br>a.copy_(b)<br><span class="hljs-built_in">print</span>(a)  <span class="hljs-comment"># tensor(2., grad_fn=&lt;CopyBackwards&gt;)</span><br><span class="hljs-built_in">print</span>(a.device)  <span class="hljs-comment"># cpu</span><br><span class="hljs-built_in">print</span>(a.requires_grad)  <span class="hljs-comment"># True</span><br></code></pre></td></tr></table></figure>
<p><code>copy_()</code>会将b复制给a，同时改变 a 的 requires_grad 属性，但不改变 device 属性。（当a.requires_grad=False是copy_()方法会报错）</p>
<h3 id="参考资料">参考资料</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40438388/article/details/106860180">https://blog.csdn.net/qq_40438388/article/details/106860180</a></li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Deep-Learning/">Deep Learning</a>
                    
                      <a class="hover-with-bg" href="/categories/Deep-Learning/pytorch/">pytorch</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Deep-Learning/">Deep Learning</a>
                    
                      <a class="hover-with-bg" href="/tags/pytorch/">pytorch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/study/deep_learning/bug-fix/mkl-service-err-message/mkl-service-err-message/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">错误 mkl-service + Intel(R) MKL MKL_THREADING_LAYER=INTEL is incompatible with libgomp.so.1 ... 解决方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/study/deep_learning/cuda-vis-device/cuda-vis-device/">
                        <span class="hidden-mobile">设置 CUDA_VISIBLE_DEVICES</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1.3.4/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-4g6iy3lkr-zywvvd.vercel.app/","placeholder":"遗憾莫过于难忘你的背影，却找不到你来过的痕迹 ...","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null,"visitor":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span><br></span>	 <span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人 &nbsp</span> <span>访问总量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span> </div> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        吉ICP备19007275号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=22020202000251"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>22020202000251</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
