

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>
<script type="text/javascript" src="/vvd_js/jquery.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
中心极限定理（Central Limit Theorem，CTL），是指概率论中讨论随机变量序列部分和分布渐近于正态分布的一类定理。。
">
  <meta name="author" content="Yiwei Zhang">
  <meta name="keywords" content="人工智能, 深度学习, 个人博客, 机器学习">
  
  <title>概率论基础 - 9 - 中心极限定理 - 又见苍岚</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.zywvvd.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"OLRteWxoct1JkWm3Pe9BDYEK-gzGzoHsz","app_key":"YBKiC6SE5hpWUmy0WIyegCrM","server_url":"https://waline.zywvvd.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="又见苍岚" type="application/atom+xml">
</head>


<body>
		
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CangLan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

		<div class="banner" id="banner" parallax=true
			 style="background: url('https://photos.zywvvd.com/vvd-dell-2021-win-10/20210812235004.jpg') no-repeat center center;
			   background-size: cover;">

      <div class="full-bg-img" >

		
		<div id="banner_video_insert">
		</div>
		<script>
						
			var ua = navigator.userAgent;
			var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
				isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
				isAndroid = ua.match(/(Android)\s+([\d.]+)/),
				isMobile = isIphone || isAndroid;

			function set_video_attr(id){
				
				var height = document.body.children[0].clientHeight

				var width = document.body.children[0].clientWidth

				var video_item = document.getElementById(id);

				if (height / width < 0.56){
					video_item.setAttribute('width', '100%');
					video_item.setAttribute('height', 'auto');
				} else {
					video_item.setAttribute('height', '100%');
					video_item.setAttribute('width', 'auto');
				}
			}

			$.getJSON('/vvd_js/video_url.json', function(data){
				if (!isMobile){
					var video_list_length = data.length
					var seed = Math.random()
					index = Math.floor(seed * video_list_length)
					
					video_url = data[index]
					video_html_res = "<video id='video_item' style='position: absolute;' muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"

					document.getElementById("banner_video_insert").innerHTML = video_html_res;
					set_video_attr('video_item')
				}

			});

			if (!isMobile){
				window.onresize = function(){
					set_video_attr('video_item')
					}
				}
			</script>

		

        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="概率论基础 - 9 - 中心极限定理">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yiwei Zhang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-03 13:56" pubdate>
        2021年4月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次

		<span id="waline-comment-count-container" style="display: none">
			&nbsp
			<i class="iconfont icon-comment" aria-hidden="true"></i>
			<span id="test_id_visitor"></span>
		</span>
		
		<script>
			path = window.location.pathname
			console.log(path)
			video_html_res = "<span id='" + path + "' class='waline-comment-count'></span>&nbsp评论"
			console.log(video_html_res)
			document.getElementById("test_id_visitor").innerHTML = video_html_res;
		</script>

      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">概率论基础 - 9 - 中心极限定理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年9月5日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>中心极限定理（<strong>Central Limit Theorem</strong>，CTL），是指概率论中讨论随机变量序列部分和分布渐近于正态分布的一类定理。。</p>
</blockquote>
<span id="more"></span>
<h3 id="概述">概述</h3>
<blockquote>
<p>定理是数理统计学和误差分析的理论基础，指出了大量随机变量近似服从正态分布的条件。它是概率论中最重要的一类定理，有广泛的实际应用背景。在自然界与生产中，一些现象受到许多相互独立的随机因素的影响，如果每个因素所产生的影响都很微小时，总的影响可以看作是服从正态分布的。中心极限定理就是从数学上证明了这一现象。    ——<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/829451?fr=aladdin">百度百科</a></p>
</blockquote>
<ul>
<li>中心极限定理（CLT）指出，如果样本量足够大，则变量均值的采样分布将近似于正态分布，而与该变量在总体中的分布无关。</li>
</ul>
<h3 id="独立同分布">独立同分布</h3>
<ul>
<li>设随机变量$X_1, X_2,\dots,X_n$独立同分布，且具有数学期望$\mu$和方差$\sigma^2$，前$n$个变量之和为$\overline S  = \sum\limits_{i = 1}^n {{X_i}} \\$</li>
<li>那么$\overline S_n$的期望和方差为$n\mu$和$n\sigma^2$，$\overline S_n$的标准化变量为：</li>
</ul>
<p>$$<br>
Y_n=\frac{\overline S_n - n\mu}{\sqrt n\sigma}<br>
$$</p>
<h4 id="定义">定义</h4>
<ul>
<li>中心极限定理的内容为：$Y_n$的概率分布函数$F_n(x)$对于任意$x$满足：</li>
</ul>

$$
\begin{array}{c}
\lim _{n \rightarrow \infty} F_{n}(x)=\lim \limits_{n \rightarrow \infty} P\left\{Y_{n} \leq x\right\}=\lim \limits_{n \rightarrow \infty} P\left\{\frac{\sum_{k=1}^{n} X_{k}-n \mu}{\sqrt{n} \sigma} \leq x\right\} \\
=\int_{-\infty}^{x} \frac{1}{\sqrt{2 \pi}} e^{-t^{2} / 2} d t=\Phi(x)
\end{array}
$$

<h4 id="证明">证明</h4>
<blockquote>
<p>通过观察某个分布的采样均值可以发现近似服从正态分布，我们的目标就是证明这个变量与正态分布的特征函数相同</p>
</blockquote>
<ul>
<li>引入一些特征函数的<a href="/notes/study/math/probability/Characteristic-Function/Characteristic-Function/">结论</a></li>
<li>正态分布的特征函数：</li>
</ul>

$$
{\varphi (t)}{ = {e^{ - \frac{{{t^2}}}{2}}}}
$$


<p><a href="/notes/study/math/probability/Characteristic-Function/Characteristic-Function/#%E6%A0%87%E5%87%86%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E7%9A%84%E7%89%B9%E5%BE%81%E5%87%BD%E6%95%B0">标准正态分布的特征函数</a></p>
<ul>
<li>随机变量$X_i$的特征函数用${\varphi_x (t)}$表示</li>
<li>$\overline S_n$的特征函数为：</li>
</ul>

$$
{\varphi_{S_n} (t)}=[{\varphi_x (t)}]^n
$$


<blockquote>
<p><a href="/notes/study/math/probability/Characteristic-Function/Characteristic-Function/#%E7%8B%AC%E7%AB%8B%E5%8F%98%E9%87%8F%E5%92%8C%E7%9A%84%E7%89%B9%E5%BE%81%E5%87%BD%E6%95%B0">独立变量和的特征函数</a></p>
</blockquote>
<ul>
<li>$X_i$均值$\overline X=\frac{1}{n}\overline {S_n}$的特征函数：</li>
</ul>

$$
{\varphi_{\overline X} (t)}={\varphi_{S_n} (\frac{t}{n})}=[{\varphi_x (\frac{t}{n})}]^n
$$


<blockquote>
<p><a href="/notes/study/math/probability/Characteristic-Function/Characteristic-Function/#%E5%B8%B8%E6%95%B0%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%89%B9%E5%BE%81%E5%87%BD%E6%95%B0">常数线性变换的特征函数</a></p>
</blockquote>
<ul>
<li>
$Y_n=\frac{\overline S_n - n\mu}{\sqrt n\sigma}=\frac{\overline X - \mu}{\frac{\sigma}{\sqrt n}}=\frac{\sqrt n}{\sigma}\overline X - \frac{\sqrt n}{\sigma} \mu$ 的特征函数：
</li>
</ul>

$$
\varphi_{y}(t)=e^{i\left(-\frac{\sqrt{n}}{\sigma} \mu\right) t} \cdot \varphi_{\bar{x}}\left(\frac{\sqrt{n}}{\sigma} t\right)=e^{i\left(-\frac{\sqrt{n}}{\sigma} \mu\right) t} \cdot\left[\varphi_{x}\left(\frac{t}{\sigma \sqrt{n}}\right)\right]^{n}
$$


<h5 id="思路1">思路1</h5>
<ul>
<li>取对数：</li>
</ul>

$$
\begin{aligned}
\ln \varphi_{y}(t)&=\ln \left\{e^{i\left(-\frac{\sqrt{n}}{\sigma} \mu\right) t} \cdot\left[\varphi_{x}\left(\frac{t}{\sigma \sqrt{n}}\right)\right]^{n}\right\}\\
&=-i \frac{\sqrt{n}}{\sigma} \mu t+n \ln \left[\varphi_{x}\left(\frac{t}{\sigma \sqrt{n}}\right)\right]\\
&=\frac{-i \mu \frac{t}{\sigma \sqrt{n}}+\ln \left[\varphi_{x}\left(\frac{t}{\sigma \sqrt{n}}\right)\right]}{\frac{1}{n}}\\

\end{aligned}
$$


<ul>
<li>令$p=\frac{t}{\sigma \sqrt{n}}$, 当 $ n \rightarrow \infty $ 时, $ p \rightarrow 0$ 又 ：</li>
</ul>

$$
\begin{aligned}

&\varphi_{x}(0)=\int_{-\infty}^{\infty} f(x) d x=1\\
&\varphi_{x}^{\prime}(0)=\int_{-\infty}^{\infty} i x f(x) d x=i \mu\\
&\varphi_{x}^{\prime \prime}(0)=\int_{-\infty}^{\infty}-x^{2} f(x) d x=-E\left(X^{2}\right)=-\mu^{2}-\sigma^{2}\\
\end{aligned}
$$


<ul>
<li>有 ：</li>
</ul>

$$
\begin{aligned}

\lim _{n \rightarrow \infty} \ln \varphi_{y}(t)&=\lim _{n \rightarrow \infty} \frac{-i \mu \frac{t}{\sigma \sqrt{n}}+\ln \left[\varphi_{x}\left(\frac{t}{\sigma \sqrt{n}}\right)\right]}{\frac{1}{n}}\\
&=\frac{t^{2}}{\sigma^{2}} \lim _{p \rightarrow 0} \frac{-i \mu p+\ln \left[\varphi_{x}(p)\right]}{p^{2}} \quad(\text { 洛必达) }\\
&=\frac{t^{2}}{\sigma^{2}} \lim _{p \rightarrow 0} \frac{-i \mu+\frac{1}{\varphi_{x}(p)} \cdot \varphi_{x}^{\prime}(p)}{2 p} \quad(\text { 洛必达 })\\
&=\frac{t^{2}}{\sigma^{2}} \lim _{p \rightarrow 0} \frac{\varphi_{x}^{\prime \prime}(p) \cdot \varphi_{x}(p)-\varphi_{x}^{\prime}(p) \cdot \varphi_{x}^{\prime}(p)}{2\left[\varphi_{x}(p)\right]^{2}}\\
&=\frac{t^{2}}{\sigma^{2}} \cdot \frac{\varphi_{x}^{\prime \prime}(0) \cdot \varphi_{x}(0)-\varphi_{x}^{\prime}(0) \cdot \varphi_{x}^{\prime}(0)}{2\left[\varphi_{x}(0)\right]^{2}}\\
&=\frac{t^{2}}{\sigma^{2}} \cdot \frac{\left(-\mu^{2}-\sigma^{2}\right) \cdot 1-i \mu \cdot i \mu}{2 \cdot 1}\\
&=-\frac{t^{2}}{2}
\end{aligned}
$$


<h5 id="思路2">思路2</h5>

$$
\begin{array}{l}
Y_{n}=\frac{n \bar{X}-\mu}{\sigma \sqrt{n}}=\frac{\sum_{i=1}^{n} \eta_{i}}{\sigma \sqrt{n}}
\\\quad \eta_{i}=X_{i}-\mu \\
\varphi(t)=E\left(e^{i t Y_{n}}\right)=E\left(e^{i t \frac{\eta_{1}}{\sigma \sqrt{n}}} \cdot e^{i t \frac{\eta_{2}}{\sigma \sqrt{n}}} \cdot \ldots \cdot e^{i t \frac{\eta_{n}}{\sigma \sqrt{n}}}\right)=\left[\phi\left(\frac{t}{\sigma \sqrt{n}}\right)\right]^{n}
\end{array}
$$

<ul>
<li>$\phi(t)$ 为 $\eta_{i}$ 的特征函数</li>
<li>$\phi\left(\frac{t}{\sigma \sqrt{n}}\right)$ 在0点处的泰勒展开形式为:</li>
</ul>

$$
\begin{aligned}
\phi\left(\frac{t}{\sigma \sqrt{n}}\right)=\phi(0) &+\phi^{\prime}(0) \frac{t}{\sigma \sqrt{n}}+\frac{\phi^{\prime \prime}(0)}{2 !}\left(\frac{t}{\sigma \sqrt{n}}\right)^{2}+o\left(\left(\frac{t}{\sigma \sqrt{n}}\right)^{2}\right) \\
&=1+0-\frac{t^{2}}{2 n}+o\left(\left(\frac{t}{\sigma \sqrt{n}}\right)^{2}\right)
\end{aligned}
$$

<ul>
<li>所以, $\varphi(t)$ 为:</li>
</ul>

$$
\varphi(t)=\left(1-\frac{t^{2}}{2 n}+o\left(\left(\frac{t}{\sigma \sqrt{n}}\right)^{2}\right)\right)^{\left(-\frac{2 n}{t^{2}}\right) \times\left(-\frac{t^{2}}{2}\right)}=e^{-\frac{t^{2}}{2}}, n \rightarrow+\infty
$$

<h5 id="都得出结论">都得出结论</h5>
<ul>
<li>即有：</li>
</ul>

$$
\lim _{n \rightarrow \infty} \varphi_{y}(t)={e^{ - \frac{{{t^2}}}{2}}}
$$


<ul>
<li>$Y_n$特征函数与正态分布相同，故有当$ n \rightarrow \infty$时，$Y_n$服从正态分布的结论</li>
</ul>
<h4 id="应用思路">应用思路</h4>
<ul>
<li>均值方差为$\mu$和$\sigma^2$，的独立同分布的随机变量$X_i$前$n$项之和$\overline S_n$的标准变化量$Y_n$，当$n$充分大时，其分布近似于标准正态分布</li>
<li>即在$n$充分大时，$\overline S_n$分布近似于$N(n\mu,n\sigma^2)$</li>
<li>一般情况下，很难求出$n$个随机变量之和的分布函数。因此当$n$充分大时，可以通过正态分布来做理论上的分析或者计算</li>
</ul>
<h3 id="独立不同分布">独立不同分布</h3>
<ul>
<li>
<p><code>Liapunov </code>定理：设随机变量 $X_{1}, X_{2}, \cdots, X_{n}, \cdots$ 相互独立, 具有数学期望和方差:<br>
$$<br>
\mathbb{E}\left[X_{k}\right]=\mu_{k}, \operatorname{Var}\left[X_{k}\right]=\sigma_{k}^{2}<br>
$$</p>
</li>
<li>
<p>记: $B_{n}<sup>{2}=\sum_{k=1}</sup>{n} \sigma_{k}^{2}$ 若存在正数 $\delta,$ 使得当 $n \rightarrow \infty$ 时，有：</p>

  $$
\frac{1}{B_{n}^{2+\delta}} \sum_{k=1}^{n} \mathbb{E}\left[\left|X_{k}-\mu_{k}\right|^{2+\delta}\right] \rightarrow 0
  $$


</li>
<li>
<p>则随机变量之和 $\overline{S X_{n}}=\sum_{k=1}^{n} X_{k}$ 的标准变化量:</p>
</li>
</ul>

$$
Z_{n}=\frac{\overline{S X_{n}}-\mathbb{E}\left[\overline{S X_{n}}\right]}{\sqrt{\operatorname{Var}\left[\overline{S X_{n}}\right]}}=\frac{\overline{S X_{n}}-\sum_{k=1}^{n} \mu_{k}}{B_{n}}
$$

<ul>
<li>概率分布函数 $F_{n}(x)$ 对于任意 $x$ 满足:</li>
</ul>

$$
\begin{array}{c}
\lim _{n \rightarrow \infty} F_{n}(x)=\lim _{n \rightarrow \infty} P\left\{Z_{n} \leq x\right\}=\lim _{n \rightarrow \infty} P\left\{\frac{\sum_{k=1}^{n} X_{k}-\sum_{k=1}^{n} \mu_{k}}{B_{n}} \leq x\right\} \\
=\int_{-\infty}^{x} \frac{1}{\sqrt{2 \pi}} e^{-t^{2} / 2} d t=\Phi(x)
\end{array}
$$

<ul>
<li>
<p>其物理意义为：</p>
<p>相互独立的随机变量 $X_{1}, X_{2}, \cdots, X_{n}, \cdots$ 之和 $\overline{S X_{n}}=\sum_{k=1}^{n} X_{k}$ 的衍生随机变量序列 $Z_{n}=\frac{\overline{S X_{n}}-\sum_{k=1}^{n} \mu_{k}}{B_{n}},$ 当 $n$ 充分大时, 其分布近似与标准正态分布。</p>
</li>
<li>
<p>这里并不要求 $X_{1}, X_{2}, \cdots, X_{n}, \cdots$ 同分布。</p>
</li>
</ul>
<h3 id="棣莫佛－拉普拉斯定理">棣莫佛－拉普拉斯定理</h3>
<ul>
<li><code>Demoiver-Laplace</code> 定理：设随机变量序列 $\eta_{n}, n=1,2, \ldots$ 服从参数为 $(n, p)$ 的二项分布，其中 $0&lt;p&lt;1$ 则对于任意 $x$, 有:</li>
</ul>

$$
\lim _{n \rightarrow \infty} P\left\{\frac{\eta_{n}-n p}{\sqrt{n p(1-p)}} \leq x\right\}=\int_{-\infty}^{x} \frac{1}{\sqrt{2 \pi}} e^{-t^{2} \mid 2} d t=\Phi(x)
$$

<ul>
<li>该定理表明, 正态分布是二项分布的极限分布。当 $n$ 充分大时，可以利用正态分布来计算二项分布的概率。</li>
</ul>
<h3 id="参考资料">参考资料</h3>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/829451?fr=aladdin">https://baike.baidu.com/item/中心极限定理/829451?fr=aladdin</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1665261046335447411&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1665261046335447411&amp;wfr=spider&amp;for=pc</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="http://www.huaxiaozhuan.com/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/chapters/2_probability.html">http://www.huaxiaozhuan.com/数学基础/chapters/2_probability.html</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25956080/answer/1375064657">https://www.zhihu.com/question/25956080/answer/1375064657</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93738110">https://zhuanlan.zhihu.com/p/93738110</a></p>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Probability/">Probability</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Probability/">Probability</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/tools/mathpix/math-pix-api-usage/math-pix-api-usage/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">调用 Mathpix AIP 实现每月1000次免费识别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/environment/vs-code/cpp-vscode/cpp-vscode/">
                        <span class="hidden-mobile">VSCode 配置 C++ 运行环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1.3.4/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-drrsa7xhu-zywvvd.vercel.app/","placeholder":"遗憾莫过于难忘你的背影，却找不到你来过的痕迹 ...","path":"window.location.pathname","avatar":"monsterid","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null,"dark":"html[data-user-color-scheme=\"dark\"]","visitor":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
		
		wa_ccc = "waline-comment-count-container"
		var i=document.getElementById(wa_ccc)
		i.style.display = 'inline'

      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        吉ICP备19007275号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=22020202000251"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>22020202000251</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":235,"height":440},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
